root@raspberrypi:/caramon# ./pid_heater_rel.arm.5 10 13
PID-5
Cycles=0, Total time[min]=0.000000
PID=198.589489, P=147.889250, I=50.700238, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.096252
Heater ON
ON time[s]=599.988835
OFF skipped
Cycles=1, Total time[min]=10.000003
PID=218.308318, P=124.817449, I=93.490869, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.237244
Heater ON
ON time[s]=599.988701
OFF skipped
Cycles=2, Total time[min]=20.000002
PID=203.562047, P=81.969817, I=121.592230, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.499084
Heater ON
ON time[s]=599.988904
OFF skipped
Cycles=3, Total time[min]=30.000001
PID=167.487633, P=34.178228, I=133.309406, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.791138
Heater ON
ON time[s]=599.988616
OFF skipped
Cycles=4, Total time[min]=40.000000
PID=132.732695, P=-0.429475, I=133.162170, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=13.002625
Heater ON
ON time[s]=599.988677
OFF skipped
Cycles=5, Total time[min]=49.999999
PID=90.539263, P=-31.741206, I=122.280469, D=-0.000000
DUTY=90.539263, HI=543.235576, LO=56.764424, temp=13.193970
Heater ON
ON time[s]=543.224195
Heater OFF
OFF time[s]=56.764278
Cycles=6, Total time[min]=59.999997
PID=39.824321, P=-61.404951, I=101.229272, D=-0.000000
DUTY=39.824321, HI=238.945928, LO=361.054072, temp=13.375244
Heater ON
ON time[s]=238.934590
Heater OFF
OFF time[s]=361.053914
Cycles=7, Total time[min]=69.999997
PID=27.624956, P=-54.813008, I=82.437964, D=0.000000
DUTY=27.624956, HI=165.749736, LO=434.250264, temp=13.334961
Heater ON
ON time[s]=165.738401
Heater OFF
OFF time[s]=434.250094
Cycles=8, Total time[min]=79.999996
PID=46.453929, P=-26.797249, I=73.251178, D=0.000000
DUTY=46.453929, HI=278.723577, LO=321.276423, temp=13.163757
Heater ON
ON time[s]=278.712268
Heater OFF
OFF time[s]=321.276233
Cycles=9, Total time[min]=89.999995
PID=54.970806, P=-13.613362, I=68.584167, D=0.000000
DUTY=54.970806, HI=329.824834, LO=270.175166, temp=13.083191
Heater ON
ON time[s]=329.813463
Heater OFF
OFF time[s]=270.175016
Cycles=10, Total time[min]=99.999994
PID=61.368584, P=-5.373433, I=66.742017, D=0.000000
DUTY=61.368584, HI=368.211504, LO=231.788496, temp=13.032837
Heater ON
ON time[s]=368.200199
Heater OFF
OFF time[s]=231.788348
Cycles=11, Total time[min]=109.999993
PID=55.100518, P=-8.669404, I=63.769922, D=-0.000000
DUTY=55.100518, HI=330.603105, LO=269.396895, temp=13.052979
Heater ON
ON time[s]=330.591806
Heater OFF
OFF time[s]=269.396741
Cycles=12, Total time[min]=119.999992
PID=45.489550, P=-13.613362, I=59.102911, D=-0.000000
DUTY=45.489550, HI=272.937297, LO=327.062703, temp=13.083191
Heater ON
ON time[s]=272.925955
Heater OFF
OFF time[s]=327.062545
Cycles=13, Total time[min]=129.999991
PID=47.461412, P=-8.669404, I=56.130817, D=0.000000
DUTY=47.461412, HI=284.768474, LO=315.231526, temp=13.052979
Heater ON
ON time[s]=284.757180
Heater OFF
OFF time[s]=315.231371
Cycles=14, Total time[min]=139.999990
PID=53.341149, P=-2.077461, I=55.418610, D=0.000000
DUTY=53.341149, HI=320.046892, LO=279.953108, temp=13.012695
Heater ON
ON time[s]=320.035541
Heater OFF
OFF time[s]=279.952957
Cycles=15, Total time[min]=149.999989
PID=52.628942, P=-2.077461, I=54.706403, D=0.000000
DUTY=52.628942, HI=315.773650, LO=284.226350, temp=13.012695
Heater ON
ON time[s]=315.762346
Heater OFF
OFF time[s]=284.226198
Cycles=16, Total time[min]=159.999988
PID=51.916735, P=-2.077461, I=53.994196, D=0.000000
DUTY=51.916735, HI=311.500408, LO=288.499592, temp=13.012695
Heater ON
ON time[s]=311.489074
Heater OFF
OFF time[s]=288.499438
Cycles=17, Total time[min]=169.999987
PID=53.417485, P=-0.429475, I=53.846960, D=0.000000
DUTY=53.417485, HI=320.504912, LO=279.495088, temp=13.002625
Heater ON
ON time[s]=320.493588
Heater OFF
OFF time[s]=279.494911
Cycles=18, Total time[min]=179.999986
PID=53.270250, P=-0.429475, I=53.699725, D=0.000000
DUTY=53.270250, HI=319.621501, LO=280.378499, temp=13.002625
Heater ON
ON time[s]=319.610146
Heater OFF
OFF time[s]=280.378342
Cycles=19, Total time[min]=189.999985
PID=53.123015, P=-0.429475, I=53.552490, D=0.000000
DUTY=53.123015, HI=318.738091, LO=281.261909, temp=13.002625
Heater ON
ON time[s]=318.726739
Heater OFF
OFF time[s]=281.261761
Cycles=20, Total time[min]=199.999984
PID=52.975780, P=-0.429475, I=53.405255, D=0.000000
DUTY=52.975780, HI=317.854680, LO=282.145320, temp=13.002625
Heater ON
ON time[s]=317.843393
Heater OFF
OFF time[s]=282.145164
Cycles=21, Total time[min]=209.999983
PID=57.254460, P=2.866497, I=54.387964, D=0.000000
DUTY=57.254460, HI=343.526763, LO=256.473237, temp=12.982483
Heater ON
ON time[s]=343.515421
Heater OFF
OFF time[s]=256.473080
Cycles=22, Total time[min]=219.999982
PID=60.450127, P=4.514482, I=55.935645, D=0.000000
DUTY=60.450127, HI=362.700762, LO=237.299238, temp=12.972412
Heater ON
ON time[s]=362.689483
Heater OFF
OFF time[s]=237.299092
Cycles=23, Total time[min]=229.999981
PID=55.358934, P=-0.429475, I=55.788409, D=-0.000000
DUTY=55.358934, HI=332.153606, LO=267.846394, temp=13.002625
Heater ON
ON time[s]=332.142261
Heater OFF
OFF time[s]=267.846237
Cycles=24, Total time[min]=239.999980
PID=48.572826, P=-5.373433, I=53.946259, D=-0.000000
DUTY=48.572826, HI=291.436956, LO=308.563044, temp=13.032837
Heater ON
ON time[s]=291.425622
Heater OFF
OFF time[s]=308.562875
Cycles=25, Total time[min]=249.999979
PID=51.156591, P=-2.077461, I=53.234052, D=0.000000
DUTY=51.156591, HI=306.939543, LO=293.060457, temp=13.012695
Heater ON
ON time[s]=306.928199
Heater OFF
OFF time[s]=293.060305
Cycles=26, Total time[min]=259.999978
PID=65.935088, P=9.458440, I=56.476648, D=0.000000
DUTY=65.935088, HI=395.610527, LO=204.389473, temp=12.942200
Heater ON
ON time[s]=395.599218
Heater OFF
OFF time[s]=204.389321
Cycles=27, Total time[min]=269.999977
PID=62.538811, P=4.514482, I=58.024329, D=-0.000000
DUTY=62.538811, HI=375.232866, LO=224.767134, temp=12.972412
Heater ON
ON time[s]=375.221502
Heater OFF
OFF time[s]=224.766997
Cycles=28, Total time[min]=279.999976
PID=50.808745, P=-5.373433, I=56.182178, D=-0.000000
DUTY=50.808745, HI=304.852471, LO=295.147529, temp=13.032837
Heater ON
ON time[s]=304.841135
Heater OFF
OFF time[s]=295.147375
Cycles=29, Total time[min]=289.999975
PID=53.392510, P=-2.077461, I=55.469971, D=0.000000
DUTY=53.392510, HI=320.355059, LO=279.644941, temp=13.012695
Heater ON
ON time[s]=320.343743
Heater OFF
OFF time[s]=279.644798
Cycles=30, Total time[min]=299.999974
PID=54.893260, P=-0.429475, I=55.322736, D=0.000000
DUTY=54.893260, HI=329.359563, LO=270.640437, temp=13.002625
Heater ON
ON time[s]=329.348236
Heater OFF
OFF time[s]=270.640290
Cycles=31, Total time[min]=309.999973
PID=54.746025, P=-0.429475, I=55.175500, D=0.000000
DUTY=54.746025, HI=328.476152, LO=271.523848, temp=13.002625
Heater ON
ON time[s]=328.464793
Heater OFF
OFF time[s]=271.523707
Cycles=32, Total time[min]=319.999972
PID=65.663579, P=7.810454, I=57.853125, D=0.000000
DUTY=65.663579, HI=393.981475, LO=206.018525, temp=12.952271
Heater ON
ON time[s]=393.970129
Heater OFF
OFF time[s]=206.018391
Cycles=33, Total time[min]=329.999971
PID=61.702330, P=2.866497, I=58.835834, D=-0.000000
DUTY=61.702330, HI=370.213982, LO=229.786018, temp=12.982483
Heater ON
ON time[s]=370.202679
Heater OFF
OFF time[s]=229.785870
Cycles=34, Total time[min]=339.999970
PID=56.046166, P=-2.077461, I=58.123627, D=-0.000000
DUTY=56.046166, HI=336.276995, LO=263.723005, temp=13.012695
Heater ON
ON time[s]=336.265652
Heater OFF
OFF time[s]=263.722858
Cycles=35, Total time[min]=349.999969
PID=50.908043, P=-5.373433, I=56.281476, D=-0.000000
DUTY=50.908043, HI=305.448259, LO=294.551741, temp=13.032837
Heater ON
ON time[s]=305.436967
Heater OFF
OFF time[s]=294.551541
Cycles=36, Total time[min]=359.999968
PID=55.704766, P=-0.429475, I=56.134241, D=0.000000
DUTY=55.704766, HI=334.228594, LO=265.771406, temp=13.002625
Heater ON
ON time[s]=334.217240
Heater OFF
OFF time[s]=265.771256
Cycles=37, Total time[min]=369.999967
PID=59.983446, P=2.866497, I=57.116949, D=0.000000
DUTY=59.983446, HI=359.900676, LO=240.099324, temp=12.982483
Heater ON
ON time[s]=359.889335
Heater OFF
OFF time[s]=240.099179
Cycles=38, Total time[min]=379.999966
PID=63.179113, P=4.514482, I=58.664630, D=0.000000
DUTY=63.179113, HI=379.074675, LO=220.925325, temp=12.972412
Heater ON
ON time[s]=379.063308
Heater OFF
OFF time[s]=220.925181
Cycles=39, Total time[min]=389.999965
PID=55.874962, P=-2.077461, I=57.952423, D=-0.000000
DUTY=55.874962, HI=335.249773, LO=264.750227, temp=13.012695
Heater ON
ON time[s]=335.238395
Heater OFF
OFF time[s]=264.750079
Cycles=40, Total time[min]=399.999964
PID=55.162755, P=-2.077461, I=57.240216, D=0.000000
DUTY=55.162755, HI=330.976531, LO=269.023469, temp=13.012695
Heater ON
ON time[s]=330.965220
Heater OFF
OFF time[s]=269.023323
Cycles=41, Total time[min]=409.999963
PID=61.089421, P=2.866497, I=58.222925, D=0.000000
DUTY=61.089421, HI=366.536528, LO=233.463472, temp=12.982483
Heater ON
ON time[s]=366.525174
Heater OFF
OFF time[s]=233.463326
Cycles=42, Total time[min]=419.999962
PID=57.646215, P=-0.429475, I=58.075690, D=-0.000000
DUTY=57.646215, HI=345.877288, LO=254.122712, temp=13.002625
Heater ON
ON time[s]=345.865947
Heater OFF
OFF time[s]=254.122570
Cycles=43, Total time[min]=429.999961
PID=55.286022, P=-2.077461, I=57.363483, D=-0.000000
DUTY=55.286022, HI=331.716130, LO=268.283870, temp=13.012695
Heater ON
ON time[s]=331.704821
Heater OFF
OFF time[s]=268.283717
Cycles=44, Total time[min]=439.999960
PID=56.786772, P=-0.429475, I=57.216248, D=0.000000
DUTY=56.786772, HI=340.720635, LO=259.279365, temp=13.002625
Heater ON
ON time[s]=340.709297
Heater OFF
OFF time[s]=259.279210
Cycles=45, Total time[min]=449.999959
PID=61.065453, P=2.866497, I=58.198956, D=0.000000
DUTY=61.065453, HI=366.392717, LO=233.607283, temp=12.982483
Heater ON
ON time[s]=366.381389
Heater OFF
OFF time[s]=233.607138
Cycles=46, Total time[min]=459.999958
PID=64.261119, P=4.514482, I=59.746637, D=0.000000
DUTY=64.261119, HI=385.566716, LO=214.433284, temp=12.972412
Heater ON
ON time[s]=385.555410
Heater OFF
OFF time[s]=214.433143
Cycles=47, Total time[min]=469.999957
PID=59.169927, P=-0.429475, I=59.599402, D=-0.000000
DUTY=59.169927, HI=355.019561, LO=244.980439, temp=13.002625
Heater ON
ON time[s]=355.008209
Heater OFF
OFF time[s]=244.980291
Cycles=48, Total time[min]=479.999956
PID=59.022692, P=-0.429475, I=59.452167, D=0.000000
DUTY=59.022692, HI=354.136150, LO=245.863850, temp=13.002625
Heater ON
ON time[s]=354.124820
Heater OFF
OFF time[s]=245.863706
Cycles=49, Total time[min]=489.999955
PID=56.662499, P=-2.077461, I=58.739960, D=-0.000000
DUTY=56.662499, HI=339.974993, LO=260.025007, temp=13.012695
Heater ON
ON time[s]=339.963631
Heater OFF
OFF time[s]=260.024863
Cycles=50, Total time[min]=499.999954
PID=55.950292, P=-2.077461, I=58.027753, D=0.000000
DUTY=55.950292, HI=335.701750, LO=264.298250, temp=13.012695
Heater ON
ON time[s]=335.690410
Heater OFF
OFF time[s]=264.298102
Cycles=51, Total time[min]=509.999953
PID=64.089916, P=4.514482, I=59.575433, D=0.000000
DUTY=64.089916, HI=384.539495, LO=215.460505, temp=12.972412
Heater ON
ON time[s]=384.528058
Heater OFF
OFF time[s]=215.460360
Cycles=52, Total time[min]=519.999952
PID=58.998723, P=-0.429475, I=59.428198, D=-0.000000
DUTY=58.998723, HI=353.992339, LO=246.007661, temp=13.002625
Heater ON
ON time[s]=353.980994
Heater OFF
OFF time[s]=246.007511
Cycles=53, Total time[min]=529.999951
PID=58.851488, P=-0.429475, I=59.280963, D=0.000000
DUTY=58.851488, HI=353.108928, LO=246.891072, temp=13.002625
Heater ON
ON time[s]=353.097590
Heater OFF
OFF time[s]=246.890905
Cycles=54, Total time[min]=539.999950
PID=56.491295, P=-2.077461, I=58.568756, D=-0.000000
DUTY=56.491295, HI=338.947771, LO=261.052229, temp=13.012695
Heater ON
ON time[s]=338.936463
Heater OFF
OFF time[s]=261.052085
Cycles=55, Total time[min]=549.999949
PID=57.992046, P=-0.429475, I=58.421521, D=0.000000
DUTY=57.992046, HI=347.952275, LO=252.047725, temp=13.002625
Heater ON
ON time[s]=347.940792
Heater OFF
OFF time[s]=252.047582
Cycles=56, Total time[min]=559.999948
PID=62.270726, P=2.866497, I=59.404230, D=0.000000
DUTY=62.270726, HI=373.624358, LO=226.375642, temp=12.982483
Heater ON
ON time[s]=373.612994
Heater OFF
OFF time[s]=226.375503
Cycles=57, Total time[min]=569.999947
PID=63.253435, P=2.866497, I=60.386938, D=0.000000
DUTY=63.253435, HI=379.520610, LO=220.479390, temp=12.982483
Heater ON
ON time[s]=379.509278
Heater OFF
OFF time[s]=220.479226
Cycles=58, Total time[min]=579.999946
PID=59.810228, P=-0.429475, I=60.239703, D=-0.000000
DUTY=59.810228, HI=358.861370, LO=241.138630, temp=13.002625
Heater ON
ON time[s]=358.850012
Heater OFF
OFF time[s]=241.138486
Cycles=59, Total time[min]=589.999945
PID=57.450035, P=-2.077461, I=59.527496, D=-0.000000
DUTY=57.450035, HI=344.700212, LO=255.299788, temp=13.012695
Heater ON
ON time[s]=344.688867
Heater OFF
OFF time[s]=255.299641
Cycles=60, Total time[min]=599.999944
PID=56.737828, P=-2.077461, I=58.815289, D=0.000000
DUTY=56.737828, HI=340.426970, LO=259.573030, temp=13.012695
Heater ON
ON time[s]=340.415622
Heater OFF
OFF time[s]=259.572887
Cycles=61, Total time[min]=609.999943
PID=62.664495, P=2.866497, I=59.797998, D=0.000000
DUTY=62.664495, HI=375.986968, LO=224.013032, temp=12.982483
Heater ON
ON time[s]=375.975631
Heater OFF
OFF time[s]=224.012858
Cycles=62, Total time[min]=619.999942
PID=65.860161, P=4.514482, I=61.345679, D=0.000000
DUTY=65.860161, HI=395.160967, LO=204.839033, temp=12.972412
Heater ON
ON time[s]=395.149625
Heater OFF
OFF time[s]=204.838893
Cycles=63, Total time[min]=629.999941
PID=65.194884, P=2.866497, I=62.328387, D=-0.000000
DUTY=65.194884, HI=391.169304, LO=208.830696, temp=12.982483
Heater ON
ON time[s]=391.157944
Heater OFF
OFF time[s]=208.830553
Cycles=64, Total time[min]=639.999940
PID=59.538719, P=-2.077461, I=61.616180, D=-0.000000
DUTY=59.538719, HI=357.232317, LO=242.767683, temp=13.012695
Heater ON
ON time[s]=357.221015
Heater OFF
OFF time[s]=242.767544
Cycles=65, Total time[min]=649.999939
PID=61.039470, P=-0.429475, I=61.468945, D=0.000000
DUTY=61.039470, HI=366.236821, LO=233.763179, temp=13.002625
Heater ON
ON time[s]=366.225437
Heater OFF
OFF time[s]=233.763036
Cycles=66, Total time[min]=659.999938
PID=60.892235, P=-0.429475, I=61.321710, D=0.000000
DUTY=60.892235, HI=365.353411, LO=234.646589, temp=13.002625
Heater ON
ON time[s]=365.342085
Heater OFF
OFF time[s]=234.646439
Cycles=67, Total time[min]=669.999937
PID=67.383873, P=4.514482, I=62.869391, D=0.000000
DUTY=67.383873, HI=404.303240, LO=195.696760, temp=12.972412
Heater ON
ON time[s]=404.291940
Heater OFF
OFF time[s]=195.696621
Cycles=68, Total time[min]=679.999936
PID=66.718596, P=2.866497, I=63.852100, D=-0.000000
DUTY=66.718596, HI=400.311577, LO=199.688423, temp=12.982483
Heater ON
ON time[s]=400.300228
Heater OFF
OFF time[s]=199.688279
Cycles=69, Total time[min]=689.999935
PID=63.275389, P=-0.429475, I=63.704865, D=-0.000000
DUTY=63.275389, HI=379.652336, LO=220.347664, temp=13.002625
Heater ON
ON time[s]=379.640985
Heater OFF
OFF time[s]=220.347524
Cycles=70, Total time[min]=699.999934
PID=63.128154, P=-0.429475, I=63.557629, D=0.000000
DUTY=63.128154, HI=378.768926, LO=221.231074, temp=13.002625
Heater ON
ON time[s]=378.757620
Heater OFF
OFF time[s]=221.230934
Cycles=71, Total time[min]=709.999933
PID=62.980919, P=-0.429475, I=63.410394, D=0.000000
DUTY=62.980919, HI=377.885515, LO=222.114485, temp=13.002625
Heater ON
ON time[s]=377.874207
Heater OFF
OFF time[s]=222.114342
Cycles=72, Total time[min]=719.999932
PID=62.833684, P=-0.429475, I=63.263159, D=0.000000
DUTY=62.833684, HI=377.002104, LO=222.997896, temp=13.002625
Heater ON
ON time[s]=376.990765
Heater OFF
OFF time[s]=222.997752
Cycles=73, Total time[min]=729.999931
PID=62.686449, P=-0.429475, I=63.115924, D=0.000000
DUTY=62.686449, HI=376.118694, LO=223.881306, temp=13.002625
Heater ON
ON time[s]=376.107358
Heater OFF
OFF time[s]=223.881160
Cycles=74, Total time[min]=739.999930
PID=62.539214, P=-0.429475, I=62.968689, D=0.000000
DUTY=62.539214, HI=375.235283, LO=224.764717, temp=13.002625
Heater ON
ON time[s]=375.223932
Heater OFF
OFF time[s]=224.764564
Cycles=75, Total time[min]=749.999929
PID=73.456768, P=7.810454, I=65.646313, D=0.000000
DUTY=73.456768, HI=440.740605, LO=159.259395, temp=12.952271
Heater ON
ON time[s]=440.729255
Heater OFF
OFF time[s]=159.259252
Cycles=76, Total time[min]=759.999928
PID=71.708477, P=4.514482, I=67.193994, D=-0.000000
DUTY=71.708477, HI=430.250859, LO=169.749141, temp=12.972412
Heater ON
ON time[s]=430.239490
Heater OFF
OFF time[s]=169.749003
Cycles=77, Total time[min]=769.999927
PID=71.043199, P=2.866497, I=68.176703, D=-0.000000
DUTY=71.043199, HI=426.259197, LO=173.740803, temp=12.982483
Heater ON
ON time[s]=426.247841
Heater OFF
OFF time[s]=173.740665
Cycles=78, Total time[min]=779.999926
PID=65.387035, P=-2.077461, I=67.464496, D=-0.000000
DUTY=65.387035, HI=392.322209, LO=207.677791, temp=13.012695
Heater ON
ON time[s]=392.310836
Heater OFF
OFF time[s]=207.677646
Cycles=79, Total time[min]=789.999925
PID=60.248912, P=-5.373433, I=65.622345, D=-0.000000
DUTY=60.248912, HI=361.493474, LO=238.506526, temp=13.032837
Heater ON
ON time[s]=361.482133
Heater OFF
OFF time[s]=238.506384
Cycles=80, Total time[min]=799.999924
PID=65.045635, P=-0.429475, I=65.475110, D=0.000000
DUTY=65.045635, HI=390.273809, LO=209.726191, temp=13.002625
Heater ON
ON time[s]=390.262493
Heater OFF
OFF time[s]=209.726028
Cycles=81, Total time[min]=809.999923
PID=71.537273, P=4.514482, I=67.022791, D=0.000000
DUTY=71.537273, HI=429.223638, LO=170.776362, temp=12.972412
Heater ON
ON time[s]=429.212286
Heater OFF
OFF time[s]=170.776225
Cycles=82, Total time[min]=819.999922
PID=73.084954, P=4.514482, I=68.570471, D=0.000000
DUTY=73.084954, HI=438.509722, LO=161.490278, temp=12.972412
Heater ON
ON time[s]=438.498369
Heater OFF
OFF time[s]=161.490142
Cycles=83, Total time[min]=829.999921
PID=72.419677, P=2.866497, I=69.553180, D=-0.000000
DUTY=72.419677, HI=434.518059, LO=165.481941, temp=12.982483
Heater ON
ON time[s]=434.506698
Heater OFF
OFF time[s]=165.481804
Cycles=84, Total time[min]=839.999920
PID=68.976470, P=-0.429475, I=69.405945, D=-0.000000
DUTY=68.976470, HI=413.858818, LO=186.141182, temp=13.002625
Heater ON
ON time[s]=413.847477
Heater OFF
OFF time[s]=186.141045
Cycles=85, Total time[min]=849.999919
PID=66.616277, P=-2.077461, I=68.693738, D=-0.000000
DUTY=66.616277, HI=399.697661, LO=200.302339, temp=13.012695
Heater ON
ON time[s]=399.686256
Heater OFF
OFF time[s]=200.302199
Cycles=86, Total time[min]=859.999918
PID=65.904070, P=-2.077461, I=67.981531, D=0.000000
DUTY=65.904070, HI=395.424419, LO=204.575581, temp=13.012695
Heater ON
ON time[s]=395.413109
Heater OFF
OFF time[s]=204.575438
Cycles=87, Total time[min]=869.999917
PID=74.043694, P=4.514482, I=69.529211, D=0.000000
DUTY=74.043694, HI=444.262163, LO=155.737837, temp=12.972412
Heater ON
ON time[s]=444.250776
Heater OFF
OFF time[s]=155.737699
Cycles=88, Total time[min]=879.999916
PID=73.378417, P=2.866497, I=70.511920, D=-0.000000
DUTY=73.378417, HI=440.270500, LO=159.729500, temp=12.982483
Heater ON
ON time[s]=440.259142
Heater OFF
OFF time[s]=159.729362
Cycles=89, Total time[min]=889.999915
PID=69.935210, P=-0.429475, I=70.364685, D=-0.000000
DUTY=69.935210, HI=419.611260, LO=180.388740, temp=13.002625
Heater ON
ON time[s]=419.599958
Heater OFF
OFF time[s]=180.388600
Cycles=90, Total time[min]=899.999914
PID=67.575017, P=-2.077461, I=69.652478, D=-0.000000
DUTY=67.575017, HI=405.450103, LO=194.549897, temp=13.012695
Heater ON
ON time[s]=405.438748
Heater OFF
OFF time[s]=194.549754
Cycles=91, Total time[min]=909.999913
PID=73.501683, P=2.866497, I=70.635187, D=0.000000
DUTY=73.501683, HI=441.010100, LO=158.989900, temp=12.982483
Heater ON
ON time[s]=440.998744
Heater OFF
OFF time[s]=158.989769
Cycles=92, Total time[min]=919.999912
PID=74.484392, P=2.866497, I=71.617896, D=0.000000
DUTY=74.484392, HI=446.906353, LO=153.093647, temp=12.982483
Heater ON
ON time[s]=446.894937
Heater OFF
OFF time[s]=153.093511
Cycles=93, Total time[min]=929.999911
PID=71.041185, P=-0.429475, I=71.470660, D=-0.000000
DUTY=71.041185, HI=426.247112, LO=173.752888, temp=13.002625
Heater ON
ON time[s]=426.235754
Heater OFF
OFF time[s]=173.752755
Cycles=94, Total time[min]=939.999910
PID=70.893950, P=-0.429475, I=71.323425, D=0.000000
DUTY=70.893950, HI=425.363701, LO=174.636299, temp=13.002625
Heater ON
ON time[s]=425.352336
Heater OFF
OFF time[s]=174.636149
Cycles=95, Total time[min]=949.999909
PID=77.385588, P=4.514482, I=72.871106, D=0.000000
DUTY=77.385588, HI=464.313530, LO=135.686470, temp=12.972412
Heater ON
ON time[s]=464.302189
Heater OFF
OFF time[s]=135.686337
Cycles=96, Total time[min]=959.999908
PID=76.720311, P=2.866497, I=73.853815, D=-0.000000
DUTY=76.720311, HI=460.321868, LO=139.678132, temp=12.982483
Heater ON
ON time[s]=460.310567
Heater OFF
OFF time[s]=139.677994
Cycles=97, Total time[min]=969.999907
PID=71.064147, P=-2.077461, I=73.141608, D=-0.000000
DUTY=71.064147, HI=426.384880, LO=173.615120, temp=13.012695
Heater ON
ON time[s]=426.373545
Heater OFF
OFF time[s]=173.614982
Cycles=98, Total time[min]=979.999906
PID=70.351940, P=-2.077461, I=72.429401, D=0.000000
DUTY=70.351940, HI=422.111638, LO=177.888362, temp=13.012695
Heater ON
ON time[s]=422.100292
Heater OFF
OFF time[s]=177.888233
Cycles=99, Total time[min]=989.999905
PID=69.639733, P=-2.077461, I=71.717194, D=0.000000
DUTY=69.639733, HI=417.838396, LO=182.161604, temp=13.012695
Heater ON
ON time[s]=417.827068
Heater OFF
OFF time[s]=182.161462
Cycles=100, Total time[min]=999.999904
PID=75.566399, P=2.866497, I=72.699902, D=0.000000
DUTY=75.566399, HI=453.398394, LO=146.601606, temp=12.982483
Heater ON
ON time[s]=453.387064
Heater OFF
OFF time[s]=146.601439
Cycles=101, Total time[min]=1009.999903
PID=78.762065, P=4.514482, I=74.247583, D=0.000000
DUTY=78.762065, HI=472.572393, LO=127.427607, temp=12.972412
Heater ON
ON time[s]=472.561004
Heater OFF
OFF time[s]=127.427435
Cycles=102, Total time[min]=1019.999902
PID=80.309746, P=4.514482, I=75.795264, D=0.000000
DUTY=80.309746, HI=481.858477, LO=118.141523, temp=12.972412
Heater ON
ON time[s]=481.847146
Heater OFF
OFF time[s]=118.141405
Cycles=103, Total time[min]=1029.999901
PID=75.218553, P=-0.429475, I=75.648029, D=-0.000000
DUTY=75.218553, HI=451.311321, LO=148.688679, temp=13.002625
Heater ON
ON time[s]=451.299943
Heater OFF
OFF time[s]=148.688540
Cycles=104, Total time[min]=1039.999900
PID=68.432445, P=-5.373433, I=73.805878, D=-0.000000
DUTY=68.432445, HI=410.594670, LO=189.405330, temp=13.032837
Heater ON
ON time[s]=410.583319
Heater OFF
OFF time[s]=189.405186
Cycles=105, Total time[min]=1049.999899
PID=73.229167, P=-0.429475, I=73.658643, D=0.000000
DUTY=73.229167, HI=439.375005, LO=160.624995, temp=13.002625
Heater ON
ON time[s]=439.363629
Heater OFF
OFF time[s]=160.624856
Cycles=106, Total time[min]=1059.999898
PID=84.146721, P=7.810454, I=76.336267, D=0.000000
DUTY=84.146721, HI=504.880327, LO=95.119673, temp=12.952271
Heater ON
ON time[s]=504.868962
Heater OFF
OFF time[s]=95.119539
Cycles=107, Total time[min]=1069.999897
PID=80.185472, P=2.866497, I=77.318976, D=-0.000000
DUTY=80.185472, HI=481.112834, LO=118.887166, temp=12.982483
Heater ON
ON time[s]=481.101476
Heater OFF
OFF time[s]=118.887035
Cycles=108, Total time[min]=1079.999896
PID=76.742266, P=-0.429475, I=77.171741, D=-0.000000
DUTY=76.742266, HI=460.453594, LO=139.546406, temp=13.002625
Heater ON
ON time[s]=460.442236
Heater OFF
OFF time[s]=139.546276
Cycles=109, Total time[min]=1089.999895
PID=76.595031, P=-0.429475, I=77.024506, D=0.000000
DUTY=76.595031, HI=459.570183, LO=140.429817, temp=13.002625
Heater ON
ON time[s]=459.558823
Heater OFF
OFF time[s]=140.429681
Cycles=110, Total time[min]=1099.999894
PID=74.234838, P=-2.077461, I=76.312299, D=-0.000000
DUTY=74.234838, HI=445.409026, LO=154.590974, temp=13.012695
Heater ON
ON time[s]=445.397652
Heater OFF
OFF time[s]=154.590843
Cycles=111, Total time[min]=1109.999893
PID=75.735588, P=-0.429475, I=76.165063, D=0.000000
DUTY=75.735588, HI=454.413530, LO=145.586470, temp=13.002625
Heater ON
ON time[s]=454.402165
Heater OFF
OFF time[s]=145.586334
Cycles=112, Total time[min]=1119.999892
PID=73.375396, P=-2.077461, I=75.452856, D=-0.000000
DUTY=73.375396, HI=440.252373, LO=159.747627, temp=13.012695
Heater ON
ON time[s]=440.241009
Heater OFF
OFF time[s]=159.747487
Cycles=113, Total time[min]=1129.999891
PID=81.515020, P=4.514482, I=77.000537, D=0.000000
DUTY=81.515020, HI=489.090117, LO=110.909883, temp=12.972412
Heater ON
ON time[s]=489.078747
Heater OFF
OFF time[s]=110.909746
Cycles=114, Total time[min]=1139.999890
PID=83.062700, P=4.514482, I=78.548218, D=0.000000
DUTY=83.062700, HI=498.376201, LO=101.623799, temp=12.972412
Heater ON
ON time[s]=498.364837
Heater OFF
OFF time[s]=101.623675
Cycles=115, Total time[min]=1149.999889
PID=77.971508, P=-0.429475, I=78.400983, D=-0.000000
DUTY=77.971508, HI=467.829045, LO=132.170955, temp=13.002625
Heater ON
ON time[s]=467.817661
Heater OFF
OFF time[s]=132.170821
Cycles=116, Total time[min]=1159.999888
PID=71.185399, P=-5.373433, I=76.558832, D=-0.000000
DUTY=71.185399, HI=427.112395, LO=172.887605, temp=13.032837
Heater ON
ON time[s]=427.101042
Heater OFF
OFF time[s]=172.887470
Cycles=117, Total time[min]=1169.999887
PID=73.769164, P=-2.077461, I=75.846625, D=0.000000
DUTY=73.769164, HI=442.614983, LO=157.385017, temp=13.012695
Heater ON
ON time[s]=442.603578
Heater OFF
OFF time[s]=157.384862
Cycles=118, Total time[min]=1179.999886
PID=75.269915, P=-0.429475, I=75.699390, D=0.000000
DUTY=75.269915, HI=451.619487, LO=148.380513, temp=13.002625
Heater ON
ON time[s]=451.608156
Heater OFF
OFF time[s]=148.380369
Cycles=119, Total time[min]=1189.999885
PID=81.761553, P=4.514482, I=77.247070, D=0.000000
DUTY=81.761553, HI=490.569316, LO=109.430684, temp=12.972412
Heater ON
ON time[s]=490.557957
Heater OFF
OFF time[s]=109.430551
Cycles=120, Total time[min]=1199.999884
PID=83.309233, P=4.514482, I=78.794751, D=0.000000
DUTY=83.309233, HI=499.855400, LO=100.144600, temp=12.972412
Heater ON
ON time[s]=499.844022
Heater OFF
OFF time[s]=100.144471
Cycles=121, Total time[min]=1209.999883
PID=78.218041, P=-0.429475, I=78.647516, D=-0.000000
DUTY=78.218041, HI=469.308245, LO=130.691755, temp=13.002625
Heater ON
ON time[s]=469.296848
Heater OFF
OFF time[s]=130.691573
Cycles=122, Total time[min]=1219.999882
PID=78.070806, P=-0.429475, I=78.500281, D=0.000000
DUTY=78.070806, HI=468.424834, LO=131.575166, temp=13.002625
Heater ON
ON time[s]=468.413469
Heater OFF
OFF time[s]=131.575030
Cycles=123, Total time[min]=1229.999881
PID=77.923571, P=-0.429475, I=78.353046, D=0.000000
DUTY=77.923571, HI=467.541423, LO=132.458577, temp=13.002625
Heater ON
ON time[s]=467.530089
Heater OFF
OFF time[s]=132.458442
Cycles=124, Total time[min]=1239.999880
PID=82.202251, P=2.866497, I=79.335754, D=0.000000
DUTY=82.202251, HI=493.213506, LO=106.786494, temp=12.982483
Heater ON
ON time[s]=493.202179
Heater OFF
OFF time[s]=106.786364
Cycles=125, Total time[min]=1249.999879
PID=76.546086, P=-2.077461, I=78.623547, D=-0.000000
DUTY=76.546086, HI=459.276519, LO=140.723481, temp=13.012695
Heater ON
ON time[s]=459.265161
Heater OFF
OFF time[s]=140.723343
Cycles=126, Total time[min]=1259.999878
PID=78.046837, P=-0.429475, I=78.476312, D=0.000000
DUTY=78.046837, HI=468.281023, LO=131.718977, temp=13.002625
Heater ON
ON time[s]=468.269677
Heater OFF
OFF time[s]=131.718852
Cycles=127, Total time[min]=1269.999877
PID=84.538475, P=4.514482, I=80.023993, D=0.000000
DUTY=84.538475, HI=507.230852, LO=92.769148, temp=12.972412
Heater ON
ON time[s]=507.219487
Heater OFF
OFF time[s]=92.769017
Cycles=128, Total time[min]=1279.999876
PID=86.086156, P=4.514482, I=81.571674, D=0.000000
DUTY=86.086156, HI=516.516936, LO=83.483064, temp=12.972412
Heater ON
ON time[s]=516.505566
Heater OFF
OFF time[s]=83.482938
Cycles=129, Total time[min]=1289.999875
PID=85.420879, P=2.866497, I=82.554382, D=-0.000000
DUTY=85.420879, HI=512.525273, LO=87.474727, temp=12.982483
Heater ON
ON time[s]=512.514191
Heater OFF
OFF time[s]=87.474593
Cycles=130, Total time[min]=1299.999874
PID=81.977672, P=-0.429475, I=82.407147, D=-0.000000
DUTY=81.977672, HI=491.866033, LO=108.133967, temp=13.002625
Heater ON
ON time[s]=491.854933
Heater OFF
OFF time[s]=108.133838
Cycles=131, Total time[min]=1309.999873
PID=75.191564, P=-5.373433, I=80.564996, D=-0.000000
DUTY=75.191564, HI=451.149382, LO=148.850618, temp=13.032837
Heater ON
ON time[s]=451.138033
Heater OFF
OFF time[s]=148.850480
Cycles=132, Total time[min]=1319.999872
PID=77.775328, P=-2.077461, I=79.852789, D=0.000000
DUTY=77.775328, HI=466.651970, LO=133.348030, temp=13.012695
Heater ON
ON time[s]=466.640585
Heater OFF
OFF time[s]=133.347897
Cycles=133, Total time[min]=1329.999871
PID=83.701995, P=2.866497, I=80.835498, D=0.000000
DUTY=83.701995, HI=502.211968, LO=97.788032, temp=12.982483
Heater ON
ON time[s]=502.200568
Heater OFF
OFF time[s]=97.787903
Cycles=134, Total time[min]=1339.999870
PID=86.897661, P=4.514482, I=82.383179, D=0.000000
DUTY=86.897661, HI=521.385967, LO=78.614033, temp=12.972412
Heater ON
ON time[s]=521.374621
Heater OFF
OFF time[s]=78.613902
Cycles=135, Total time[min]=1349.999869
PID=86.232384, P=2.866497, I=83.365887, D=-0.000000
DUTY=86.232384, HI=517.394304, LO=82.605696, temp=12.982483
Heater ON
ON time[s]=517.383199
Heater OFF
OFF time[s]=82.605572
Cycles=136, Total time[min]=1359.999868
PID=76.150304, P=-5.373433, I=81.523737, D=-0.000000
DUTY=76.150304, HI=456.901824, LO=143.098176, temp=13.032837
Heater ON
ON time[s]=456.890461
Heater OFF
OFF time[s]=143.098044
Cycles=137, Total time[min]=1369.999867
PID=69.882238, P=-8.669404, I=78.551642, D=-0.000000
DUTY=69.882238, HI=419.293425, LO=180.706575, temp=13.052979
Heater ON
ON time[s]=419.282068
Heater OFF
OFF time[s]=180.706436
Cycles=138, Total time[min]=1379.999866
PID=71.336058, P=-5.373433, I=76.709491, D=0.000000
DUTY=71.336058, HI=428.016350, LO=171.983650, temp=13.032837
Heater ON
ON time[s]=428.005002
Heater OFF
OFF time[s]=171.983518
Cycles=139, Total time[min]=1389.999865
PID=82.771654, P=4.514482, I=78.257172, D=0.000000
DUTY=82.771654, HI=496.629924, LO=103.370076, temp=12.972412
Heater ON
ON time[s]=496.618538
Heater OFF
OFF time[s]=103.369938
Cycles=140, Total time[min]=1399.999864
PID=90.958208, P=9.458440, I=81.499768, D=0.000000
DUTY=90.958208, HI=545.749248, LO=54.250752, temp=12.942200
Heater ON
ON time[s]=545.737909
Heater OFF
OFF time[s]=54.250623
Cycles=141, Total time[min]=1409.999863
PID=87.561931, P=4.514482, I=83.047449, D=-0.000000
DUTY=87.561931, HI=525.371587, LO=74.628413, temp=12.972412
Heater ON
ON time[s]=525.360183
Heater OFF
OFF time[s]=74.628285
Cycles=142, Total time[min]=1419.999862
PID=80.257781, P=-2.077461, I=82.335242, D=-0.000000
DUTY=80.257781, HI=481.546685, LO=118.453315, temp=13.012695
Heater ON
ON time[s]=481.535285
Heater OFF
OFF time[s]=118.453182
Cycles=143, Total time[min]=1429.999861
PID=70.693743, P=-8.669404, I=79.363147, D=-0.000000
DUTY=70.693743, HI=424.162456, LO=175.837544, temp=13.052979
Heater ON
ON time[s]=424.151118
Heater OFF
OFF time[s]=175.837418
Cycles=144, Total time[min]=1439.999860
PID=76.573479, P=-2.077461, I=78.650940, D=0.000000
DUTY=76.573479, HI=459.440874, LO=140.559126, temp=13.012695
Heater ON
ON time[s]=459.429506
Heater OFF
OFF time[s]=140.558991
Cycles=145, Total time[min]=1449.999859
PID=78.074230, P=-0.429475, I=78.503705, D=0.000000
DUTY=78.074230, HI=468.445378, LO=131.554622, temp=13.002625
Heater ON
ON time[s]=468.434008
Heater OFF
OFF time[s]=131.554494
Cycles=146, Total time[min]=1459.999858
PID=82.352910, P=2.866497, I=79.486414, D=0.000000
DUTY=82.352910, HI=494.117461, LO=105.882539, temp=12.982483
Heater ON
ON time[s]=494.106367
Heater OFF
OFF time[s]=105.882444
Cycles=147, Total time[min]=1469.999857
PID=76.696746, P=-2.077461, I=78.774207, D=-0.000000
DUTY=76.696746, HI=460.180474, LO=139.819526, temp=13.012695
Heater ON
ON time[s]=460.169163
Heater OFF
OFF time[s]=139.819394
Cycles=148, Total time[min]=1479.999856
PID=78.197496, P=-0.429475, I=78.626971, D=0.000000
DUTY=78.197496, HI=469.184978, LO=130.815022, temp=13.002625
Heater ON
ON time[s]=469.173616
Heater OFF
OFF time[s]=130.814908
Cycles=149, Total time[min]=1489.999855
PID=75.837303, P=-2.077461, I=77.914764, D=-0.000000
DUTY=75.837303, HI=455.023821, LO=144.976179, temp=13.012695
Heater ON
ON time[s]=455.012499
Heater OFF
OFF time[s]=144.976047
Cycles=150, Total time[min]=1499.999854
PID=70.699181, P=-5.373433, I=76.072614, D=-0.000000
DUTY=70.699181, HI=424.195085, LO=175.804915, temp=13.032837
Heater ON
ON time[s]=424.183707
Heater OFF
OFF time[s]=175.804778
Cycles=151, Total time[min]=1509.999853
PID=68.857030, P=-5.373433, I=74.230463, D=0.000000
DUTY=68.857030, HI=413.142180, LO=186.857820, temp=13.032837
Heater ON
ON time[s]=413.130826
Heater OFF
OFF time[s]=186.857687
Cycles=152, Total time[min]=1519.999852
PID=73.653752, P=-0.429475, I=74.083228, D=0.000000
DUTY=73.653752, HI=441.922515, LO=158.077485, temp=13.002625
Heater ON
ON time[s]=441.911145
Heater OFF
OFF time[s]=158.077351
Cycles=153, Total time[min]=1529.999851
PID=77.932433, P=2.866497, I=75.065936, D=0.000000
DUTY=77.932433, HI=467.594597, LO=132.405403, temp=12.982483
Heater ON
ON time[s]=467.583245
Heater OFF
OFF time[s]=132.405277
Cycles=154, Total time[min]=1539.999850
PID=78.915142, P=2.866497, I=76.048645, D=0.000000
DUTY=78.915142, HI=473.490850, LO=126.509150, temp=12.982483
Heater ON
ON time[s]=473.479457
Heater OFF
OFF time[s]=126.509016
Cycles=155, Total time[min]=1549.999849
PID=68.833062, P=-5.373433, I=74.206494, D=-0.000000
DUTY=68.833062, HI=412.998369, LO=187.001631, temp=13.032837
Heater ON
ON time[s]=412.987013
Heater OFF
OFF time[s]=187.001484
Cycles=156, Total time[min]=1559.999848
PID=64.777953, P=-7.021418, I=71.799371, D=-0.000000
DUTY=64.777953, HI=388.667717, LO=211.332283, temp=13.042908
Heater ON
ON time[s]=388.656399
Heater OFF
OFF time[s]=211.332150
Cycles=157, Total time[min]=1569.999847
PID=71.222661, P=-0.429475, I=71.652136, D=0.000000
DUTY=71.222661, HI=427.335967, LO=172.664033, temp=13.002625
Heater ON
ON time[s]=427.324617
Heater OFF
OFF time[s]=172.663900
Cycles=158, Total time[min]=1579.999846
PID=77.714299, P=4.514482, I=73.199817, D=0.000000
DUTY=77.714299, HI=466.285796, LO=133.714204, temp=12.972412
Heater ON
ON time[s]=466.274501
Heater OFF
OFF time[s]=133.714068
Cycles=159, Total time[min]=1589.999845
PID=70.410149, P=-2.077461, I=72.487610, D=-0.000000
DUTY=70.410149, HI=422.460894, LO=177.539106, temp=13.012695
Heater ON
ON time[s]=422.449577
Heater OFF
OFF time[s]=177.538965
Cycles=160, Total time[min]=1599.999844
PID=69.697942, P=-2.077461, I=71.775403, D=0.000000
DUTY=69.697942, HI=418.187651, LO=181.812349, temp=13.012695
Heater ON
ON time[s]=418.176297
Heater OFF
OFF time[s]=181.812211
Cycles=161, Total time[min]=1609.999843
PID=71.198693, P=-0.429475, I=71.628168, D=0.000000
DUTY=71.198693, HI=427.192156, LO=172.807844, temp=13.002625
Heater ON
ON time[s]=427.180791
Heater OFF
OFF time[s]=172.807710
Cycles=162, Total time[min]=1619.999842
PID=75.477373, P=2.866497, I=72.610876, D=0.000000
DUTY=75.477373, HI=452.864238, LO=147.135762, temp=12.982483
Heater ON
ON time[s]=452.852919
Heater OFF
OFF time[s]=147.135625
Cycles=163, Total time[min]=1629.999841
PID=76.460082, P=2.866497, I=73.593585, D=0.000000
DUTY=76.460082, HI=458.760491, LO=141.239509, temp=12.982483
Heater ON
ON time[s]=458.749089
Heater OFF
OFF time[s]=141.239376
Cycles=164, Total time[min]=1639.999840
PID=73.016875, P=-0.429475, I=73.446350, D=-0.000000
DUTY=73.016875, HI=438.101250, LO=161.898750, temp=13.002625
Heater ON


