./pid_heater_rel.arm.8 10 13
PID-8
Heater OFF
Cycles=0, Total time[min]=0.008873
PID=202.196447, P=172.609038, I=29.587408, D=0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=11.945190
Heater ON
ON time[s]=599.455487
Heater OFF skipped
OFF time[s]=0.000507
Cycles=1, Total time[min]=10.000012
PID=204.757250, P=149.537236, I=55.220013, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.086182
Heater ON
ON time[s]=599.988295
Heater OFF skipped
OFF time[s]=0.000124
Cycles=2, Total time[min]=20.000005
PID=191.780419, P=116.577520, I=75.202899, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.287598
Heater ON
ON time[s]=599.988657
Heater OFF skipped
OFF time[s]=0.000094
Cycles=3, Total time[min]=30.000003
PID=177.014812, P=86.913774, I=90.101038, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.468872
Heater ON
ON time[s]=599.988471
Heater OFF skipped
OFF time[s]=0.000589
Cycles=4, Total time[min]=40.000011
PID=162.955873, P=62.193987, I=100.761887, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.619934
Heater ON
ON time[s]=599.988172
Heater OFF skipped
OFF time[s]=0.000528
Cycles=5, Total time[min]=50.000009
PID=140.798702, P=34.178228, I=106.620474, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.791138
Heater ON
ON time[s]=599.988268
Heater OFF skipped
OFF time[s]=0.000571
Cycles=6, Total time[min]=60.000009
PID=119.630684, P=11.106426, I=108.524258, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.932129
Heater ON
ON time[s]=599.988190
Heater OFF skipped
OFF time[s]=0.000070
Cycles=7, Total time[min]=69.999999
PID=92.577391, P=-13.613362, I=106.190753, D=-0.000000
DUTY=92.577391, HI=555.464348, LO=44.535652, temp=13.083191
Heater ON
ON time[s]=555.452856
Heater OFF
OFF time[s]=44.535569
Cycles=8, Total time[min]=79.999996
PID=70.939168, P=-30.093220, I=101.032388, D=-0.000000
DUTY=70.939168, HI=425.635009, LO=174.364991, temp=13.183899
Heater ON
ON time[s]=425.623654
Heater OFF
OFF time[s]=174.364842
Cycles=9, Total time[min]=89.999997
PID=56.128444, P=-38.333149, I=94.461594, D=-0.000000
DUTY=56.128444, HI=336.770665, LO=263.229335, temp=13.234253
Heater ON
ON time[s]=336.759223
Heater OFF
OFF time[s]=263.229178
Cycles=10, Total time[min]=99.999994
PID=59.210009, P=-30.093220, I=89.303229, D=0.000000
DUTY=59.210009, HI=355.260051, LO=244.739949, temp=13.183899
Heater ON
ON time[s]=355.248679
Heater OFF
OFF time[s]=244.739798
Cycles=11, Total time[min]=109.999993
PID=63.704003, P=-21.853291, I=85.557294, D=0.000000
DUTY=63.704003, HI=382.224016, LO=217.775984, temp=13.133545
Heater ON
ON time[s]=382.212641
Heater OFF
OFF time[s]=217.775836
Cycles=12, Total time[min]=119.999992
PID=63.819011, P=-18.557319, I=82.376331, D=0.000000
DUTY=63.819011, HI=382.914067, LO=217.085933, temp=13.113403
Heater ON
ON time[s]=382.902719
Heater OFF
OFF time[s]=217.085785
Cycles=13, Total time[min]=129.999991
PID=64.498992, P=-15.261348, I=79.760339, D=0.000000
DUTY=64.498992, HI=386.993950, LO=213.006050, temp=13.093262
Heater ON
ON time[s]=386.982560
Heater OFF
OFF time[s]=213.005907
Cycles=14, Total time[min]=139.999990
PID=58.022057, P=-18.557319, I=76.579376, D=-0.000000
DUTY=58.022057, HI=348.132341, LO=251.867659, temp=13.113403
Heater ON
ON time[s]=348.120934
Heater OFF
OFF time[s]=251.867513
Cycles=15, Total time[min]=149.999989
PID=58.702037, P=-15.261348, I=73.963385, D=0.000000
DUTY=58.702037, HI=352.212224, LO=247.787776, temp=13.093262
Heater ON
ON time[s]=352.200852
Heater OFF
OFF time[s]=247.787675
Cycles=16, Total time[min]=159.999989
PID=58.016518, P=-13.613362, I=71.629880, D=0.000000
DUTY=58.016518, HI=348.099108, LO=251.900892, temp=13.083191
Heater ON
ON time[s]=348.087633
Heater OFF
OFF time[s]=251.900771
Cycles=17, Total time[min]=169.999987
PID=55.683013, P=-13.613362, I=69.296375, D=0.000000
DUTY=55.683013, HI=334.098076, LO=265.901924, temp=13.083191
Heater ON
ON time[s]=334.086676
Heater OFF
OFF time[s]=265.901796
Cycles=18, Total time[min]=179.999986
PID=61.071395, P=-7.021418, I=68.092813, D=0.000000
DUTY=61.071395, HI=366.428368, LO=233.571632, temp=13.042908
Heater ON
ON time[s]=366.417001
Heater OFF
OFF time[s]=233.571506
Cycles=19, Total time[min]=189.999985
PID=61.798305, P=-5.373433, I=67.171738, D=0.000000
DUTY=61.798305, HI=370.789830, LO=229.210170, temp=13.032837
Heater ON
ON time[s]=370.778430
Heater OFF
OFF time[s]=229.210037
Cycles=20, Total time[min]=199.999984
PID=60.877230, P=-5.373433, I=66.250662, D=0.000000
DUTY=60.877230, HI=365.263378, LO=234.736622, temp=13.032837
Heater ON
ON time[s]=365.251992
Heater OFF
OFF time[s]=234.736483
Cycles=21, Total time[min]=209.999983
PID=56.095211, P=-8.669404, I=64.764615, D=-0.000000
DUTY=56.095211, HI=336.571263, LO=263.428737, temp=13.052979
Heater ON
ON time[s]=336.559890
Heater OFF
OFF time[s]=263.428590
Cycles=22, Total time[min]=219.999982
PID=58.470107, P=-5.373433, I=63.843539, D=0.000000
DUTY=58.470107, HI=350.820641, LO=249.179359, temp=13.032837
Heater ON
ON time[s]=350.809284
Heater OFF
OFF time[s]=249.179212
Cycles=23, Total time[min]=229.999981
PID=55.618560, P=-7.021418, I=62.639978, D=-0.000000
DUTY=55.618560, HI=333.711357, LO=266.288643, temp=13.042908
Heater ON
ON time[s]=333.699988
Heater OFF
OFF time[s]=266.288484
Cycles=24, Total time[min]=239.999980
PID=56.345470, P=-5.373433, I=61.718903, D=0.000000
DUTY=56.345470, HI=338.072820, LO=261.927180, temp=13.032837
Heater ON
ON time[s]=338.061446
Heater OFF
OFF time[s]=261.927033
Cycles=25, Total time[min]=249.999979
PID=55.424395, P=-5.373433, I=60.797827, D=0.000000
DUTY=55.424395, HI=332.546367, LO=267.453633, temp=13.032837
Heater ON
ON time[s]=332.534979
Heater OFF
OFF time[s]=267.453479
Cycles=26, Total time[min]=259.999978
PID=58.364263, P=-2.077461, I=60.441724, D=0.000000
DUTY=58.364263, HI=350.185576, LO=249.814424, temp=13.012695
Heater ON
ON time[s]=350.174208
Heater OFF
OFF time[s]=249.814278
Cycles=27, Total time[min]=269.999977
PID=59.938631, P=-0.429475, I=60.368106, D=0.000000
DUTY=59.938631, HI=359.631786, LO=240.368214, temp=13.002625
Heater ON
ON time[s]=359.620407
Heater OFF
OFF time[s]=240.368062
Cycles=28, Total time[min]=279.999976
PID=57.934542, P=-2.077461, I=60.012003, D=-0.000000
DUTY=57.934542, HI=347.607250, LO=252.392750, temp=13.012695
Heater ON
ON time[s]=347.595911
Heater OFF
OFF time[s]=252.392617
Cycles=29, Total time[min]=289.999975
PID=57.578438, P=-2.077461, I=59.655899, D=0.000000
DUTY=57.578438, HI=345.470629, LO=254.529371, temp=13.012695
Heater ON
ON time[s]=345.459278
Heater OFF
OFF time[s]=254.529241
Cycles=30, Total time[min]=299.999974
PID=53.361391, P=-5.373433, I=58.734824, D=-0.000000
DUTY=53.361391, HI=320.168346, LO=279.831654, temp=13.032837
Heater ON
ON time[s]=320.156980
Heater OFF
OFF time[s]=279.831519
Cycles=31, Total time[min]=309.999973
PID=58.231731, P=-0.429475, I=58.661206, D=0.000000
DUTY=58.231731, HI=349.390386, LO=250.609614, temp=13.002625
Heater ON
ON time[s]=349.379066
Heater OFF
OFF time[s]=250.609455
Cycles=32, Total time[min]=319.999972
PID=62.019057, P=2.866497, I=59.152560, D=0.000000
DUTY=62.019057, HI=372.114342, LO=227.885658, temp=12.982483
Heater ON
ON time[s]=372.102979
Heater OFF
OFF time[s]=227.885515
Cycles=33, Total time[min]=329.999971
PID=56.718996, P=-2.077461, I=58.796457, D=-0.000000
DUTY=56.718996, HI=340.313976, LO=259.686024, temp=13.012695
Heater ON
ON time[s]=340.302649
Heater OFF
OFF time[s]=259.685878
Cycles=34, Total time[min]=339.999970
PID=56.362892, P=-2.077461, I=58.440353, D=0.000000
DUTY=56.362892, HI=338.177355, LO=261.822645, temp=13.012695
Heater ON
ON time[s]=338.166002
Heater OFF
OFF time[s]=261.822499
Cycles=35, Total time[min]=349.999969
PID=56.006789, P=-2.077461, I=58.084250, D=0.000000
DUTY=56.006789, HI=336.040734, LO=263.959266, temp=13.012695
Heater ON
ON time[s]=336.029377
Heater OFF
OFF time[s]=263.959116
Cycles=36, Total time[min]=359.999968
PID=55.650685, P=-2.077461, I=57.728146, D=0.000000
DUTY=55.650685, HI=333.904113, LO=266.095887, temp=13.012695
Heater ON
ON time[s]=333.892773
Heater OFF
OFF time[s]=266.095735
Cycles=37, Total time[min]=369.999967
PID=55.294582, P=-2.077461, I=57.372043, D=0.000000
DUTY=55.294582, HI=331.767491, LO=268.232509, temp=13.012695
Heater ON
ON time[s]=331.756126
Heater OFF
OFF time[s]=268.232372
Cycles=38, Total time[min]=379.999966
PID=54.938478, P=-2.077461, I=57.015939, D=0.000000
DUTY=54.938478, HI=329.630870, LO=270.369130, temp=13.012695
Heater ON
ON time[s]=329.619510
Heater OFF
OFF time[s]=270.368986
Cycles=39, Total time[min]=389.999965
PID=56.512847, P=-0.429475, I=56.942322, D=0.000000
DUTY=56.512847, HI=339.077080, LO=260.922920, temp=13.002625
Heater ON
ON time[s]=339.065720
Heater OFF
OFF time[s]=260.922761
Cycles=40, Total time[min]=399.999964
PID=54.508757, P=-2.077461, I=56.586218, D=-0.000000
DUTY=54.508757, HI=327.052544, LO=272.947456, temp=13.012695
Heater ON
ON time[s]=327.041172
Heater OFF
OFF time[s]=272.947306
Cycles=41, Total time[min]=409.999963
PID=54.152654, P=-2.077461, I=56.230115, D=0.000000
DUTY=54.152654, HI=324.915923, LO=275.084077, temp=13.012695
Heater ON
ON time[s]=324.904578
Heater OFF
OFF time[s]=275.083923
Cycles=42, Total time[min]=419.999962
PID=55.727022, P=-0.429475, I=56.156497, D=0.000000
DUTY=55.727022, HI=334.362133, LO=265.637867, temp=13.002625
Heater ON
ON time[s]=334.350776
Heater OFF
OFF time[s]=265.637715
Cycles=43, Total time[min]=429.999961
PID=53.722933, P=-2.077461, I=55.800394, D=-0.000000
DUTY=53.722933, HI=322.337596, LO=277.662404, temp=13.012695
Heater ON
ON time[s]=322.326246
Heater OFF
OFF time[s]=277.662251
Cycles=44, Total time[min]=439.999960
PID=53.366829, P=-2.077461, I=55.444290, D=0.000000
DUTY=53.366829, HI=320.200975, LO=279.799025, temp=13.012695
Heater ON
ON time[s]=320.189684
Heater OFF
OFF time[s]=279.798866
Cycles=45, Total time[min]=449.999959
PID=54.941198, P=-0.429475, I=55.370673, D=0.000000
DUTY=54.941198, HI=329.647185, LO=270.352815, temp=13.002625
Heater ON
ON time[s]=329.635822
Heater OFF
OFF time[s]=270.352665
Cycles=46, Total time[min]=459.999958
PID=54.867580, P=-0.429475, I=55.297055, D=0.000000
DUTY=54.867580, HI=329.205480, LO=270.794520, temp=13.002625
Heater ON
ON time[s]=329.194128
Heater OFF
OFF time[s]=270.794369
Cycles=47, Total time[min]=469.999957
PID=52.863491, P=-2.077461, I=54.940952, D=-0.000000
DUTY=52.863491, HI=317.180944, LO=282.819056, temp=13.012695
Heater ON
ON time[s]=317.169607
Heater OFF
OFF time[s]=282.818889
Cycles=48, Total time[min]=479.999956
PID=54.437859, P=-0.429475, I=54.867334, D=0.000000
DUTY=54.437859, HI=326.627153, LO=273.372847, temp=13.002625
Heater ON
ON time[s]=326.615852
Heater OFF
OFF time[s]=273.372672
Cycles=49, Total time[min]=489.999955
PID=52.433770, P=-2.077461, I=54.511230, D=-0.000000
DUTY=52.433770, HI=314.602617, LO=285.397383, temp=13.012695
Heater ON
ON time[s]=314.591258
Heater OFF
OFF time[s]=285.397238
Cycles=50, Total time[min]=499.999954
PID=52.077666, P=-2.077461, I=54.155127, D=0.000000
DUTY=52.077666, HI=312.465996, LO=287.534004, temp=13.012695
Heater ON
ON time[s]=312.454702
Heater OFF
OFF time[s]=287.533851
Cycles=51, Total time[min]=509.999953
PID=51.721563, P=-2.077461, I=53.799023, D=0.000000
DUTY=51.721563, HI=310.329375, LO=289.670625, temp=13.012695
Heater ON
ON time[s]=310.318014
Heater OFF
OFF time[s]=289.670467
Cycles=52, Total time[min]=519.999952
PID=53.295931, P=-0.429475, I=53.725406, D=0.000000
DUTY=53.295931, HI=319.775585, LO=280.224415, temp=13.002625
Heater ON
ON time[s]=319.764213
Heater OFF
OFF time[s]=280.224269
Cycles=53, Total time[min]=529.999951
PID=57.083257, P=2.866497, I=54.216760, D=0.000000
DUTY=57.083257, HI=342.499541, LO=257.500459, temp=12.982483
Heater ON
ON time[s]=342.488226
Heater OFF
OFF time[s]=257.500298
Cycles=54, Total time[min]=539.999950
PID=51.783196, P=-2.077461, I=53.860657, D=-0.000000
DUTY=51.783196, HI=310.699175, LO=289.300825, temp=13.012695
Heater ON
ON time[s]=310.688109
Heater OFF
OFF time[s]=289.300627
Cycles=55, Total time[min]=549.999949
PID=47.566149, P=-5.373433, I=52.939581, D=-0.000000
DUTY=47.566149, HI=285.396892, LO=314.603108, temp=13.032837
Heater ON
ON time[s]=285.385548
Heater OFF
OFF time[s]=314.602957
Cycles=56, Total time[min]=559.999948
PID=52.436489, P=-0.429475, I=52.865964, D=0.000000
DUTY=52.436489, HI=314.618932, LO=285.381068, temp=13.002625
Heater ON
ON time[s]=314.607567
Heater OFF
OFF time[s]=285.380926
Cycles=57, Total time[min]=569.999947
PID=56.223815, P=2.866497, I=53.357318, D=0.000000
DUTY=56.223815, HI=337.342888, LO=262.657112, temp=12.982483
Heater ON
ON time[s]=337.331544
Heater OFF
OFF time[s]=262.656963
Cycles=58, Total time[min]=579.999946
PID=52.854225, P=-0.429475, I=53.283701, D=-0.000000
DUTY=52.854225, HI=317.125353, LO=282.874647, temp=13.002625
Heater ON
ON time[s]=317.113999
Heater OFF
OFF time[s]=282.874497
Cycles=59, Total time[min]=589.999945
PID=46.989193, P=-5.373433, I=52.362625, D=-0.000000
DUTY=46.989193, HI=281.935155, LO=318.064845, temp=13.032837
Heater ON
ON time[s]=281.923778
Heater OFF
OFF time[s]=318.064690
Cycles=60, Total time[min]=599.999944
PID=46.068117, P=-5.373433, I=51.441550, D=0.000000
DUTY=46.068117, HI=276.408702, LO=323.591298, temp=13.032837
Heater ON
ON time[s]=276.397343
Heater OFF
OFF time[s]=323.591145
Cycles=61, Total time[min]=609.999943
PID=50.938457, P=-0.429475, I=51.367932, D=0.000000
DUTY=50.938457, HI=305.630742, LO=294.369258, temp=13.002625
Heater ON
ON time[s]=305.619439
Heater OFF
OFF time[s]=294.369101
Cycles=62, Total time[min]=619.999942
PID=56.656255, P=4.514482, I=52.141772, D=0.000000
DUTY=56.656255, HI=339.937529, LO=260.062471, temp=12.972412
Heater ON
ON time[s]=339.926173
Heater OFF
OFF time[s]=260.062310
Cycles=63, Total time[min]=629.999940
PID=49.708208, P=-2.077461, I=51.785669, D=-0.000000
DUTY=49.708208, HI=298.249248, LO=301.750752, temp=13.012695
Heater ON
ON time[s]=298.238320
Heater OFF
OFF time[s]=301.750593
Cycles=64, Total time[min]=639.999940
PID=45.491161, P=-5.373433, I=50.864594, D=-0.000000
DUTY=45.491161, HI=272.946965, LO=327.053035, temp=13.032837
Heater ON
ON time[s]=272.935636
Heater OFF
OFF time[s]=327.052881
Cycles=65, Total time[min]=649.999939
PID=48.431029, P=-2.077461, I=50.508490, D=0.000000
DUTY=48.431029, HI=290.586174, LO=309.413826, temp=13.012695
Heater ON
ON time[s]=290.574818
Heater OFF
OFF time[s]=309.413676
Cycles=66, Total time[min]=659.999938
PID=48.074926, P=-2.077461, I=50.152386, D=0.000000
DUTY=48.074926, HI=288.449553, LO=311.550447, temp=13.012695
Heater ON
ON time[s]=288.438270
Heater OFF
OFF time[s]=311.550289
Cycles=67, Total time[min]=669.999937
PID=49.649294, P=-0.429475, I=50.078769, D=0.000000
DUTY=49.649294, HI=297.895763, LO=302.104237, temp=13.002625
Heater ON
ON time[s]=297.884400
Heater OFF
OFF time[s]=302.104082
Cycles=68, Total time[min]=679.999936
PID=47.645204, P=-2.077461, I=49.722665, D=-0.000000
DUTY=47.645204, HI=285.871227, LO=314.128773, temp=13.012695
Heater ON
ON time[s]=285.859886
Heater OFF
OFF time[s]=314.128618
Cycles=69, Total time[min]=689.999935
PID=43.428157, P=-5.373433, I=48.801590, D=-0.000000
DUTY=43.428157, HI=260.568944, LO=339.431056, temp=13.032837
Heater ON
ON time[s]=260.557627
Heater OFF
OFF time[s]=339.430897
Cycles=70, Total time[min]=699.999934
PID=46.368026, P=-2.077461, I=48.445486, D=0.000000
DUTY=46.368026, HI=278.208153, LO=321.791847, temp=13.012695
Heater ON
ON time[s]=278.196817
Heater OFF
OFF time[s]=321.791697
Cycles=71, Total time[min]=709.999933
PID=51.803337, P=2.866497, I=48.936841, D=0.000000
DUTY=51.803337, HI=310.820024, LO=289.179976, temp=12.982483
Heater ON
ON time[s]=310.808653
Heater OFF
OFF time[s]=289.179825
Cycles=72, Total time[min]=719.999932
PID=46.503276, P=-2.077461, I=48.580737, D=-0.000000
DUTY=46.503276, HI=279.019658, LO=320.980342, temp=13.012695
Heater ON
ON time[s]=279.008361
Heater OFF
OFF time[s]=320.980181
Cycles=73, Total time[min]=729.999931
PID=42.286229, P=-5.373433, I=47.659662, D=-0.000000
DUTY=42.286229, HI=253.717375, LO=346.282625, temp=13.032837
Heater ON
ON time[s]=253.706068
Heater OFF
OFF time[s]=346.282470
Cycles=74, Total time[min]=739.999930
PID=41.365154, P=-5.373433, I=46.738586, D=0.000000
DUTY=41.365154, HI=248.190923, LO=351.809077, temp=13.032837
Heater ON
ON time[s]=248.179588
Heater OFF
OFF time[s]=351.808925
Cycles=75, Total time[min]=749.999929
PID=44.305022, P=-2.077461, I=46.382483, D=0.000000
DUTY=44.305022, HI=265.830132, LO=334.169868, temp=13.012695
Heater ON
ON time[s]=265.818837
Heater OFF
OFF time[s]=334.169706
Cycles=76, Total time[min]=759.999928
PID=49.740334, P=2.866497, I=46.873837, D=0.000000
DUTY=49.740334, HI=298.442003, LO=301.557997, temp=12.982483
Heater ON
ON time[s]=298.430680
Heater OFF
OFF time[s]=301.557838
Cycles=77, Total time[min]=769.999927
PID=44.440273, P=-2.077461, I=46.517734, D=-0.000000
DUTY=44.440273, HI=266.641637, LO=333.358363, temp=13.012695
Heater ON
ON time[s]=266.630332
Heater OFF
OFF time[s]=333.358198
Cycles=78, Total time[min]=779.999926
PID=40.223226, P=-5.373433, I=45.596658, D=-0.000000
DUTY=40.223226, HI=241.339354, LO=358.660646, temp=13.032837
Heater ON
ON time[s]=241.328051
Heater OFF
OFF time[s]=358.660486
Cycles=79, Total time[min]=789.999925
PID=45.093566, P=-0.429475, I=45.523041, D=0.000000
DUTY=45.093566, HI=270.561394, LO=329.438606, temp=13.002625
Heater ON
ON time[s]=270.550077
Heater OFF
OFF time[s]=329.438445
Cycles=80, Total time[min]=799.999924
PID=43.089476, P=-2.077461, I=45.166937, D=-0.000000
DUTY=43.089476, HI=258.536858, LO=341.463142, temp=13.012695
Heater ON
ON time[s]=258.525806
Heater OFF
OFF time[s]=341.462986
Cycles=81, Total time[min]=809.999923
PID=42.733373, P=-2.077461, I=44.810834, D=0.000000
DUTY=42.733373, HI=256.400237, LO=343.599763, temp=13.012695
Heater ON
ON time[s]=256.388892
Heater OFF
OFF time[s]=343.599633
Cycles=82, Total time[min]=819.999922
PID=42.377269, P=-2.077461, I=44.454730, D=0.000000
DUTY=42.377269, HI=254.263616, LO=345.736384, temp=13.012695
Heater ON
ON time[s]=254.252270
Heater OFF
OFF time[s]=345.736258
Cycles=83, Total time[min]=829.999921
PID=42.021166, P=-2.077461, I=44.098627, D=0.000000
DUTY=42.021166, HI=252.126995, LO=347.873005, temp=13.012695
Heater ON
ON time[s]=252.115650
Heater OFF
OFF time[s]=347.872855
Cycles=84, Total time[min]=839.999920
PID=41.665062, P=-2.077461, I=43.742523, D=0.000000
DUTY=41.665062, HI=249.990374, LO=350.009626, temp=13.012695
Heater ON
ON time[s]=249.979027
Heater OFF
OFF time[s]=350.009463
Cycles=85, Total time[min]=849.999919
PID=43.239431, P=-0.429475, I=43.668906, D=0.000000
DUTY=43.239431, HI=259.436583, LO=340.563417, temp=13.002625
Heater ON
ON time[s]=259.425118
Heater OFF
OFF time[s]=340.563257
Cycles=86, Total time[min]=859.999918
PID=47.026757, P=2.866497, I=44.160260, D=0.000000
DUTY=47.026757, HI=282.160540, LO=317.839460, temp=12.982483
Heater ON
ON time[s]=282.149188
Heater OFF
OFF time[s]=317.839305
Cycles=87, Total time[min]=869.999917
PID=41.726696, P=-2.077461, I=43.804156, D=-0.000000
DUTY=41.726696, HI=250.360173, LO=349.639827, temp=13.012695
Heater ON
ON time[s]=250.348865
Heater OFF
OFF time[s]=349.639664
Cycles=88, Total time[min]=879.999916
PID=41.370592, P=-2.077461, I=43.448053, D=0.000000
DUTY=41.370592, HI=248.223552, LO=351.776448, temp=13.012695
Heater ON
ON time[s]=248.212248
Heater OFF
OFF time[s]=351.776289
Cycles=89, Total time[min]=889.999915
PID=42.944960, P=-0.429475, I=43.374435, D=0.000000
DUTY=42.944960, HI=257.669762, LO=342.330238, temp=13.002625
Heater ON
