root@raspberrypi:/caramon# ./pid_heater_rel.arm.8 10 12
PID-8
Heater OFF
Cycles=0, Total time[min]=0.008622
PID=-164.069475, P=-164.069475, I=0.000000, D=-0.000000
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=13.002625
Heater ON skipped
ON time[s]=0.000358
Heater OFF
Cycles=1, Total time[min]=10.000002
PID=-139.349687, P=-139.349687, I=0.000000, D=0.000000
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=12.851562
Heater ON skipped
ON time[s]=0.000070
Heater OFF
OFF time[s]=599.988780
Cycles=2, Total time[min]=20.000002
PID=-94.854070, P=-94.854070, I=0.000000, D=0.000000
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=12.579651
Heater ON skipped
ON time[s]=0.000389
Heater OFF
OFF time[s]=599.988193
Cycles=3, Total time[min]=30.000001
PID=-47.062480, P=-47.062480, I=0.000000, D=0.000000
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=12.287598
Heater ON skipped
ON time[s]=0.000395
Heater OFF
OFF time[s]=599.988204
Cycles=4, Total time[min]=40.000000
PID=-9.158806, P=-9.158806, I=0.000000, D=0.000000
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=12.055969
Heater ON skipped
ON time[s]=0.000072
Heater OFF
OFF time[s]=599.988550
Cycles=5, Total time[min]=49.999999
PID=31.741636, P=27.096882, I=4.644754, D=0.000000
DUTY=31.741636, HI=190.449818, LO=409.550182, temp=11.834412
Heater ON
ON time[s]=190.438489
Heater OFF
OFF time[s]=409.550023
Cycles=6, Total time[min]=59.999998
PID=22.873088, P=15.560981, I=7.312106, D=-0.000000
DUTY=22.873088, HI=137.238527, LO=462.761473, temp=11.904907
Heater ON
ON time[s]=137.227191
Heater OFF
OFF time[s]=462.761302
Cycles=7, Total time[min]=69.999997
PID=19.749025, P=10.617024, I=9.132001, D=-0.000000
DUTY=19.749025, HI=118.494148, LO=481.505852, temp=11.935120
Heater ON
ON time[s]=118.482861
Heater OFF
OFF time[s]=481.505678
Cycles=8, Total time[min]=79.999996
PID=27.360334, P=15.560981, I=11.799353, D=0.000000
DUTY=27.360334, HI=164.162007, LO=435.837993, temp=11.904907
Heater ON
ON time[s]=164.150652
Heater OFF
OFF time[s]=435.837863
Cycles=9, Total time[min]=89.999995
PID=33.888630, P=18.856953, I=15.031677, D=0.000000
DUTY=33.888630, HI=203.331782, LO=396.668218, temp=11.884766
Heater ON
ON time[s]=203.320446
Heater OFF
OFF time[s]=396.668047
Cycles=10, Total time[min]=99.999994
PID=31.329539, P=13.912996, I=17.416544, D=-0.000000
DUTY=31.329539, HI=187.977235, LO=412.022765, temp=11.914978
Heater ON
ON time[s]=187.965887
Heater OFF
OFF time[s]=412.022601
Cycles=11, Total time[min]=109.999993
PID=27.922990, P=8.969038, I=18.953952, D=-0.000000
DUTY=27.922990, HI=167.537941, LO=432.462059, temp=11.945190
Heater ON
ON time[s]=167.526596
Heater OFF
OFF time[s]=432.461896
Cycles=12, Total time[min]=119.999992
PID=37.182286, P=15.560981, I=21.621304, D=0.000000
DUTY=37.182286, HI=223.093715, LO=376.906285, temp=11.904907
Heater ON
ON time[s]=223.082374
Heater OFF
OFF time[s]=376.906125
Cycles=13, Total time[min]=129.999991
PID=39.849638, P=15.560981, I=24.288657, D=0.000000
DUTY=39.849638, HI=239.097828, LO=360.902172, temp=11.904907
Heater ON
ON time[s]=239.086491
Heater OFF
OFF time[s]=360.902014
Cycles=14, Total time[min]=139.999990
PID=40.586519, P=13.912996, I=26.673523, D=-0.000000
DUTY=40.586519, HI=243.519111, LO=356.480889, temp=11.914978
Heater ON
ON time[s]=243.507743
Heater OFF
OFF time[s]=356.480732
Cycles=15, Total time[min]=149.999989
PID=39.110441, P=10.617024, I=28.493417, D=-0.000000
DUTY=39.110441, HI=234.662648, LO=365.337352, temp=11.935120
Heater ON
ON time[s]=234.651298
Heater OFF
OFF time[s]=365.337186
Cycles=16, Total time[min]=159.999988
PID=38.999864, P=8.969038, I=30.030826, D=-0.000000
DUTY=38.999864, HI=233.999183, LO=366.000817, temp=11.945190
Heater ON
ON time[s]=233.987844
Heater OFF
OFF time[s]=366.000656
Cycles=17, Total time[min]=169.999987
PID=36.676329, P=5.673066, I=31.003262, D=-0.000000
DUTY=36.676329, HI=220.057972, LO=379.942028, temp=11.965332
Heater ON
ON time[s]=220.046664
Heater OFF
OFF time[s]=379.941864
Cycles=18, Total time[min]=179.999986
PID=41.509709, P=8.969038, I=32.540671, D=0.000000
DUTY=41.509709, HI=249.058253, LO=350.941747, temp=11.945190
Heater ON
ON time[s]=249.046932
Heater OFF
OFF time[s]=350.941583
Cycles=19, Total time[min]=189.999985
PID=39.186174, P=5.673066, I=33.513107, D=-0.000000
DUTY=39.186174, HI=235.117042, LO=364.882958, temp=11.965332
Heater ON
ON time[s]=235.105703
Heater OFF
OFF time[s]=364.882791
Cycles=20, Total time[min]=199.999984
PID=40.158610, P=5.673066, I=34.485544, D=0.000000
DUTY=40.158610, HI=240.951661, LO=359.048339, temp=11.965332
Heater ON
ON time[s]=240.940398
Heater OFF
OFF time[s]=359.048138
Cycles=21, Total time[min]=209.999983
PID=41.131047, P=5.673066, I=35.457980, D=0.000000
DUTY=41.131047, HI=246.786281, LO=353.213719, temp=11.965332
Heater ON
ON time[s]=246.774939
Heater OFF
OFF time[s]=353.213570
Cycles=22, Total time[min]=219.999982
PID=38.242540, P=2.377095, I=35.865445, D=-0.000000
DUTY=38.242540, HI=229.455238, LO=370.544762, temp=11.985474
Heater ON
ON time[s]=229.443917
Heater OFF
OFF time[s]=370.544587
Cycles=23, Total time[min]=229.999981
PID=42.510948, P=5.673066, I=36.837881, D=0.000000
DUTY=42.510948, HI=255.065687, LO=344.934313, temp=11.965332
Heater ON
ON time[s]=255.054336
Heater OFF
OFF time[s]=344.934154
Cycles=24, Total time[min]=239.999980
PID=43.483384, P=5.673066, I=37.810318, D=0.000000
DUTY=43.483384, HI=260.900306, LO=339.099694, temp=11.965332
Heater ON
ON time[s]=260.888975
Heater OFF
OFF time[s]=339.099531
Cycles=25, Total time[min]=249.999979
PID=38.664406, P=0.729109, I=37.935297, D=-0.000000
DUTY=38.664406, HI=231.986433, LO=368.013567, temp=11.995544
Heater ON
ON time[s]=231.975018
Heater OFF
OFF time[s]=368.013405
Cycles=26, Total time[min]=259.999978
PID=44.580800, P=5.673066, I=38.907733, D=0.000000
DUTY=44.580800, HI=267.484797, LO=332.515203, temp=11.965332
Heater ON
ON time[s]=267.473753
Heater OFF
OFF time[s]=332.515046
Cycles=27, Total time[min]=269.999977
PID=41.692292, P=2.377095, I=39.315198, D=-0.000000
DUTY=41.692292, HI=250.153755, LO=349.846245, temp=11.985474
Heater ON
ON time[s]=250.142398
Heater OFF
OFF time[s]=349.846083
Cycles=28, Total time[min]=279.999976
PID=40.169285, P=0.729109, I=39.440176, D=-0.000000
DUTY=40.169285, HI=241.015712, LO=358.984288, temp=11.995544
Heater ON
ON time[s]=241.004391
Heater OFF
OFF time[s]=358.984110
Cycles=29, Total time[min]=289.999975
PID=42.224736, P=2.377095, I=39.847641, D=0.000000
DUTY=42.224736, HI=253.348414, LO=346.651586, temp=11.985474
Heater ON
ON time[s]=253.337076
Heater OFF
OFF time[s]=346.651426
Cycles=30, Total time[min]=299.999974
PID=40.701729, P=0.729109, I=39.972620, D=-0.000000
DUTY=40.701729, HI=244.210371, LO=355.789629, temp=11.995544
Heater ON
ON time[s]=244.199025
Heater OFF
OFF time[s]=355.789472
Cycles=31, Total time[min]=309.999973
PID=40.826707, P=0.729109, I=40.097598, D=0.000000
DUTY=40.826707, HI=244.960243, LO=355.039757, temp=11.995544
Heater ON
ON time[s]=244.948887
Heater OFF
OFF time[s]=355.039602
Cycles=32, Total time[min]=319.999972
PID=40.951686, P=0.729109, I=40.222577, D=0.000000
DUTY=40.951686, HI=245.710115, LO=354.289885, temp=11.995544
Heater ON
ON time[s]=245.698782
Heater OFF
OFF time[s]=354.289727
Cycles=33, Total time[min]=329.999971
PID=43.007136, P=2.377095, I=40.630042, D=0.000000
DUTY=43.007136, HI=258.042817, LO=341.957183, temp=11.985474
Heater ON
ON time[s]=258.031501
Heater OFF
OFF time[s]=341.957026
Cycles=34, Total time[min]=339.999970
PID=41.484129, P=0.729109, I=40.755020, D=-0.000000
DUTY=41.484129, HI=248.904774, LO=351.095226, temp=11.995544
Heater ON
ON time[s]=248.893427
Heater OFF
OFF time[s]=351.095067
Cycles=35, Total time[min]=349.999969
PID=37.748164, P=-2.566863, I=40.315027, D=-0.000000
DUTY=37.748164, HI=226.488984, LO=373.511016, temp=12.015686
Heater ON
ON time[s]=226.477664
Heater OFF
OFF time[s]=373.510860
Cycles=36, Total time[min]=359.999968
PID=41.169114, P=0.729109, I=40.440005, D=0.000000
DUTY=41.169114, HI=247.014686, LO=352.985314, temp=11.995544
Heater ON
ON time[s]=247.003343
Heater OFF
OFF time[s]=352.985156
Cycles=37, Total time[min]=369.999967
PID=43.224565, P=2.377095, I=40.847470, D=0.000000
DUTY=43.224565, HI=259.347389, LO=340.652611, temp=11.985474
Heater ON
ON time[s]=259.336017
Heater OFF
OFF time[s]=340.652479
Cycles=38, Total time[min]=379.999966
PID=37.840614, P=-2.566863, I=40.407477, D=-0.000000
DUTY=37.840614, HI=227.043684, LO=372.956316, temp=12.015686
Heater ON
ON time[s]=227.032351
Heater OFF
OFF time[s]=372.956149
Cycles=39, Total time[min]=389.999965
PID=37.400621, P=-2.566863, I=39.967484, D=0.000000
DUTY=37.400621, HI=224.403724, LO=375.596276, temp=12.015686
Heater ON
ON time[s]=224.392427
Heater OFF
OFF time[s]=375.596118
Cycles=40, Total time[min]=399.999964
PID=40.821571, P=0.729109, I=40.092462, D=0.000000
DUTY=40.821571, HI=244.929426, LO=355.070574, temp=11.995544
Heater ON
ON time[s]=244.918082
Heater OFF
OFF time[s]=355.070411
Cycles=41, Total time[min]=409.999963
PID=42.877021, P=2.377095, I=40.499927, D=0.000000
DUTY=42.877021, HI=257.262129, LO=342.737871, temp=11.985474
Heater ON
ON time[s]=257.250795
Heater OFF
OFF time[s]=342.737712
Cycles=42, Total time[min]=419.999962
PID=41.354014, P=0.729109, I=40.624905, D=-0.000000
DUTY=41.354014, HI=248.124086, LO=351.875914, temp=11.995544
Heater ON
ON time[s]=248.112789
Heater OFF
OFF time[s]=351.875745
Cycles=43, Total time[min]=429.999961
PID=37.618049, P=-2.566863, I=40.184912, D=-0.000000
DUTY=37.618049, HI=225.708296, LO=374.291704, temp=12.015686
Heater ON
ON time[s]=225.696925
Heater OFF
OFF time[s]=374.291539
Cycles=44, Total time[min]=439.999960
PID=42.969471, P=2.377095, I=40.592377, D=0.000000
DUTY=42.969471, HI=257.816829, LO=342.183171, temp=11.985474
Heater ON
ON time[s]=257.805494
Heater OFF
OFF time[s]=342.183008
Cycles=45, Total time[min]=449.999959
PID=37.585521, P=-2.566863, I=40.152383, D=-0.000000
DUTY=37.585521, HI=225.513124, LO=374.486876, temp=12.015686
Heater ON
ON time[s]=225.501812
Heater OFF
OFF time[s]=374.486711
Cycles=46, Total time[min]=459.999958
PID=42.936943, P=2.377095, I=40.559848, D=0.000000
DUTY=42.936943, HI=257.621656, LO=342.378344, temp=11.985474
Heater ON
ON time[s]=257.610323
Heater OFF
OFF time[s]=342.378177
Cycles=47, Total time[min]=469.999957
PID=41.413936, P=0.729109, I=40.684827, D=-0.000000
DUTY=41.413936, HI=248.483613, LO=351.516387, temp=11.995544
Heater ON
ON time[s]=248.472275
Heater OFF
OFF time[s]=351.516222
Cycles=48, Total time[min]=479.999956
PID=37.677971, P=-2.566863, I=40.244833, D=-0.000000
DUTY=37.677971, HI=226.067823, LO=373.932177, temp=12.015686
Heater ON
ON time[s]=226.056506
Heater OFF
OFF time[s]=373.932019
Cycles=49, Total time[min]=489.999955
PID=41.098921, P=0.729109, I=40.369812, D=0.000000
DUTY=41.098921, HI=246.593525, LO=353.406475, temp=11.995544
Heater ON
ON time[s]=246.582159
Heater OFF
OFF time[s]=353.406317
Cycles=50, Total time[min]=499.999954
PID=41.223900, P=0.729109, I=40.494791, D=0.000000
DUTY=41.223900, HI=247.343397, LO=352.656603, temp=11.995544
Heater ON
ON time[s]=247.332062
Heater OFF
OFF time[s]=352.656432
Cycles=51, Total time[min]=509.999953
PID=41.348878, P=0.729109, I=40.619769, D=0.000000
DUTY=41.348878, HI=248.093269, LO=351.906731, temp=11.995544
Heater ON
ON time[s]=248.082229
Heater OFF
OFF time[s]=351.906569
Cycles=52, Total time[min]=519.999952
PID=37.612913, P=-2.566863, I=40.179776, D=-0.000000
DUTY=37.612913, HI=225.677479, LO=374.322521, temp=12.015686
Heater ON
ON time[s]=225.666140
Heater OFF
OFF time[s]=374.322359
Cycles=53, Total time[min]=529.999951
PID=41.033864, P=0.729109, I=40.304755, D=0.000000
DUTY=41.033864, HI=246.203181, LO=353.796819, temp=11.995544
Heater ON
ON time[s]=246.191848
Heater OFF
OFF time[s]=353.796662
Cycles=54, Total time[min]=539.999950
PID=41.158842, P=0.729109, I=40.429733, D=0.000000
DUTY=41.158842, HI=246.953053, LO=353.046947, temp=11.995544
Heater ON
ON time[s]=246.941707
Heater OFF
OFF time[s]=353.046793
Cycles=55, Total time[min]=549.999949
PID=37.422877, P=-2.566863, I=39.989740, D=-0.000000
DUTY=37.422877, HI=224.537263, LO=375.462737, temp=12.015686
Heater ON
ON time[s]=224.525958
Heater OFF
OFF time[s]=375.462575
Cycles=56, Total time[min]=559.999948
PID=40.843828, P=0.729109, I=40.114719, D=0.000000
DUTY=40.843828, HI=245.062965, LO=354.937035, temp=11.995544
Heater ON
ON time[s]=245.051634
Heater OFF
OFF time[s]=354.936869
Cycles=57, Total time[min]=569.999947
PID=40.968806, P=0.729109, I=40.239697, D=0.000000
DUTY=40.968806, HI=245.812837, LO=354.187163, temp=11.995544
Heater ON
ON time[s]=245.801499
Heater OFF
OFF time[s]=354.187000
Cycles=58, Total time[min]=579.999946
PID=41.093785, P=0.729109, I=40.364676, D=0.000000
DUTY=41.093785, HI=246.562709, LO=353.437291, temp=11.995544
Heater ON
ON time[s]=246.551375
Heater OFF
OFF time[s]=353.437126
Cycles=59, Total time[min]=589.999945
PID=41.218763, P=0.729109, I=40.489655, D=0.000000
DUTY=41.218763, HI=247.312581, LO=352.687419, temp=11.995544
Heater ON
ON time[s]=247.301216
Heater OFF
OFF time[s]=352.687259
Cycles=60, Total time[min]=599.999944
PID=37.482798, P=-2.566863, I=40.049661, D=-0.000000
DUTY=37.482798, HI=224.896791, LO=375.103209, temp=12.015686
Heater ON
ON time[s]=224.885447
Heater OFF
OFF time[s]=375.103053
Cycles=61, Total time[min]=609.999943
PID=40.903749, P=0.729109, I=40.174640, D=0.000000
DUTY=40.903749, HI=245.422493, LO=354.577507, temp=11.995544
Heater ON
ON time[s]=245.411134
Heater OFF
OFF time[s]=354.577340
Cycles=62, Total time[min]=619.999942
PID=41.028727, P=0.729109, I=40.299619, D=0.000000
DUTY=41.028727, HI=246.172365, LO=353.827635, temp=11.995544
Heater ON
ON time[s]=246.161010
Heater OFF
OFF time[s]=353.827466
Cycles=63, Total time[min]=629.999941
PID=41.153706, P=0.729109, I=40.424597, D=0.000000
DUTY=41.153706, HI=246.922236, LO=353.077764, temp=11.995544
Heater ON
ON time[s]=246.910913
Heater OFF
OFF time[s]=353.077610
Cycles=64, Total time[min]=639.999940
PID=41.278685, P=0.729109, I=40.549576, D=0.000000
DUTY=41.278685, HI=247.672108, LO=352.327892, temp=11.995544
Heater ON
ON time[s]=247.660769
Heater OFF
OFF time[s]=352.327692
Cycles=65, Total time[min]=649.999939
PID=41.403663, P=0.729109, I=40.674554, D=0.000000
DUTY=41.403663, HI=248.421980, LO=351.578020, temp=11.995544
Heater ON
ON time[s]=248.410672
Heater OFF
OFF time[s]=351.577858
Cycles=66, Total time[min]=659.999938
PID=37.667698, P=-2.566863, I=40.234561, D=-0.000000
DUTY=37.667698, HI=226.006190, LO=373.993810, temp=12.015686
Heater ON
ON time[s]=225.995144
Heater OFF
OFF time[s]=373.993654
Cycles=67, Total time[min]=669.999937
PID=41.088649, P=0.729109, I=40.359540, D=0.000000
DUTY=41.088649, HI=246.531892, LO=353.468108, temp=11.995544
Heater ON
ON time[s]=246.520542
Heater OFF
OFF time[s]=353.467948
Cycles=68, Total time[min]=679.999936
PID=41.213627, P=0.729109, I=40.484518, D=0.000000
DUTY=41.213627, HI=247.281764, LO=352.718236, temp=11.995544
Heater ON
ON time[s]=247.270462
Heater OFF
OFF time[s]=352.718070
Cycles=69, Total time[min]=689.999935
PID=37.477662, P=-2.566863, I=40.044525, D=-0.000000
DUTY=37.477662, HI=224.865974, LO=375.134026, temp=12.015686
Heater ON
ON time[s]=224.854631
Heater OFF
OFF time[s]=375.133863
Cycles=70, Total time[min]=699.999934
PID=37.037669, P=-2.566863, I=39.604532, D=0.000000
DUTY=37.037669, HI=222.226014, LO=377.773986, temp=12.015686
Heater ON
ON time[s]=222.214669
Heater OFF
OFF time[s]=377.773818
Cycles=71, Total time[min]=709.999933
PID=40.458619, P=0.729109, I=39.729510, D=0.000000
DUTY=40.458619, HI=242.751716, LO=357.248284, temp=11.995544
Heater ON
ON time[s]=242.740382
Heater OFF
OFF time[s]=357.248125
Cycles=72, Total time[min]=719.999932
PID=40.583598, P=0.729109, I=39.854489, D=0.000000
DUTY=40.583598, HI=243.501588, LO=356.498412, temp=11.995544
Heater ON
ON time[s]=243.490277
Heater OFF
OFF time[s]=356.498247
Cycles=73, Total time[min]=729.999931
PID=40.708577, P=0.729109, I=39.979468, D=0.000000
DUTY=40.708577, HI=244.251460, LO=355.748540, temp=11.995544
Heater ON
ON time[s]=244.240121
Heater OFF
OFF time[s]=355.748376
Cycles=74, Total time[min]=739.999930
PID=36.972612, P=-2.566863, I=39.539474, D=-0.000000
DUTY=36.972612, HI=221.835670, LO=378.164330, temp=12.015686
Heater ON
ON time[s]=221.824369
Heater OFF
OFF time[s]=378.164168
Cycles=75, Total time[min]=749.999929
PID=36.532618, P=-2.566863, I=39.099481, D=0.000000
DUTY=36.532618, HI=219.195710, LO=380.804290, temp=12.015686
Heater ON
ON time[s]=219.184349
Heater OFF
OFF time[s]=380.804126
Cycles=76, Total time[min]=759.999928
PID=36.092625, P=-2.566863, I=38.659488, D=0.000000
DUTY=36.092625, HI=216.555751, LO=383.444249, temp=12.015686
Heater ON
ON time[s]=216.544416
Heater OFF
OFF time[s]=383.444073
Cycles=77, Total time[min]=769.999927
PID=35.652632, P=-2.566863, I=38.219495, D=0.000000
DUTY=35.652632, HI=213.915791, LO=386.084209, temp=12.015686
Heater ON
ON time[s]=213.904449
Heater OFF
OFF time[s]=386.084045
Cycles=78, Total time[min]=779.999926
PID=41.004054, P=2.377095, I=38.626959, D=0.000000
DUTY=41.004054, HI=246.024324, LO=353.975676, temp=11.985474
Heater ON
ON time[s]=246.012978
Heater OFF
OFF time[s]=353.975521
Cycles=79, Total time[min]=789.999925
PID=39.481047, P=0.729109, I=38.751938, D=-0.000000
DUTY=39.481047, HI=236.886281, LO=363.113719, temp=11.995544
Heater ON
ON time[s]=236.874913
Heater OFF
OFF time[s]=363.113557
Cycles=80, Total time[min]=799.999924
PID=33.814610, P=-4.214849, I=38.029459, D=-0.000000
DUTY=33.814610, HI=202.887660, LO=397.112340, temp=12.025757
Heater ON
ON time[s]=202.876329
Heater OFF
OFF time[s]=397.112192
Cycles=81, Total time[min]=809.999923
PID=35.022603, P=-2.566863, I=37.589465, D=0.000000
DUTY=35.022603, HI=210.135615, LO=389.864385, temp=12.015686
Heater ON
ON time[s]=210.124246
Heater OFF
OFF time[s]=389.864217
Cycles=82, Total time[min]=819.999922
PID=40.374025, P=2.377095, I=37.996930, D=0.000000
DUTY=40.374025, HI=242.244148, LO=357.755852, temp=11.985474
Heater ON
ON time[s]=242.232843
Heater OFF
OFF time[s]=357.755684
Cycles=83, Total time[min]=829.999921
PID=34.990074, P=-2.566863, I=37.556937, D=-0.000000
DUTY=34.990074, HI=209.940443, LO=390.059557, temp=12.015686
Heater ON
ON time[s]=209.929122
Heater OFF
OFF time[s]=390.059395
Cycles=84, Total time[min]=839.999920
PID=34.550081, P=-2.566863, I=37.116943, D=0.000000
DUTY=34.550081, HI=207.300483, LO=392.699517, temp=12.015686
Heater ON
