==================================================================
30/1-2016 EMWHBR

* R1A06

* CMON
  - R1A04
  - Changed default set temperature to 9.0 degC.

==================================================================
28/1-2016 EMWHBR

* R1A05

* CMON
  - R1A03
  - New fallback mode that will be activated when to many errors.
    Data logging disabled and with minimum functionality.
    Temperature is controlled by fixed rate PWM with no feedback.
  - Changed encapsulation of power switch control.

==================================================================
26/1-2016 EMWHBR

* R1A04

* CMON
  - R1A02
  - Added PID control of internal temperature.
  - Radiator is regulated using slow PWM with a RC power socket.
  - New entrires in log function for temperature controller (duty, set-value).
  - Changed implementation of interfaces for internal and external sensors.

==================================================================
23/1-2016 EMWHBR

* R1A03

* Added test applications:
  - PID temperature control.
  - PWM temperature control.

* Updated documentation:
  - Measurement data for various PID controllers.

==================================================================
8/1-2016 EMWHBR

* R1A02

* Added information on WiringPi and rcswitch-pi.

==================================================================
6/1-2016 EMWHBR

* R1A01

* CMON
  - R1A01
  - Original

* Original
