==================================================================
26/1-2016 EMWHBR

* R1A04

* CMON
  - R1A02
  - Added PID control of internal temperature.
  - Radiator is regulated using slow PWM with a RC power socket.
  - New entrires in log function for temperature controller (duty, set-value).
  - Changed implementation of interfaces for internal and external sensors.

==================================================================
23/1-2016 EMWHBR

* R1A03

* Added test applications:
  - PID temperature control.
  - PWM temperature control.

* Updated documentation:
  - Measurement data for various PID controllers.

==================================================================
8/1-2016 EMWHBR

* R1A02

* Added information on WiringPi and rcswitch-pi.

==================================================================
6/1-2016 EMWHBR

* R1A01

* CMON
  - R1A01
  - Original

* Original
