==================================================================
23/1-2016 EMWHBR

* R1A03

* Added test applications:
  - PID temperature control.
  - PWM temperature control.

* Updated documentation:
  - Measurement data for various PID controllers.

==================================================================
8/1-2016 EMWHBR

* R1A02

* Added information on WiringPi and rcswitch-pi.

==================================================================
6/1-2016 EMWHBR

* R1A01

* CMON
  - R1A01
  - Original

* Original
