root@raspberrypi:/caramon# ./pid_heater_rel.arm.6 10 14
PID-6
Heater OFF
Cycles=0, Total time[min]=0.008625
PID=424.303480, P=211.204233, I=120.692408, D=92.406839
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=13.002625
Heater ON
ON time[s]=599.470364
Heater OFF skipped
OFF time[s]=0.000070
Cycles=1, Total time[min]=10.000004
PID=396.892888, P=183.480527, I=225.542137, D=-12.129776
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=13.133545
Heater ON
ON time[s]=599.988608
Heater OFF skipped
OFF time[s]=0.000503
Cycles=2, Total time[min]=20.000011
PID=415.333032, P=134.430894, I=302.362511, D=-21.460373
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=13.365173
Heater ON
ON time[s]=599.988337
Heater OFF skipped
OFF time[s]=0.000486
Cycles=3, Total time[min]=30.000010
PID=427.927377, P=91.779038, I=354.809533, D=-18.661194
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=13.566589
Heater ON
ON time[s]=599.988364
Heater OFF skipped
OFF time[s]=0.000071
Cycles=4, Total time[min]=40.000001
PID=413.349192, P=49.127183, I=382.883203, D=-18.661194
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=13.768005
Heater ON
ON time[s]=599.988620
Heater OFF skipped
OFF time[s]=0.000072
Cycles=5, Total time[min]=50.000000
PID=404.387895, P=21.403477, I=395.114194, D=-12.129776
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=13.898926
Heater ON
ON time[s]=599.988615
Heater OFF skipped
OFF time[s]=0.000480
Cycles=6, Total time[min]=60.000006
PID=355.915221, P=-14.850601, I=386.627836, D=-15.862015
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=14.070129
Heater ON
ON time[s]=599.988391
Heater OFF skipped
OFF time[s]=0.000070
Cycles=7, Total time[min]=69.999998
PID=329.016317, P=-31.911343, I=368.392137, D=-7.464478
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=14.150696
Heater ON
ON time[s]=599.988608
Heater OFF skipped
OFF time[s]=0.000497
Cycles=8, Total time[min]=80.000005
PID=245.411655, P=-68.165420, I=329.439089, D=-15.862015
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=14.321899
Heater ON
ON time[s]=599.988361
Heater OFF skipped
OFF time[s]=0.000502
Cycles=9, Total time[min]=90.000004
PID=183.761741, P=-87.358755, I=279.518033, D=-8.397537
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=14.412537
Heater ON
ON time[s]=599.988351
Heater OFF skipped
OFF time[s]=0.000497
Cycles=10, Total time[min]=100.000003
PID=86.542061, P=-115.082461, I=213.754297, D=-12.129776
DUTY=86.542061, HI=519.252363, LO=80.747637, temp=14.543457
Heater ON
ON time[s]=519.240718
Heater OFF
OFF time[s]=80.747506
Cycles=11, Total time[min]=109.999993
PID=-18.503740, P=-140.673574, I=133.366551, D=-11.196716
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=14.664307
Heater ON skipped
ON time[s]=0.000102
Heater OFF
OFF time[s]=599.988772
Cycles=12, Total time[min]=119.999992
PID=-19.145649, P=-106.552090, I=72.477486, D=14.928955
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=14.503174
Heater ON skipped
ON time[s]=0.000098
Heater OFF
OFF time[s]=599.988476
Cycles=13, Total time[min]=129.999991
PID=24.997293, P=-46.839492, I=45.711114, D=26.125671
DUTY=24.997293, HI=149.983759, LO=450.016241, temp=14.221191
Heater ON
ON time[s]=149.972417
Heater OFF
OFF time[s]=450.016074
Cycles=14, Total time[min]=139.999990
PID=36.370051, P=-14.850601, I=37.224756, D=13.995895
DUTY=36.370051, HI=218.220304, LO=381.779696, temp=14.070129
Heater ON
ON time[s]=218.208937
Heater OFF
OFF time[s]=381.779527
Cycles=15, Total time[min]=149.999989
PID=61.015318, P=8.607920, I=42.143741, D=10.263657
DUTY=61.015318, HI=366.091908, LO=233.908092, temp=13.959351
Heater ON
ON time[s]=366.080549
Heater OFF
OFF time[s]=233.907955
Cycles=16, Total time[min]=159.999988
PID=59.954967, P=10.740513, I=48.281395, D=0.933060
DUTY=59.954967, HI=359.729802, LO=240.270198, temp=13.949280
Heater ON
ON time[s]=359.718428
Heater OFF
OFF time[s]=240.270048
Cycles=17, Total time[min]=169.999986
PID=48.022280, P=2.210142, I=49.544377, D=-3.732239
DUTY=48.022280, HI=288.133682, LO=311.866318, temp=13.989563
Heater ON
ON time[s]=288.122324
Heater OFF
OFF time[s]=311.866169
Cycles=18, Total time[min]=179.999986
PID=61.586142, P=6.475327, I=53.244695, D=1.866119
DUTY=61.586142, HI=369.516852, LO=230.483148, temp=13.969421
Heater ON
ON time[s]=369.505467
Heater OFF
OFF time[s]=230.483006
Cycles=19, Total time[min]=189.999985
PID=63.420341, P=6.475327, I=56.945013, D=0.000000
DUTY=63.420341, HI=380.522043, LO=219.477957, temp=13.969421
Heater ON
ON time[s]=380.510722
Heater OFF
OFF time[s]=219.477811
Cycles=20, Total time[min]=199.999984
PID=41.414738, P=-6.320229, I=53.333326, D=-5.598358
DUTY=41.414738, HI=248.488429, LO=351.511571, temp=14.029846
Heater ON
ON time[s]=248.477076
Heater OFF
OFF time[s]=351.511403
Cycles=21, Total time[min]=209.999983
PID=60.538689, P=2.210142, I=54.596309, D=3.732239
DUTY=60.538689, HI=363.232134, LO=236.767866, temp=13.989563
Heater ON
ON time[s]=363.220754
Heater OFF
OFF time[s]=236.767675
Cycles=22, Total time[min]=219.999982
PID=58.069433, P=2.210142, I=55.859291, D=0.000000
DUTY=58.069433, HI=348.416598, LO=251.583402, temp=13.989563
Heater ON
ON time[s]=348.405260
Heater OFF
OFF time[s]=251.583255
Cycles=23, Total time[min]=229.999981
PID=55.048096, P=0.077549, I=55.903607, D=-0.933060
DUTY=55.048096, HI=330.288574, LO=269.711426, temp=13.999634
Heater ON
ON time[s]=330.277217
Heater OFF
OFF time[s]=269.711278
Cycles=24, Total time[min]=239.999980
PID=56.025471, P=0.077549, I=55.947922, D=0.000000
DUTY=56.025471, HI=336.152823, LO=263.847177, temp=13.999634
Heater ON
ON time[s]=336.141456
Heater OFF
OFF time[s]=263.847018
Cycles=25, Total time[min]=249.999979
PID=56.069786, P=0.077549, I=55.992237, D=0.000000
DUTY=56.069786, HI=336.418715, LO=263.581285, temp=13.999634
Heater ON
ON time[s]=336.407653
Heater OFF
OFF time[s]=263.581141
Cycles=26, Total time[min]=259.999978
PID=56.114101, P=0.077549, I=56.036552, D=0.000000
DUTY=56.114101, HI=336.684606, LO=263.315394, temp=13.999634
Heater ON
ON time[s]=336.673268
Heater OFF
OFF time[s]=263.315241
Cycles=27, Total time[min]=269.999977
PID=43.305456, P=-6.320229, I=52.424865, D=-2.799179
DUTY=43.305456, HI=259.832736, LO=340.167264, temp=14.029846
Heater ON
ON time[s]=259.821385
Heater OFF
OFF time[s]=340.167127
Cycles=28, Total time[min]=279.999976
PID=59.630228, P=2.210142, I=53.687847, D=3.732239
DUTY=59.630228, HI=357.781366, LO=242.218634, temp=13.989563
Heater ON
ON time[s]=357.770037
Heater OFF
OFF time[s]=242.218485
Cycles=29, Total time[min]=289.999975
PID=65.729612, P=6.475327, I=57.388165, D=1.866119
DUTY=65.729612, HI=394.377671, LO=205.622329, temp=13.969421
Heater ON
ON time[s]=394.366289
Heater OFF
OFF time[s]=205.622189
Cycles=30, Total time[min]=299.999974
PID=54.710850, P=0.077549, I=57.432480, D=-2.799179
DUTY=54.710850, HI=328.265101, LO=271.734899, temp=13.999634
Heater ON
ON time[s]=328.253755
Heater OFF
OFF time[s]=271.734751
Cycles=31, Total time[min]=309.999973
PID=40.417064, P=-8.452822, I=52.602125, D=-3.732239
DUTY=40.417064, HI=242.502385, LO=357.497615, temp=14.039917
Heater ON
ON time[s]=242.491008
Heater OFF
OFF time[s]=357.497455
Cycles=32, Total time[min]=319.999972
PID=60.740548, P=2.210142, I=53.865108, D=4.665298
DUTY=60.740548, HI=364.443289, LO=235.556711, temp=13.989563
Heater ON
ON time[s]=364.431926
Heater OFF
OFF time[s]=235.556565
Cycles=33, Total time[min]=329.999971
PID=65.906873, P=6.475327, I=57.565426, D=1.866119
DUTY=65.906873, HI=395.441235, LO=204.558765, temp=13.969421
Heater ON
ON time[s]=395.429880
Heater OFF
OFF time[s]=204.558618
Cycles=34, Total time[min]=339.999970
PID=42.035151, P=-6.320229, I=53.953738, D=-5.598358
DUTY=42.035151, HI=252.210905, LO=347.789095, temp=14.029846
Heater ON
ON time[s]=252.199558
Heater OFF
OFF time[s]=347.788942
Cycles=35, Total time[min]=349.999969
PID=56.874781, P=0.077549, I=53.998054, D=2.799179
DUTY=56.874781, HI=341.248689, LO=258.751311, temp=13.999634
Heater ON
ON time[s]=341.237333
Heater OFF
OFF time[s]=258.751161
Cycles=36, Total time[min]=359.999968
PID=58.404238, P=2.210142, I=55.261036, D=0.933060
DUTY=58.404238, HI=350.425426, LO=249.574574, temp=13.989563
Heater ON
ON time[s]=350.414046
Heater OFF
OFF time[s]=249.574453
Cycles=37, Total time[min]=369.999967
PID=54.449841, P=0.077549, I=55.305352, D=-0.933060
DUTY=54.449841, HI=326.699044, LO=273.300956, temp=13.999634
Heater ON
ON time[s]=326.687664
Heater OFF
OFF time[s]=273.300807
Cycles=38, Total time[min]=379.999966
PID=59.711536, P=2.210142, I=56.568334, D=0.933060
DUTY=59.711536, HI=358.269214, LO=241.730786, temp=13.989563
Heater ON
ON time[s]=358.257818
Heater OFF
OFF time[s]=241.730636
Cycles=39, Total time[min]=389.999965
PID=55.757139, P=0.077549, I=56.612650, D=-0.933060
DUTY=55.757139, HI=334.542832, LO=265.457168, temp=13.999634
Heater ON
ON time[s]=334.531475
Heater OFF
OFF time[s]=265.457010
Cycles=40, Total time[min]=399.999964
PID=43.881553, P=-6.320229, I=53.000962, D=-2.799179
DUTY=43.881553, HI=263.289320, LO=336.710680, temp=14.029846
Heater ON
ON time[s]=263.277975
Heater OFF
OFF time[s]=336.710520
Cycles=41, Total time[min]=409.999963
PID=68.774965, P=6.475327, I=56.701280, D=5.598358
DUTY=68.774965, HI=412.649791, LO=187.350209, temp=13.969421
Heater ON
ON time[s]=412.638449
Heater OFF
OFF time[s]=187.350060
Cycles=42, Total time[min]=419.999962
PID=58.308285, P=2.210142, I=57.964263, D=-1.866119
DUTY=58.308285, HI=349.849709, LO=250.150291, temp=13.989563
Heater ON
ON time[s]=349.838347
Heater OFF
OFF time[s]=250.150146
Cycles=43, Total time[min]=429.999961
PID=44.300107, P=-6.320229, I=54.352575, D=-3.732239
DUTY=44.300107, HI=265.800641, LO=334.199359, temp=14.029846
Heater ON
ON time[s]=265.789279
Heater OFF
OFF time[s]=334.199201
Cycles=44, Total time[min]=439.999960
PID=57.273618, P=0.077549, I=54.396890, D=2.799179
DUTY=57.273618, HI=343.641709, LO=256.358291, temp=13.999634
Heater ON
ON time[s]=343.630384
Heater OFF
OFF time[s]=256.358147
Cycles=45, Total time[min]=449.999959
PID=54.518754, P=0.077549, I=54.441205, D=0.000000
DUTY=54.518754, HI=327.112526, LO=272.887474, temp=13.999634
Heater ON
ON time[s]=327.101120
Heater OFF
OFF time[s]=272.887321
Cycles=46, Total time[min]=459.999958
PID=54.563069, P=0.077549, I=54.485521, D=0.000000
DUTY=54.563069, HI=327.378417, LO=272.621583, temp=13.999634
Heater ON
ON time[s]=327.367054
Heater OFF
OFF time[s]=272.621426
Cycles=47, Total time[min]=469.999957
PID=58.891705, P=2.210142, I=55.748503, D=0.933060
DUTY=58.891705, HI=353.350228, LO=246.649772, temp=13.989563
Heater ON
ON time[s]=353.338899
Heater OFF
OFF time[s]=246.649623
Cycles=48, Total time[min]=479.999956
PID=42.084348, P=-6.320229, I=52.136816, D=-3.732239
DUTY=42.084348, HI=252.506085, LO=347.493915, temp=14.029846
Heater ON
ON time[s]=252.494722
Heater OFF
OFF time[s]=347.493754
Cycles=49, Total time[min]=489.999955
PID=59.342179, P=2.210142, I=53.399799, D=3.732239
DUTY=59.342179, HI=356.053074, LO=243.946926, temp=13.989563
Heater ON
ON time[s]=356.041706
Heater OFF
OFF time[s]=243.946776
Cycles=50, Total time[min]=499.999954
PID=69.725883, P=8.607920, I=58.318784, D=2.799179
DUTY=69.725883, HI=418.355299, LO=181.644701, temp=13.959351
Heater ON
ON time[s]=418.343918
Heater OFF
OFF time[s]=181.644557
Cycles=51, Total time[min]=509.999953
PID=41.855449, P=-6.320229, I=54.707097, D=-6.531418
DUTY=41.855449, HI=251.132695, LO=348.867305, temp=14.029846
Heater ON
ON time[s]=251.121392
Heater OFF
OFF time[s]=348.867139
Cycles=52, Total time[min]=519.999952
PID=57.628140, P=0.077549, I=54.751412, D=2.799179
DUTY=57.628140, HI=345.768838, LO=254.231162, temp=13.999634
Heater ON
ON time[s]=345.757456
Heater OFF
OFF time[s]=254.231015
Cycles=53, Total time[min]=529.999951
PID=59.157596, P=2.210142, I=56.014395, D=0.933060
DUTY=59.157596, HI=354.945575, LO=245.054425, temp=13.989563
Heater ON
ON time[s]=354.934202
Heater OFF
OFF time[s]=245.054290
Cycles=54, Total time[min]=539.999950
PID=55.203199, P=0.077549, I=56.058710, D=-0.933060
DUTY=55.203199, HI=331.219193, LO=268.780807, temp=13.999634
Heater ON
ON time[s]=331.207779
Heater OFF
OFF time[s]=268.780658
Cycles=55, Total time[min]=549.999949
PID=56.180574, P=0.077549, I=56.103025, D=0.000000
DUTY=56.180574, HI=337.083442, LO=262.916558, temp=13.999634
Heater ON
ON time[s]=337.072070
Heater OFF
OFF time[s]=262.916406
Cycles=56, Total time[min]=559.999948
PID=56.224889, P=0.077549, I=56.147340, D=0.000000
DUTY=56.224889, HI=337.349333, LO=262.650667, temp=13.999634
Heater ON
ON time[s]=337.337961
Heater OFF
OFF time[s]=262.650525
Cycles=57, Total time[min]=569.999947
PID=60.553524, P=2.210142, I=57.410323, D=0.933060
DUTY=60.553524, HI=363.321145, LO=236.678855, temp=13.989563
Heater ON
ON time[s]=363.309798
Heater OFF
OFF time[s]=236.678709
Cycles=58, Total time[min]=579.999946
PID=43.746167, P=-6.320229, I=53.798635, D=-3.732239
DUTY=43.746167, HI=262.477002, LO=337.522998, temp=14.029846
Heater ON
ON time[s]=262.465646
Heater OFF
OFF time[s]=337.522867
Cycles=59, Total time[min]=589.999945
PID=61.003998, P=2.210142, I=55.061618, D=3.732239
DUTY=61.003998, HI=366.023990, LO=233.976010, temp=13.989563
Heater ON
ON time[s]=366.012662
Heater OFF
OFF time[s]=233.975885
Cycles=60, Total time[min]=599.999944
PID=67.103383, P=6.475327, I=58.761936, D=1.866119
DUTY=67.103383, HI=402.620295, LO=197.379705, temp=13.969421
Heater ON
ON time[s]=402.608969
Heater OFF
OFF time[s]=197.379574
Cycles=61, Total time[min]=609.999943
PID=43.231661, P=-6.320229, I=55.150248, D=-5.598358
DUTY=43.231661, HI=259.389965, LO=340.610035, temp=14.029846
Heater ON
ON time[s]=259.378606
Heater OFF
OFF time[s]=340.609904
Cycles=62, Total time[min]=619.999942
PID=58.071292, P=0.077549, I=55.194564, D=2.799179
DUTY=58.071292, HI=348.427749, LO=251.572251, temp=13.999634
Heater ON
ON time[s]=348.416422
Heater OFF
OFF time[s]=251.572128
Cycles=63, Total time[min]=629.999942
PID=59.600748, P=2.210142, I=56.457546, D=0.933060
DUTY=59.600748, HI=357.604486, LO=242.395514, temp=13.989563
Heater ON
ON time[s]=357.593084
Heater OFF
OFF time[s]=242.395366
Cycles=64, Total time[min]=639.999940
PID=59.930671, P=2.210142, I=57.720529, D=0.000000
DUTY=59.930671, HI=359.584025, LO=240.415975, temp=13.989563
Heater ON
ON time[s]=359.572665
Heater OFF
OFF time[s]=240.415807
Cycles=65, Total time[min]=649.999939
PID=61.193654, P=2.210142, I=58.983512, D=0.000000
DUTY=61.193654, HI=367.161921, LO=232.838079, temp=13.989563
Heater ON
ON time[s]=367.150874
Heater OFF
OFF time[s]=232.837930
Cycles=66, Total time[min]=659.999938
PID=41.035036, P=-8.452822, I=54.153157, D=-4.665298
DUTY=41.035036, HI=246.210216, LO=353.789784, temp=14.039917
Heater ON
ON time[s]=246.198885
Heater OFF
OFF time[s]=353.789626
Cycles=67, Total time[min]=669.999937
PID=58.007260, P=0.077549, I=54.197472, D=3.732239
DUTY=58.007260, HI=348.043557, LO=251.956443, temp=13.999634
Heater ON
ON time[s]=348.032219
Heater OFF
OFF time[s]=251.956289
Cycles=68, Total time[min]=679.999936
PID=71.456616, P=8.607920, I=59.116458, D=3.732239
DUTY=71.456616, HI=428.739697, LO=171.260303, temp=13.959351
Heater ON
ON time[s]=428.728321
Heater OFF
OFF time[s]=171.260162
Cycles=69, Total time[min]=689.999935
PID=68.359043, P=6.475327, I=62.816776, D=-0.933060
DUTY=68.359043, HI=410.154258, LO=189.845742, temp=13.969421
Heater ON
ON time[s]=410.142902
Heater OFF
OFF time[s]=189.845599
Cycles=70, Total time[min]=699.999934
PID=30.149220, P=-14.850601, I=54.330417, D=-9.330597
DUTY=30.149220, HI=180.895320, LO=419.104680, temp=14.070129
Heater ON
ON time[s]=180.883965
Heater OFF
OFF time[s]=419.104531
Cycles=71, Total time[min]=709.999933
PID=60.983699, P=0.077549, I=54.374733, D=6.531418
DUTY=60.983699, HI=365.902196, LO=234.097804, temp=13.999634
Heater ON
ON time[s]=365.890854
Heater OFF
OFF time[s]=234.097670
Cycles=72, Total time[min]=719.999932
PID=67.349557, P=6.475327, I=58.075051, D=2.799179
DUTY=67.349557, HI=404.097341, LO=195.902659, temp=13.969421
Heater ON
ON time[s]=404.085992
Heater OFF
OFF time[s]=195.902538
Cycles=73, Total time[min]=729.999931
PID=55.397736, P=0.077549, I=58.119366, D=-2.799179
DUTY=55.397736, HI=332.386414, LO=267.613586, temp=13.999634
Heater ON
ON time[s]=332.375054
Heater OFF
OFF time[s]=267.613457
Cycles=74, Total time[min]=739.999930
PID=41.103950, P=-8.452822, I=53.289011, D=-3.732239
DUTY=41.103950, HI=246.623698, LO=353.376302, temp=14.039917
Heater ON
ON time[s]=246.612395
Heater OFF
OFF time[s]=353.376153
Cycles=75, Total time[min]=749.999929
PID=69.996074, P=6.475327, I=56.989329, D=6.531418
DUTY=69.996074, HI=419.976442, LO=180.023558, temp=13.969421
Heater ON
ON time[s]=419.965081
Heater OFF
OFF time[s]=180.023416
Cycles=76, Total time[min]=759.999928
PID=67.164974, P=6.475327, I=60.689647, D=0.000000
DUTY=67.164974, HI=402.989843, LO=197.010157, temp=13.969421
Heater ON
ON time[s]=402.978537
Heater OFF
OFF time[s]=197.010011
Cycles=77, Total time[min]=769.999927
PID=36.590731, P=-10.585415, I=54.640624, D=-7.464478
DUTY=36.590731, HI=219.544387, LO=380.455613, temp=14.049988
Heater ON
ON time[s]=219.533104
Heater OFF
OFF time[s]=380.455452
Cycles=78, Total time[min]=779.999926
PID=46.574826, P=-6.320229, I=51.028936, D=1.866119
DUTY=46.574826, HI=279.448956, LO=320.551044, temp=14.029846
Heater ON
ON time[s]=279.437634
Heater OFF
OFF time[s]=320.550897
Cycles=79, Total time[min]=789.999925
PID=75.371580, P=10.740513, I=57.166589, D=7.464478
DUTY=75.371580, HI=452.229478, LO=147.770522, temp=13.949280
Heater ON
ON time[s]=452.218077
Heater OFF
OFF time[s]=147.770381
Cycles=80, Total time[min]=799.999924
PID=65.476115, P=6.475327, I=60.866907, D=-1.866119
DUTY=65.476115, HI=392.856691, LO=207.143309, temp=13.969421
Heater ON
ON time[s]=392.845352
Heater OFF
OFF time[s]=207.143168
Cycles=81, Total time[min]=809.999923
PID=41.052312, P=-8.452822, I=56.036552, D=-6.531418
DUTY=41.052312, HI=246.313872, LO=353.686128, temp=14.039917
Heater ON
ON time[s]=246.302528
Heater OFF
OFF time[s]=353.685975
Cycles=82, Total time[min]=819.999922
PID=42.753375, P=-8.452822, I=51.206197, D=0.000000
DUTY=42.753375, HI=256.520248, LO=343.479752, temp=14.039917
Heater ON
ON time[s]=256.508953
Heater OFF
OFF time[s]=343.479598
Cycles=83, Total time[min]=829.999921
PID=72.197580, P=8.607920, I=56.125182, D=7.464478
DUTY=72.197580, HI=433.185480, LO=166.814520, temp=13.959351
Heater ON
ON time[s]=433.174194
Heater OFF
OFF time[s]=166.814341
Cycles=84, Total time[min]=839.999920
PID=69.652088, P=8.607920, I=61.044168, D=0.000000
DUTY=69.652088, HI=417.912528, LO=182.087472, temp=13.959351
Heater ON
ON time[s]=417.901177
Heater OFF
OFF time[s]=182.087333
Cycles=85, Total time[min]=849.999919
PID=44.580833, P=-6.320229, I=57.432480, D=-6.531418
DUTY=44.580833, HI=267.484999, LO=332.515001, temp=14.029846
Heater ON
ON time[s]=267.473709
Heater OFF
OFF time[s]=332.514848
Cycles=86, Total time[min]=859.999918
PID=47.500563, P=-6.320229, I=53.820793, D=0.000000
DUTY=47.500563, HI=285.003380, LO=314.996620, temp=14.029846
Heater ON
ON time[s]=284.992060
Heater OFF
OFF time[s]=314.996455
Cycles=87, Total time[min]=869.999917
PID=69.594796, P=6.475327, I=57.521111, D=5.598358
DUTY=69.594796, HI=417.568777, LO=182.431223, temp=13.969421
Heater ON
ON time[s]=417.557446
Heater OFF
OFF time[s]=182.431076
Cycles=88, Total time[min]=879.999916
PID=67.696756, P=6.475327, I=61.221429, D=0.000000
DUTY=67.696756, HI=406.180536, LO=193.819464, temp=13.969421
Heater ON
ON time[s]=406.169187
Heater OFF
OFF time[s]=193.819328
Cycles=89, Total time[min]=889.999915
PID=37.122513, P=-10.585415, I=55.172406, D=-7.464478
DUTY=37.122513, HI=222.735081, LO=377.264919, temp=14.049988
Heater ON
ON time[s]=222.723745
Heater OFF
OFF time[s]=377.264762
Cycles=90, Total time[min]=899.999914
PID=47.106608, P=-6.320229, I=51.560718, D=1.866119
DUTY=47.106608, HI=282.639650, LO=317.360350, temp=14.029846
Heater ON
ON time[s]=282.628318
Heater OFF
OFF time[s]=317.360196
Cycles=91, Total time[min]=909.999913
PID=71.619042, P=8.607920, I=56.479704, D=6.531418
DUTY=71.619042, HI=429.714250, LO=170.285750, temp=13.959351
Heater ON
ON time[s]=429.702893
Heater OFF
OFF time[s]=170.285646
Cycles=92, Total time[min]=919.999912
PID=65.722289, P=6.475327, I=60.180022, D=-0.933060
DUTY=65.722289, HI=394.333737, LO=205.666263, temp=13.969421
Heater ON
ON time[s]=394.322379
Heater OFF
OFF time[s]=205.666122
Cycles=93, Total time[min]=929.999911
PID=40.365427, P=-8.452822, I=55.349667, D=-6.531418
DUTY=40.365427, HI=242.192560, LO=357.807440, temp=14.039917
Heater ON
ON time[s]=242.181240
Heater OFF
OFF time[s]=357.807274
Cycles=94, Total time[min]=939.999910
PID=42.066489, P=-8.452822, I=50.519312, D=0.000000
DUTY=42.066489, HI=252.398936, LO=347.601064, temp=14.039917
Heater ON
ON time[s]=252.387657
Heater OFF
OFF time[s]=347.600908
Cycles=95, Total time[min]=949.999909
PID=75.795015, P=10.740513, I=56.656965, D=8.397537
DUTY=75.795015, HI=454.770088, LO=145.229912, temp=13.949280
Heater ON
ON time[s]=454.758760
Heater OFF
OFF time[s]=145.229768
Cycles=96, Total time[min]=959.999908
PID=64.966490, P=6.475327, I=60.357283, D=-1.866119
DUTY=64.966490, HI=389.798943, LO=210.201057, temp=13.969421
Heater ON
ON time[s]=389.787658
Heater OFF
OFF time[s]=210.200909
Cycles=97, Total time[min]=969.999907
PID=36.258367, P=-10.585415, I=54.308260, D=-7.464478
DUTY=36.258367, HI=217.550204, LO=382.449796, temp=14.049988
Heater ON
ON time[s]=217.538876
Heater OFF
OFF time[s]=382.449630
Cycles=98, Total time[min]=979.999906
PID=46.242462, P=-6.320229, I=50.696572, D=1.866119
DUTY=46.242462, HI=277.454773, LO=322.545227, temp=14.029846
Heater ON
ON time[s]=277.443507
Heater OFF
OFF time[s]=322.545073
Cycles=99, Total time[min]=989.999905
PID=70.754896, P=8.607920, I=55.615558, D=6.531418
DUTY=70.754896, HI=424.529374, LO=175.470626, temp=13.959351
Heater ON
ON time[s]=424.518020
Heater OFF
OFF time[s]=175.470522
Cycles=100, Total time[min]=999.999904
PID=69.142463, P=8.607920, I=60.534543, D=0.000000
DUTY=69.142463, HI=414.854780, LO=185.145220, temp=13.959351
Heater ON
ON time[s]=414.843443
Heater OFF
OFF time[s]=185.145058
Cycles=101, Total time[min]=1009.999903
PID=39.786888, P=-8.452822, I=55.704188, D=-7.464478
DUTY=39.786888, HI=238.721331, LO=361.278669, temp=14.039917
Heater ON
ON time[s]=238.709985
Heater OFF
OFF time[s]=361.278513
Cycles=102, Total time[min]=1019.999902
PID=38.136691, P=-10.585415, I=49.655165, D=-0.933060
DUTY=38.136691, HI=228.820144, LO=371.179856, temp=14.049988
Heater ON
