root@raspberrypi:/caramon# ./pid_heater_rel.arm.6 10 13
PID-6
Heater OFF
Cycles=0, Total time[min]=0.008619
PID=-288.970259, P=-201.019487, I=0.000000, D=-87.950772
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=13.949280
Heater ON skipped
ON time[s]=0.000348
Heater OFF
OFF time[s]=599.470120
Cycles=1, Total time[min]=10.000002
PID=-139.706438, P=-158.367632, I=0.000000, D=18.661194
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=13.747864
Heater ON skipped
ON time[s]=0.000383
Heater OFF
OFF time[s]=599.988236
Cycles=2, Total time[min]=20.000002
PID=-63.332405, P=-92.257256, I=0.000000, D=28.924850
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=13.435669
Heater ON skipped
ON time[s]=0.000517
Heater OFF
OFF time[s]=599.988075
Cycles=3, Total time[min]=30.000001
PID=-18.681597, P=-41.075029, I=0.000000, D=22.393433
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=13.193970
Heater ON skipped
ON time[s]=0.000383
Heater OFF
OFF time[s]=599.988241
Cycles=4, Total time[min]=40.000000
PID=25.423416, P=3.709419, I=2.119743, D=19.594254
DUTY=25.423416, HI=152.540493, LO=447.459507, temp=12.982483
Heater ON
ON time[s]=152.529172
Heater OFF
OFF time[s]=447.459336
Cycles=5, Total time[min]=49.999998
PID=12.233225, P=5.842012, I=5.458154, D=0.933060
DUTY=12.233225, HI=73.399351, LO=526.600649, temp=12.972412
Heater ON
ON time[s]=73.388056
Heater OFF
OFF time[s]=526.600464
Cycles=6, Total time[min]=59.999997
PID=40.344496, P=18.637568, I=16.108570, D=5.598358
DUTY=40.344496, HI=242.066979, LO=357.933021, temp=12.911987
Heater ON
ON time[s]=242.055706
Heater OFF
OFF time[s]=357.932850
Cycles=7, Total time[min]=69.999996
PID=19.690634, P=5.842012, I=19.446981, D=-5.598358
DUTY=19.690634, HI=118.143805, LO=481.856195, temp=12.972412
Heater ON
ON time[s]=118.132553
Heater OFF
OFF time[s]=481.855975
Cycles=8, Total time[min]=79.999996
PID=41.480363, P=12.239790, I=26.441394, D=2.799179
DUTY=41.480363, HI=248.882179, LO=351.117821, temp=12.942200
Heater ON
ON time[s]=118.132553
Heater OFF
OFF time[s]=481.855975
Cycles=8, Total time[min]=79.999996
PID=41.480363, P=12.239790, I=26.441394, D=2.799179
DUTY=41.480363, HI=248.882179, LO=351.117821, temp=12.942200
Heater ON
ON time[s]=248.870856
Heater OFF
OFF time[s]=351.117657
Cycles=9, Total time[min]=89.999995
PID=19.969677, P=-0.555767, I=26.123802, D=-5.598358
DUTY=19.969677, HI=119.818063, LO=480.181937, temp=13.002625
Heater ON
ON time[s]=119.806752
Heater OFF
OFF time[s]=480.181760
Cycles=10, Total time[min]=99.999993
PID=55.240684, P=14.372383, I=34.336883, D=6.531418
DUTY=55.240684, HI=331.444102, LO=268.555898, temp=12.932129
Heater ON
ON time[s]=331.432770
Heater OFF
OFF time[s]=268.555747
Cycles=11, Total time[min]=109.999993
PID=26.932106, P=-0.555767, I=34.019291, D=-6.531418
DUTY=26.932106, HI=161.592638, LO=438.407362, temp=13.002625
Heater ON
ON time[s]=161.581309
Heater OFF
OFF time[s]=438.407192
Cycles=12, Total time[min]=119.999992
PID=33.145932, P=-0.555767, I=33.701699, D=0.000000
DUTY=33.145932, HI=198.875592, LO=401.124408, temp=13.002625
Heater ON
ON time[s]=198.864277
Heater OFF
OFF time[s]=401.124246
Cycles=13, Total time[min]=129.999991
PID=54.249940, P=10.107197, I=39.477444, D=4.665298
DUTY=54.249940, HI=325.499641, LO=274.500359, temp=12.952271
Heater ON
ON time[s]=325.488307
Heater OFF
OFF time[s]=274.500206
Cycles=14, Total time[min]=139.999989
PID=33.938787, P=-0.555767, I=39.159852, D=-4.665298
DUTY=33.938787, HI=203.632723, LO=396.367277, temp=13.002625
Heater ON
ON time[s]=203.621410
Heater OFF
OFF time[s]=396.367102
Cycles=15, Total time[min]=149.999989
PID=25.433533, P=-6.953545, I=35.186257, D=-2.799179
DUTY=25.433533, HI=152.601200, LO=447.398800, temp=13.032837
Heater ON
ON time[s]=152.589896
Heater OFF
OFF time[s]=447.398633
Cycles=16, Total time[min]=159.999988
PID=58.533678, P=10.107197, I=40.962003, D=7.464478
DUTY=58.533678, HI=351.202068, LO=248.797932, temp=12.952271
Heater ON
ON time[s]=351.190743
Heater OFF
OFF time[s]=248.797781
Cycles=17, Total time[min]=169.999987
PID=35.423346, P=-0.555767, I=40.644411, D=-4.665298
DUTY=35.423346, HI=212.540076, LO=387.459924, temp=13.002625
Heater ON
ON time[s]=212.528740
Heater OFF
OFF time[s]=387.459757
Cycles=18, Total time[min]=179.999986
PID=26.918092, P=-6.953545, I=36.670816, D=-2.799179
DUTY=26.918092, HI=161.508552, LO=438.491448, temp=13.032837
Heater ON
ON time[s]=161.497240
Heater OFF
OFF time[s]=438.491276
Cycles=19, Total time[min]=189.999985
PID=51.449597, P=5.842012, I=40.009227, D=5.598358
DUTY=51.449597, HI=308.697579, LO=291.302421, temp=12.972412
Heater ON
ON time[s]=308.686298
Heater OFF
OFF time[s]=291.302257
Cycles=20, Total time[min]=199.999984
PID=44.905329, P=3.709419, I=42.128970, D=-0.933060
DUTY=44.905329, HI=269.431974, LO=330.568026, temp=12.982483
Heater ON
ON time[s]=269.420655
Heater OFF
OFF time[s]=330.567868
Cycles=21, Total time[min]=209.999983
PID=26.536531, P=-6.953545, I=38.155375, D=-4.665298
DUTY=26.536531, HI=159.219188, LO=440.780812, temp=13.032837
Heater ON
ON time[s]=159.207889
Heater OFF
OFF time[s]=440.780645
Cycles=22, Total time[min]=219.999982
PID=52.934155, P=5.842012, I=41.493785, D=5.598358
DUTY=52.934155, HI=317.604932, LO=282.395068, temp=12.972412
Heater ON
ON time[s]=317.593644
Heater OFF
OFF time[s]=282.394916
Cycles=23, Total time[min]=229.999981
PID=46.389888, P=3.709419, I=43.613528, D=-0.933060
DUTY=46.389888, HI=278.339326, LO=321.660674, temp=12.982483
Heater ON
ON time[s]=278.328019
Heater OFF
OFF time[s]=321.660508
Cycles=24, Total time[min]=239.999979
PID=28.021090, P=-6.953545, I=39.639933, D=-4.665298
DUTY=28.021090, HI=168.126541, LO=431.873459, temp=13.032837
Heater ON
ON time[s]=168.115236
Heater OFF
OFF time[s]=431.873286
Cycles=25, Total time[min]=249.999979
PID=41.565754, P=-0.555767, I=39.322341, D=2.799179
DUTY=41.565754, HI=249.394523, LO=350.605477, temp=13.002625
Heater ON
ON time[s]=249.383253
Heater OFF
OFF time[s]=350.605324
Cycles=26, Total time[min]=259.999978
PID=47.017623, P=3.709419, I=41.442084, D=1.866119
DUTY=47.017623, HI=282.105736, LO=317.894264, temp=12.982483
Heater ON
ON time[s]=282.094403
Heater OFF
OFF time[s]=317.894097
Cycles=27, Total time[min]=269.999977
PID=38.702606, P=-0.555767, I=41.124492, D=-1.866119
DUTY=38.702606, HI=232.215637, LO=367.784363, temp=13.002625
Heater ON
ON time[s]=232.204316
Heater OFF
OFF time[s]=367.784193
Cycles=28, Total time[min]=279.999976
PID=40.251133, P=-0.555767, I=40.806900, D=0.000000
DUTY=40.251133, HI=241.506801, LO=358.493199, temp=13.002625
Heater ON
ON time[s]=241.495467
Heater OFF
OFF time[s]=358.493031
Cycles=29, Total time[min]=289.999975
PID=48.502181, P=3.709419, I=42.926643, D=1.866119
DUTY=48.502181, HI=291.013088, LO=308.986912, temp=12.982483
Heater ON
ON time[s]=291.001795
Heater OFF
OFF time[s]=308.986748
Cycles=30, Total time[min]=299.999974
PID=23.049885, P=-9.086138, I=37.734380, D=-5.598358
DUTY=23.049885, HI=138.299308, LO=461.700692, temp=13.042908
Heater ON
ON time[s]=138.288050
Heater OFF
OFF time[s]=461.700512
Cycles=31, Total time[min]=309.999972
PID=40.593260, P=-0.555767, I=37.416788, D=3.732239
DUTY=40.593260, HI=243.559563, LO=356.440437, temp=13.002625
Heater ON
ON time[s]=243.548521
Heater OFF
OFF time[s]=356.440270
Cycles=32, Total time[min]=319.999972
PID=57.965030, P=10.107197, I=43.192534, D=4.665298
DUTY=57.965030, HI=347.790179, LO=252.209821, temp=12.952271
Heater ON
ON time[s]=347.778865
Heater OFF
OFF time[s]=252.209666
Cycles=33, Total time[min]=329.999971
PID=33.369557, P=-2.688359, I=41.656274, D=-5.598358
DUTY=33.369557, HI=200.217341, LO=399.782659, temp=13.012695
Heater ON
ON time[s]=200.206053
Heater OFF
OFF time[s]=399.782448
Cycles=34, Total time[min]=339.999970
PID=28.863015, P=-6.953545, I=37.682679, D=-1.866119
DUTY=28.863015, HI=173.178091, LO=426.821909, temp=13.032837
Heater ON
ON time[s]=173.166781
Heater OFF
OFF time[s]=426.821741
Cycles=35, Total time[min]=349.999969
PID=39.608500, P=-0.555767, I=37.365087, D=2.799179
DUTY=39.608500, HI=237.650999, LO=362.349001, temp=13.002625
Heater ON
ON time[s]=237.639702
Heater OFF
OFF time[s]=362.348836
Cycles=36, Total time[min]=359.999968
PID=45.060369, P=3.709419, I=39.484830, D=1.866119
DUTY=45.060369, HI=270.362212, LO=329.637788, temp=12.982483
Heater ON
ON time[s]=270.350905
Heater OFF
OFF time[s]=329.637633
Cycles=37, Total time[min]=369.999967
PID=45.313992, P=3.709419, I=41.604573, D=0.000000
DUTY=45.313992, HI=271.883954, LO=328.116046, temp=12.982483
Heater ON
ON time[s]=271.872619
Heater OFF
OFF time[s]=328.115876
Cycles=38, Total time[min]=379.999966
PID=26.012135, P=-6.953545, I=37.630978, D=-4.665298
DUTY=26.012135, HI=156.072810, LO=443.927190, temp=13.032837
Heater ON
ON time[s]=156.061542
Heater OFF
OFF time[s]=443.927019
Cycles=39, Total time[min]=389.999965
PID=48.125439, P=3.709419, I=39.750721, D=4.665298
DUTY=48.125439, HI=288.752633, LO=311.247367, temp=12.982483
Heater ON
ON time[s]=288.741358
Heater OFF
OFF time[s]=311.247211
Cycles=40, Total time[min]=399.999964
PID=37.011243, P=-0.555767, I=39.433129, D=-1.866119
DUTY=37.011243, HI=222.067460, LO=377.932540, temp=13.002625
Heater ON
ON time[s]=222.056431
Heater OFF
OFF time[s]=377.932374
Cycles=41, Total time[min]=409.999963
PID=25.706810, P=-6.953545, I=35.459534, D=-2.799179
DUTY=25.706810, HI=154.240862, LO=445.759138, temp=13.032837
Heater ON
ON time[s]=154.229601
Heater OFF
OFF time[s]=445.758963
Cycles=42, Total time[min]=419.999962
PID=45.953995, P=3.709419, I=37.579277, D=4.665298
DUTY=45.953995, HI=275.723969, LO=324.276031, temp=12.982483
Heater ON
ON time[s]=275.712653
Heater OFF
OFF time[s]=324.275875
Cycles=43, Total time[min]=429.999961
PID=43.408439, P=3.709419, I=39.699020, D=0.000000
DUTY=43.408439, HI=260.450636, LO=339.549364, temp=12.982483
Heater ON
ON time[s]=260.439336
Heater OFF
OFF time[s]=339.549200
Cycles=44, Total time[min]=439.999960
PID=32.675222, P=-2.688359, I=38.162761, D=-2.799179
DUTY=32.675222, HI=196.051333, LO=403.948667, temp=13.012695
Heater ON
ON time[s]=196.040022
Heater OFF
OFF time[s]=403.948504
Cycles=45, Total time[min]=449.999959
PID=46.791102, P=3.709419, I=40.282504, D=2.799179
DUTY=46.791102, HI=280.746610, LO=319.253390, temp=12.982483
Heater ON
ON time[s]=280.735293
Heater OFF
OFF time[s]=319.253242
Cycles=46, Total time[min]=459.999958
PID=37.543026, P=-0.555767, I=39.964911, D=-1.866119
DUTY=37.543026, HI=225.258153, LO=374.741847, temp=13.002625
Heater ON
ON time[s]=225.246804
Heater OFF
OFF time[s]=374.741722
Cycles=47, Total time[min]=469.999957
PID=39.091553, P=-0.555767, I=39.647319, D=0.000000
DUTY=39.091553, HI=234.549316, LO=365.450684, temp=13.002625
Heater ON
ON time[s]=234.537997
Heater OFF
OFF time[s]=365.450522
Cycles=48, Total time[min]=479.999956
PID=34.489641, P=-2.688359, I=38.111060, D=-0.933060
DUTY=34.489641, HI=206.937843, LO=393.062157, temp=13.012695
Heater ON
ON time[s]=206.926531
Heater OFF
OFF time[s]=393.061994
Cycles=49, Total time[min]=489.999955
PID=38.170760, P=-0.555767, I=37.793467, D=0.933060
DUTY=38.170760, HI=229.024563, LO=370.975437, temp=13.002625
Heater ON
ON time[s]=229.013263
Heater OFF
OFF time[s]=370.975271
Cycles=50, Total time[min]=499.999954
PID=45.488749, P=3.709419, I=39.913210, D=1.866119
DUTY=45.488749, HI=272.932493, LO=327.067507, temp=12.982483
Heater ON
ON time[s]=272.921166
Heater OFF
OFF time[s]=327.067353
Cycles=51, Total time[min]=509.999953
PID=37.173732, P=-0.555767, I=39.595618, D=-1.866119
DUTY=37.173732, HI=223.042394, LO=376.957606, temp=13.002625
Heater ON
ON time[s]=223.031067
Heater OFF
OFF time[s]=376.957433
Cycles=52, Total time[min]=519.999952
PID=38.722260, P=-0.555767, I=39.278026, D=0.000000
DUTY=38.722260, HI=232.333557, LO=367.666443, temp=13.002625
Heater ON
ON time[s]=235.394637
Heater OFF
OFF time[s]=364.593889
Cycles=62, Total time[min]=619.999942
PID=33.699353, P=-2.688359, I=37.320772, D=-0.933060
DUTY=33.699353, HI=202.196118, LO=397.803882, temp=13.012695
Heater ON
ON time[s]=202.184776
Heater OFF
OFF time[s]=397.803709
Cycles=63, Total time[min]=629.999940
PID=45.949113, P=3.709419, I=39.440515, D=2.799179
DUTY=45.949113, HI=275.694679, LO=324.305321, temp=12.982483
Heater ON
ON time[s]=275.683634
Heater OFF
OFF time[s]=324.305157
Cycles=64, Total time[min]=639.999940
PID=45.269677, P=3.709419, I=41.560258, D=0.000000
DUTY=45.269677, HI=271.618063, LO=328.381937, temp=12.982483
Heater ON
ON time[s]=271.606770
Heater OFF
OFF time[s]=328.381768
Cycles=65, Total time[min]=649.999939
PID=34.536460, P=-2.688359, I=40.023998, D=-2.799179
DUTY=34.536460, HI=207.218760, LO=392.781240, temp=13.012695
Heater ON
ON time[s]=207.207457
Heater OFF
OFF time[s]=392.781072
Cycles=66, Total time[min]=659.999938
PID=40.083699, P=-0.555767, I=39.706406, D=0.933060
DUTY=40.083699, HI=240.502196, LO=359.497804, temp=13.002625
Heater ON
ON time[s]=240.490881
Heater OFF
OFF time[s]=359.497635
Cycles=67, Total time[min]=669.999937
PID=38.833047, P=-0.555767, I=39.388814, D=0.000000
DUTY=38.833047, HI=232.998285, LO=367.001715, temp=13.002625
Heater ON
ON time[s]=232.986954
Heater OFF
OFF time[s]=367.001554
Cycles=68, Total time[min]=679.999936
PID=38.515455, P=-0.555767, I=39.071222, D=0.000000
DUTY=38.515455, HI=231.092732, LO=368.907268, temp=13.002625
Heater ON
ON time[s]=231.081441
Heater OFF
OFF time[s]=368.907099
Cycles=69, Total time[min]=689.999935
PID=38.197863, P=-0.555767, I=38.753630, D=0.000000
DUTY=38.197863, HI=229.187179, LO=370.812821, temp=13.002625
Heater ON
ON time[s]=229.175860
Heater OFF
OFF time[s]=370.812646
Cycles=70, Total time[min]=699.999934
PID=37.880271, P=-0.555767, I=38.436038, D=0.000000
DUTY=37.880271, HI=227.281626, LO=372.718374, temp=13.002625
Heater ON
ON time[s]=227.270330
Heater OFF
OFF time[s]=372.718202
Cycles=71, Total time[min]=709.999933
PID=50.415639, P=5.842012, I=41.774448, D=2.799179
DUTY=50.415639, HI=302.493834, LO=297.506166, temp=12.972412
Heater ON
ON time[s]=302.482491
Heater OFF
OFF time[s]=297.506013
Cycles=72, Total time[min]=719.999932
PID=38.101910, P=-0.555767, I=41.456856, D=-2.799179
DUTY=38.101910, HI=228.611462, LO=371.388538, temp=13.002625
Heater ON
ON time[s]=228.600162
Heater OFF
OFF time[s]=371.388377
Cycles=73, Total time[min]=729.999931
PID=40.583497, P=-0.555767, I=41.139264, D=0.000000
DUTY=40.583497, HI=243.500984, LO=356.499016, temp=13.002625
Heater ON
ON time[s]=243.489633
Heater OFF
OFF time[s]=356.498845
Cycles=74, Total time[min]=739.999930
PID=35.981585, P=-2.688359, I=39.603004, D=-0.933060
DUTY=35.981585, HI=215.889510, LO=384.110490, temp=13.012695
Heater ON
ON time[s]=215.878199
Heater OFF
OFF time[s]=384.110316
Cycles=75, Total time[min]=749.999929
PID=48.231345, P=3.709419, I=41.722747, D=2.799179
DUTY=48.231345, HI=289.388071, LO=310.611929, temp=12.982483
Heater ON
ON time[s]=289.376771
Heater OFF
OFF time[s]=310.611765
Cycles=76, Total time[min]=759.999928
PID=38.983269, P=-0.555767, I=41.405155, D=-1.866119
DUTY=38.983269, HI=233.899614, LO=366.100386, temp=13.002625
Heater ON
ON time[s]=233.888346
Heater OFF
OFF time[s]=366.100219
Cycles=77, Total time[min]=769.999927
PID=40.531796, P=-0.555767, I=41.087563, D=0.000000
DUTY=40.531796, HI=243.190778, LO=356.809222, temp=13.002625
Heater ON
ON time[s]=243.179462
Heater OFF
OFF time[s]=356.809057
Cycles=78, Total time[min]=779.999926
PID=35.929884, P=-2.688359, I=39.551303, D=-0.933060
DUTY=35.929884, HI=215.579304, LO=384.420696, temp=13.012695
Heater ON
ON time[s]=215.568014
Heater OFF
OFF time[s]=384.420534
Cycles=79, Total time[min]=789.999925
PID=48.179644, P=3.709419, I=41.671046, D=2.799179
DUTY=48.179644, HI=289.077865, LO=310.922135, temp=12.982483
Heater ON
ON time[s]=289.066578
Heater OFF
OFF time[s]=310.921978
Cycles=80, Total time[min]=799.999924
PID=47.500208, P=3.709419, I=43.790789, D=0.000000
DUTY=47.500208, HI=285.001249, LO=314.998751, temp=12.982483
Heater ON
ON time[s]=284.989910
Heater OFF
OFF time[s]=314.998592
Cycles=81, Total time[min]=809.999923
PID=28.198351, P=-6.953545, I=39.817194, D=-4.665298
DUTY=28.198351, HI=169.190105, LO=430.809895, temp=13.032837
Heater ON
ON time[s]=169.178780
Heater OFF
OFF time[s]=430.809726
Cycles=82, Total time[min]=819.999922
PID=41.743015, P=-0.555767, I=39.499602, D=2.799179
DUTY=41.743015, HI=250.458087, LO=349.541913, temp=13.002625
Heater ON
ON time[s]=250.446765
Heater OFF
OFF time[s]=349.541744
Cycles=83, Total time[min]=829.999921
PID=47.194883, P=3.709419, I=41.619345, D=1.866119
DUTY=47.194883, HI=283.169301, LO=316.830699, temp=12.982483
Heater ON
ON time[s]=283.158014
Heater OFF
OFF time[s]=316.830535
Cycles=84, Total time[min]=839.999920
PID=38.879867, P=-0.555767, I=41.301753, D=-1.866119
DUTY=38.879867, HI=233.279202, LO=366.720798, temp=13.002625
Heater ON
ON time[s]=233.267875
Heater OFF
OFF time[s]=366.720633
Cycles=85, Total time[min]=849.999919
PID=48.997034, P=3.709419, I=43.421496, D=1.866119
DUTY=48.997034, HI=293.982206, LO=306.017794, temp=12.982483
Heater ON
ON time[s]=293.970811
Heater OFF
OFF time[s]=306.017644
Cycles=86, Total time[min]=859.999918
PID=36.397698, P=-2.688359, I=41.885236, D=-2.799179
DUTY=36.397698, HI=218.386187, LO=381.613813, temp=13.012695
Heater ON
ON time[s]=218.374829
Heater OFF
OFF time[s]=381.613648
Cycles=87, Total time[min]=869.999917
PID=37.660617, P=-2.688359, I=40.348976, D=0.000000
DUTY=37.660617, HI=225.963702, LO=374.036298, temp=13.012695
Heater ON
ON time[s]=225.952395
Heater OFF
OFF time[s]=374.036170
Cycles=88, Total time[min]=879.999916
PID=40.408677, P=-0.555767, I=40.031384, D=0.933060
DUTY=40.408677, HI=242.452064, LO=357.547936, temp=13.002625
Heater ON
ON time[s]=242.440764
Heater OFF
OFF time[s]=357.547759
Cycles=89, Total time[min]=889.999915
PID=47.726666, P=3.709419, I=42.151127, D=1.866119
DUTY=47.726666, HI=286.359994, LO=313.640006, temp=12.982483
Heater ON
ON time[s]=286.348707
Heater OFF
OFF time[s]=313.639828
Cycles=90, Total time[min]=899.999914
PID=35.127329, P=-2.688359, I=40.614868, D=-2.799179
DUTY=35.127329, HI=210.763975, LO=389.236025, temp=13.012695
Heater ON
ON time[s]=210.752712
Heater OFF
OFF time[s]=389.235854
Cycles=91, Total time[min]=909.999913
PID=40.674568, P=-0.555767, I=40.297275, D=0.933060
DUTY=40.674568, HI=244.047411, LO=355.952589, temp=13.002625
Heater ON
ON time[s]=244.036078
Heater OFF
OFF time[s]=355.952429
Cycles=92, Total time[min]=919.999912
PID=47.992557, P=3.709419, I=42.417018, D=1.866119
DUTY=47.992557, HI=287.955341, LO=312.044659, temp=12.982483
Heater ON
ON time[s]=287.944040
Heater OFF
OFF time[s]=312.044501
Cycles=93, Total time[min]=929.999911
PID=35.393220, P=-2.688359, I=40.880759, D=-2.799179
DUTY=35.393220, HI=212.359321, LO=387.640679, temp=13.012695
Heater ON
ON time[s]=212.348021
Heater OFF
OFF time[s]=387.640510
Cycles=94, Total time[min]=939.999910
PID=28.087499, P=-6.953545, I=36.907164, D=-1.866119
DUTY=28.087499, HI=168.524996, LO=431.475004, temp=13.032837
Heater ON
ON time[s]=168.513693
Heater OFF
OFF time[s]=431.474835
Cycles=95, Total time[min]=949.999909
PID=47.401624, P=3.709419, I=39.026907, D=4.665298
DUTY=47.401624, HI=284.409745, LO=315.590255, temp=12.982483
Heater ON
ON time[s]=284.398422
Heater OFF
OFF time[s]=315.590095
Cycles=96, Total time[min]=959.999908
PID=44.856069, P=3.709419, I=41.146650, D=0.000000
DUTY=44.856069, HI=269.136412, LO=330.863588, temp=12.982483
Heater ON
ON time[s]=269.125136
Heater OFF
OFF time[s]=330.863379
Cycles=97, Total time[min]=969.999907
PID=38.407172, P=-0.555767, I=40.829058, D=-1.866119
DUTY=38.407172, HI=230.443030, LO=369.556970, temp=13.002625
Heater ON
ON time[s]=230.431695
Heater OFF
OFF time[s]=369.556808
Cycles=98, Total time[min]=979.999906
PID=35.671379, P=-2.688359, I=39.292798, D=-0.933060
DUTY=35.671379, HI=214.028273, LO=385.971727, temp=13.012695
Heater ON
ON time[s]=214.016983
Heater OFF
OFF time[s]=385.971560
Cycles=99, Total time[min]=989.999905
PID=47.921139, P=3.709419, I=41.412541, D=2.799179
DUTY=47.921139, HI=287.526833, LO=312.473167, temp=12.982483
Heater ON
ON time[s]=287.515503
Heater OFF
OFF time[s]=312.473002
Cycles=100, Total time[min]=999.999904
PID=38.673063, P=-0.555767, I=41.094949, D=-1.866119
DUTY=38.673063, HI=232.038376, LO=367.961624, temp=13.002625
Heater ON
ON time[s]=232.027056
Heater OFF
OFF time[s]=367.961463
Cycles=101, Total time[min]=1009.999903
PID=40.221590, P=-0.555767, I=40.777357, D=0.000000
DUTY=40.221590, HI=241.329540, LO=358.670460, temp=13.002625
Heater ON
ON time[s]=241.318203
Heater OFF
OFF time[s]=358.670297
Cycles=102, Total time[min]=1019.999902
PID=39.903998, P=-0.555767, I=40.459764, D=0.000000
DUTY=39.903998, HI=239.423987, LO=360.576013, temp=13.002625
Heater ON
ON time[s]=239.412687
Heater OFF
OFF time[s]=360.575852
Cycles=103, Total time[min]=1029.999901
PID=48.155046, P=3.709419, I=42.579507, D=1.866119
DUTY=48.155046, HI=288.930275, LO=311.069725, temp=12.982483
Heater ON
ON time[s]=288.918974
Heater OFF
OFF time[s]=311.069559
Cycles=104, Total time[min]=1039.999900
PID=35.555709, P=-2.688359, I=41.043248, D=-2.799179
DUTY=35.555709, HI=213.334255, LO=386.665745, temp=13.012695
Heater ON
ON time[s]=213.322922
Heater OFF
OFF time[s]=386.665584
Cycles=105, Total time[min]=1049.999899
PID=41.102949, P=-0.555767, I=40.725656, D=0.933060
DUTY=41.102949, HI=246.617692, LO=353.382308, temp=13.002625
Heater ON
ON time[s]=246.606364
Heater OFF
OFF time[s]=353.382145
Cycles=106, Total time[min]=1059.999898
PID=48.420937, P=3.709419, I=42.845399, D=1.866119
DUTY=48.420937, HI=290.525621, LO=309.474379, temp=12.982483
Heater ON
ON time[s]=290.514291
Heater OFF
OFF time[s]=309.474224
Cycles=107, Total time[min]=1069.999897
PID=40.105920, P=-0.555767, I=42.527806, D=-1.866119
DUTY=40.105920, HI=240.635522, LO=359.364478, temp=13.002625
Heater ON
ON time[s]=240.624196
Heater OFF
OFF time[s]=359.364322
Cycles=108, Total time[min]=1079.999896
PID=37.370128, P=-2.688359, I=40.991547, D=-0.933060
DUTY=37.370128, HI=224.220765, LO=375.779235, temp=13.012695
Heater ON
ON time[s]=224.209433
Heater OFF
OFF time[s]=375.779075
Cycles=109, Total time[min]=1089.999895
PID=41.051248, P=-0.555767, I=40.673954, D=0.933060
DUTY=41.051248, HI=246.307485, LO=353.692515, temp=13.002625
Heater ON
ON time[s]=246.296181
Heater OFF
OFF time[s]=353.692352
Cycles=110, Total time[min]=1099.999894
PID=52.653556, P=5.842012, I=44.012365, D=2.799179
DUTY=52.653556, HI=315.921335, LO=284.078665, temp=12.972412
Heater ON
ON time[s]=315.909996
Heater OFF
OFF time[s]=284.078508
Cycles=111, Total time[min]=1109.999893
PID=40.339827, P=-0.555767, I=43.694773, D=-2.799179
DUTY=40.339827, HI=242.038964, LO=357.961036, temp=13.002625
Heater ON
ON time[s]=242.027632
Heater OFF
OFF time[s]=357.960876
Cycles=112, Total time[min]=1119.999892
PID=42.821414, P=-0.555767, I=43.377181, D=0.000000
DUTY=42.821414, HI=256.928485, LO=343.071515, temp=13.002625
Heater ON
ON time[s]=256.917188
Heater OFF
OFF time[s]=343.071360
Cycles=113, Total time[min]=1129.999891
PID=42.503822, P=-0.555767, I=43.059589, D=0.000000
DUTY=42.503822, HI=255.022932, LO=344.977068, temp=13.002625
Heater ON
ON time[s]=255.011636
Heater OFF
OFF time[s]=344.976904
Cycles=114, Total time[min]=1139.999890
PID=42.186230, P=-0.555767, I=42.741996, D=0.000000
DUTY=42.186230, HI=253.117379, LO=346.882621, temp=13.002625
Heater ON
ON time[s]=253.106106
Heater OFF
OFF time[s]=346.882451
Cycles=115, Total time[min]=1149.999889
PID=41.868638, P=-0.555767, I=42.424404, D=0.000000
DUTY=41.868638, HI=251.211826, LO=348.788174, temp=13.002625
Heater ON
ON time[s]=251.200481
Heater OFF
OFF time[s]=348.788014
Cycles=116, Total time[min]=1159.999888
PID=54.404006, P=5.842012, I=45.762815, D=2.799179
DUTY=54.404006, HI=326.424034, LO=273.575966, temp=12.972412
Heater ON
ON time[s]=326.412733
Heater OFF
OFF time[s]=273.575808
Cycles=117, Total time[min]=1169.999887
PID=50.658917, P=3.709419, I=47.882558, D=-0.933060
DUTY=50.658917, HI=303.953503, LO=296.046497, temp=12.982483
Heater ON
ON time[s]=303.942186
Heater OFF
OFF time[s]=296.046340
Cycles=118, Total time[min]=1179.999886
PID=40.858760, P=-2.688359, I=46.346298, D=-2.799179
DUTY=40.858760, HI=245.152559, LO=354.847441, temp=13.012695
Heater ON
ON time[s]=245.141210
Heater OFF
OFF time[s]=354.847286
Cycles=119, Total time[min]=1189.999885
PID=42.121679, P=-2.688359, I=44.810038, D=0.000000
DUTY=42.121679, HI=252.730074, LO=347.269926, temp=13.012695
Heater ON
ON time[s]=252.718734
Heater OFF
OFF time[s]=347.269763
Cycles=120, Total time[min]=1199.999884
PID=40.585419, P=-2.688359, I=43.273779, D=0.000000
DUTY=40.585419, HI=243.512516, LO=356.487484, temp=13.012695
Heater ON
ON time[s]=243.501176
Heater OFF
OFF time[s]=356.487327
Cycles=121, Total time[min]=1209.999883
PID=56.186440, P=5.842012, I=46.612189, D=3.732239
DUTY=56.186440, HI=337.118639, LO=262.881361, temp=12.972412
Heater ON
ON time[s]=337.107318
Heater OFF
OFF time[s]=262.881207
Cycles=122, Total time[min]=1219.999882
PID=42.939651, P=-0.555767, I=46.294597, D=-2.799179
DUTY=42.939651, HI=257.637909, LO=342.362091, temp=13.002625
Heater ON
ON time[s]=257.626589
Heater OFF
OFF time[s]=342.361923
Cycles=123, Total time[min]=1229.999881
PID=41.136918, P=-2.688359, I=44.758337, D=-0.933060
DUTY=41.136918, HI=246.821510, LO=353.178490, temp=13.012695
Heater ON
ON time[s]=246.810226
Heater OFF
OFF time[s]=353.178324
Cycles=124, Total time[min]=1239.999880
PID=53.386678, P=3.709419, I=46.878080, D=2.799179
DUTY=53.386678, HI=320.320071, LO=279.679929, temp=12.982483
Heater ON
ON time[s]=320.308758
Heater OFF
OFF time[s]=279.679760
Cycles=125, Total time[min]=1249.999878
PID=44.138602, P=-0.555767, I=46.560488, D=-1.866119
DUTY=44.138602, HI=264.831614, LO=335.168386, temp=13.002625
Heater ON
ON time[s]=264.820573
Heater OFF
OFF time[s]=335.168221
Cycles=126, Total time[min]=1259.999878
PID=41.402809, P=-2.688359, I=45.024229, D=-0.933060
DUTY=41.402809, HI=248.416857, LO=351.583143, temp=13.012695
Heater ON
ON time[s]=248.405540
Heater OFF
OFF time[s]=351.582978
Cycles=127, Total time[min]=1269.999877
PID=53.652570, P=3.709419, I=47.143972, D=2.799179
DUTY=53.652570, HI=321.915417, LO=278.084583, temp=12.982483
Heater ON
ON time[s]=321.904114
Heater OFF
OFF time[s]=278.084430
Cycles=128, Total time[min]=1279.999876
PID=44.404493, P=-0.555767, I=46.826379, D=-1.866119
DUTY=44.404493, HI=266.426960, LO=333.573040, temp=13.002625
Heater ON
ON time[s]=266.415607
Heater OFF
OFF time[s]=333.572874
Cycles=129, Total time[min]=1289.999875
PID=45.953021, P=-0.555767, I=46.508787, D=0.000000
DUTY=45.953021, HI=275.718124, LO=324.281876, temp=13.002625
Heater ON
ON time[s]=275.706821
Heater OFF
OFF time[s]=324.281704
Cycles=130, Total time[min]=1299.999874
PID=45.635428, P=-0.555767, I=46.191195, D=0.000000
DUTY=45.635428, HI=273.812571, LO=326.187429, temp=13.002625
Heater ON
ON time[s]=273.801271
Heater OFF
OFF time[s]=326.187270
Cycles=131, Total time[min]=1309.999873
PID=45.317836, P=-0.555767, I=45.873603, D=0.000000
DUTY=45.317836, HI=271.907018, LO=328.092982, temp=13.002625
Heater ON
ON time[s]=271.895691
Heater OFF
OFF time[s]=328.092814
Cycles=132, Total time[min]=1319.999872
PID=45.000244, P=-0.555767, I=45.556011, D=0.000000
DUTY=45.000244, HI=270.001465, LO=329.998535, temp=13.002625
Heater ON
ON time[s]=269.990136
Heater OFF
OFF time[s]=329.998364
Cycles=133, Total time[min]=1329.999871
PID=53.251292, P=3.709419, I=47.675754, D=1.866119
DUTY=53.251292, HI=319.507753, LO=280.492247, temp=12.982483
Heater ON
ON time[s]=319.496418
Heater OFF
OFF time[s]=280.492091
Cycles=134, Total time[min]=1339.999870
PID=53.504916, P=3.709419, I=49.795497, D=0.000000
DUTY=53.504916, HI=321.029495, LO=278.970505, temp=12.982483
Heater ON
