#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Playing with output from this script
#exec 2> /tmp/rc.local.log  # send stderr from rc.local to a log file
#exec 1>&2                  # send stdout to the same log file

# Register I2C RTC DS3231 and update system time from the device
echo ds3231 0x68 >/sys/bus/i2c/devices/i2c-1/new_device
sleep 0.5     # Allow registration to complete
hwclock -s    # Update system time...
if [ $? -ne 0 ]; then
    printf "*** ERROR: failed hwclock -s, 1/2\n"
fi
sleep 1.0     # ... wait a bit...
hwclock -s    # ....and do it again
if [ $? -ne 0 ]; then
    printf "*** ERROR: failed hwclock -s, 2/2\n"
fi
hwclock -r
if [ $? -ne 0 ]; then
    printf "*** ERROR: failed hwclock -r\n"
fi
date

# Wait for network
cnt=1
max_cnt=20
rpi_ip=""
while [ $cnt -le $max_cnt ]
do
    echo "Wait for network ${cnt}/${max_cnt}"
    rpi_ip=$(hostname -I) || true
    if [ "$rpi_ip" ]; then
	break
    fi

    sleep 1.0
    cnt=$(( $cnt + 1 ))
done

# Print the IP address
if [ "$rpi_ip" ]; then
    printf "My IP address is %s\n" "$rpi_ip"
else
    printf "My IP address is UNKNOWN\n"
fi

# Start CMON
/caramon/cmon_util.sh start

exit 0
