root@raspberrypi:/caramon# ./pid_heater_rel.arm.5 10 12
PID-5
Cycles=0, Total time[min]=0.000000
PID=-159.125518, P=-159.125518, I=0.000000, D=-0.000000
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=12.972412
Heater ON
ON time[s]=0.517217
Heater OFF
OFF time[s]=599.471135
Cycles=1, Total time[min]=10.000003
PID=-139.349687, P=-139.349687, I=0.000000, D=0.000000
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=12.851562
Heater ON
ON time[s]=0.517989
Heater OFF
OFF time[s]=599.470053
Cycles=2, Total time[min]=20.000002
PID=-93.206084, P=-93.206084, I=0.000000, D=0.000000
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=12.569580
Heater ON
ON time[s]=0.524212
Heater OFF
OFF time[s]=599.463827
Cycles=3, Total time[min]=30.000001
PID=-28.934636, P=-28.934636, I=0.000000, D=0.000000
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=12.176819
Heater ON
ON time[s]=0.517587
Heater OFF
OFF time[s]=599.470634
Cycles=4, Total time[min]=40.000000
PID=29.747517, P=22.152925, I=7.594592, D=0.000000
DUTY=29.747517, HI=178.485103, LO=421.514897, temp=11.864624
Heater ON
ON time[s]=178.473791
Heater OFF
OFF time[s]=421.514682
Cycles=5, Total time[min]=49.999999
PID=50.619856, P=32.040840, I=18.579016, D=0.000000
DUTY=50.619856, HI=303.719136, LO=296.280864, temp=11.804199
Heater ON
ON time[s]=303.707769
Heater OFF
OFF time[s]=296.280713
Cycles=6, Total time[min]=59.999998
PID=39.474702, P=15.560981, I=23.913721, D=-0.000000
DUTY=39.474702, HI=236.848213, LO=363.151787, temp=11.904907
Heater ON
ON time[s]=236.836906
Heater OFF
OFF time[s]=363.151625
Cycles=7, Total time[min]=69.999997
PID=49.235322, P=18.856953, I=30.378369, D=0.000000
DUTY=49.235322, HI=295.411934, LO=304.588066, temp=11.884766
Heater ON
ON time[s]=295.400643
Heater OFF
OFF time[s]=304.587913
Cycles=8, Total time[min]=79.999995
PID=66.764760, P=27.096882, I=39.667877, D=0.000000
DUTY=66.764760, HI=400.588557, LO=199.411443, temp=11.834412
Heater ON
ON time[s]=400.577282
Heater OFF
OFF time[s]=199.411296
Cycles=9, Total time[min]=89.999995
PID=76.054268, P=27.096882, I=48.957385, D=0.000000
DUTY=76.054268, HI=456.325605, LO=143.674395, temp=11.834412
Heater ON
ON time[s]=456.314295
Heater OFF
OFF time[s]=143.674248
Cycles=10, Total time[min]=99.999994
PID=76.491945, P=20.504939, I=55.987006, D=-0.000000
DUTY=76.491945, HI=458.951667, LO=141.048333, temp=11.874695
Heater ON
ON time[s]=458.940323
Heater OFF
OFF time[s]=141.048190
Cycles=11, Total time[min]=109.999992
PID=74.669734, P=13.912996, I=60.756738, D=-0.000000
DUTY=74.669734, HI=448.018403, LO=151.981597, temp=11.914978
Heater ON
ON time[s]=448.007084
Heater OFF
OFF time[s]=151.981456
Cycles=12, Total time[min]=119.999992
PID=61.735804, P=0.729109, I=61.006696, D=-0.000000
DUTY=61.735804, HI=370.414827, LO=229.585173, temp=11.995544
Heater ON
ON time[s]=370.403520
Heater OFF
OFF time[s]=229.585025
Cycles=13, Total time[min]=129.999991
PID=57.559846, P=-2.566863, I=60.126709, D=-0.000000
DUTY=57.559846, HI=345.359077, LO=254.640923, temp=12.015686
Heater ON
ON time[s]=345.347794
Heater OFF
OFF time[s]=254.640780
Cycles=14, Total time[min]=139.999990
PID=63.318733, P=2.377095, I=60.941638, D=0.000000
DUTY=63.318733, HI=379.912397, LO=220.087603, temp=11.985474
Heater ON
ON time[s]=379.901071
Heater OFF
OFF time[s]=220.087459
Cycles=15, Total time[min]=149.999989
PID=75.198451, P=10.617024, I=64.581427, D=0.000000
DUTY=75.198451, HI=451.190706, LO=148.809294, temp=11.935120
Heater ON
ON time[s]=451.179385
Heater OFF
OFF time[s]=148.809156
Cycles=16, Total time[min]=159.999988
PID=72.199366, P=5.673066, I=66.526300, D=-0.000000
DUTY=72.199366, HI=433.196199, LO=166.803801, temp=11.965332
Heater ON
ON time[s]=433.184931
Heater OFF
OFF time[s]=166.803655
Cycles=17, Total time[min]=169.999987
PID=63.079451, P=-2.566863, I=65.646313, D=-0.000000
DUTY=63.079451, HI=378.476704, LO=221.523296, temp=12.015686
Heater ON
ON time[s]=378.465393
Heater OFF
OFF time[s]=221.523143
Cycles=18, Total time[min]=179.999986
PID=68.838337, P=2.377095, I=66.461243, D=0.000000
DUTY=68.838337, HI=413.030024, LO=186.969976, temp=11.985474
Heater ON
ON time[s]=413.018727
Heater OFF
OFF time[s]=186.969833
Cycles=19, Total time[min]=189.999985
PID=78.505098, P=8.969038, I=69.536060, D=0.000000
DUTY=78.505098, HI=471.030586, LO=128.969414, temp=11.945190
Heater ON
ON time[s]=471.019267
Heater OFF
OFF time[s]=128.969258
Cycles=20, Total time[min]=199.999984
PID=72.728083, P=2.377095, I=70.350989, D=-0.000000
DUTY=72.728083, HI=436.368501, LO=163.631499, temp=11.985474
Heater ON
ON time[s]=436.357190
Heater OFF
OFF time[s]=163.631346
Cycles=21, Total time[min]=209.999983
PID=71.330055, P=0.729109, I=70.600946, D=-0.000000
DUTY=71.330055, HI=427.980330, LO=172.019670, temp=11.995544
Heater ON
ON time[s]=427.969040
Heater OFF
OFF time[s]=172.019528
Cycles=22, Total time[min]=219.999982
PID=67.154097, P=-2.566863, I=69.720959, D=-0.000000
DUTY=67.154097, HI=402.924580, LO=197.075420, temp=12.015686
Heater ON
ON time[s]=402.913290
Heater OFF
OFF time[s]=197.075284
Cycles=23, Total time[min]=229.999981
PID=70.700026, P=0.729109, I=69.970917, D=0.000000
DUTY=70.700026, HI=424.200154, LO=175.799846, temp=11.995544
Heater ON
ON time[s]=424.188820
Heater OFF
OFF time[s]=175.799727
Cycles=24, Total time[min]=239.999980
PID=64.311110, P=-4.214849, I=68.525958, D=-0.000000
DUTY=64.311110, HI=385.866658, LO=214.133342, temp=12.025757
Heater ON
ON time[s]=385.855359
Heater OFF
OFF time[s]=214.133195
Cycles=25, Total time[min]=249.999979
PID=71.717982, P=2.377095, I=69.340887, D=0.000000
DUTY=71.717982, HI=430.307893, LO=169.692107, temp=11.985474
Heater ON
ON time[s]=430.296578
Heater OFF
OFF time[s]=169.691973
Cycles=26, Total time[min]=259.999978
PID=76.958827, P=5.673066, I=71.285760, D=0.000000
DUTY=76.958827, HI=461.752961, LO=138.247039, temp=11.965332
Heater ON
ON time[s]=461.741618
Heater OFF
OFF time[s]=138.246904
Cycles=27, Total time[min]=269.999977
PID=74.477784, P=2.377095, I=72.100690, D=-0.000000
DUTY=74.477784, HI=446.866707, LO=153.133293, temp=11.985474
Heater ON
ON time[s]=446.855416
Heater OFF
OFF time[s]=153.133150
Cycles=28, Total time[min]=279.999976
PID=68.653840, P=-2.566863, I=71.220703, D=-0.000000
DUTY=68.653840, HI=411.923042, LO=188.076958, temp=12.015686
Heater ON
ON time[s]=411.911690
Heater OFF
OFF time[s]=188.076818
Cycles=29, Total time[min]=289.999975
PID=67.773854, P=-2.566863, I=70.340717, D=0.000000
DUTY=67.773854, HI=406.643123, LO=193.356877, temp=12.015686
Heater ON
ON time[s]=406.631809
Heater OFF
OFF time[s]=193.356736
Cycles=30, Total time[min]=299.999974
PID=77.958656, P=5.673066, I=72.285590, D=0.000000
DUTY=77.958656, HI=467.751936, LO=132.248064, temp=11.965332
Heater ON
ON time[s]=467.740627
Heater OFF
OFF time[s]=132.247928
Cycles=31, Total time[min]=309.999973
PID=79.903529, P=5.673066, I=74.230463, D=0.000000
DUTY=79.903529, HI=479.421174, LO=120.578826, temp=11.965332
Heater ON
ON time[s]=479.409844
Heater OFF
OFF time[s]=120.578690
Cycles=32, Total time[min]=319.999972
PID=77.422487, P=2.377095, I=75.045392, D=-0.000000
DUTY=77.422487, HI=464.534919, LO=135.465081, temp=11.985474
Heater ON
ON time[s]=464.523602
Heater OFF
OFF time[s]=135.464945
Cycles=33, Total time[min]=329.999971
PID=71.598542, P=-2.566863, I=74.165405, D=-0.000000
DUTY=71.598542, HI=429.591255, LO=170.408745, temp=12.015686
Heater ON
ON time[s]=429.579926
Heater OFF
OFF time[s]=170.408603
Cycles=34, Total time[min]=339.999970
PID=66.292640, P=-5.862834, I=72.155475, D=-0.000000
DUTY=66.292640, HI=397.755842, LO=202.244158, temp=12.035828
Heater ON
ON time[s]=397.744528
Heater OFF
OFF time[s]=202.244014
Cycles=35, Total time[min]=349.999969
PID=68.708625, P=-2.566863, I=71.275488, D=0.000000
DUTY=68.708625, HI=412.251753, LO=187.748247, temp=12.015686
Heater ON
ON time[s]=412.240415
Heater OFF
OFF time[s]=187.748104
Cycles=36, Total time[min]=359.999968
PID=78.893428, P=5.673066, I=73.220361, D=0.000000
DUTY=78.893428, HI=473.360566, LO=126.639434, temp=11.965332
Heater ON
ON time[s]=473.349231
Heater OFF
OFF time[s]=126.639305
Cycles=37, Total time[min]=369.999967
PID=80.838301, P=5.673066, I=75.165234, D=0.000000
DUTY=80.838301, HI=485.029805, LO=114.970195, temp=11.965332
Heater ON
ON time[s]=485.018451
Heater OFF
OFF time[s]=114.970055
Cycles=38, Total time[min]=379.999966
PID=76.144301, P=0.729109, I=75.415192, D=-0.000000
DUTY=76.144301, HI=456.865803, LO=143.134197, temp=11.995544
Heater ON
ON time[s]=456.854507
Heater OFF
OFF time[s]=143.134059
Cycles=39, Total time[min]=389.999965
PID=69.755385, P=-4.214849, I=73.970233, D=-0.000000
DUTY=69.755385, HI=418.532307, LO=181.467693, temp=12.025757
Heater ON
ON time[s]=418.521021
Heater OFF
OFF time[s]=181.467552
Cycles=40, Total time[min]=399.999964
PID=68.310426, P=-4.214849, I=72.525275, D=0.000000
DUTY=68.310426, HI=409.862556, LO=190.137444, temp=12.025757
Heater ON
ON time[s]=409.851266
Heater OFF
OFF time[s]=190.137304
Cycles=41, Total time[min]=409.999963
PID=75.717299, P=2.377095, I=73.340204, D=0.000000
DUTY=75.717299, HI=454.303792, LO=145.696208, temp=11.985474
Heater ON
ON time[s]=454.292505
Heater OFF
OFF time[s]=145.696064
Cycles=42, Total time[min]=419.999962
PID=80.958143, P=5.673066, I=75.285077, D=0.000000
DUTY=80.958143, HI=485.748860, LO=114.251140, temp=11.965332
Heater ON
ON time[s]=485.737535
Heater OFF
OFF time[s]=114.251005
Cycles=43, Total time[min]=429.999961
PID=76.264143, P=0.729109, I=75.535034, D=-0.000000
DUTY=76.264143, HI=457.584858, LO=142.415142, temp=11.995544
Heater ON
ON time[s]=457.573552
Heater OFF
OFF time[s]=142.415006
Cycles=44, Total time[min]=439.999960
PID=69.875227, P=-4.214849, I=74.090076, D=-0.000000
DUTY=69.875227, HI=419.251362, LO=180.748638, temp=12.025757
Heater ON
ON time[s]=419.240006
Heater OFF
OFF time[s]=180.748492
Cycles=45, Total time[min]=449.999959
PID=70.643226, P=-2.566863, I=73.210089, D=0.000000
DUTY=70.643226, HI=423.859358, LO=176.140642, temp=12.015686
Heater ON
ON time[s]=423.848051
Heater OFF
OFF time[s]=176.140503
Cycles=46, Total time[min]=459.999958
PID=74.189155, P=0.729109, I=73.460046, D=0.000000
DUTY=74.189155, HI=445.134932, LO=154.865068, temp=11.995544
Heater ON
ON time[s]=445.123584
Heater OFF
OFF time[s]=154.864934
Cycles=47, Total time[min]=469.999957
PID=76.652070, P=2.377095, I=74.274976, D=0.000000
DUTY=76.652070, HI=459.912422, LO=140.087578, temp=11.985474
Heater ON
ON time[s]=459.901105
Heater OFF
OFF time[s]=140.087444
Cycles=48, Total time[min]=479.999956
PID=75.254042, P=0.729109, I=74.524933, D=-0.000000
DUTY=75.254042, HI=451.524250, LO=148.475750, temp=11.995544
Heater ON
ON time[s]=451.512896
Heater OFF
OFF time[s]=148.475612
Cycles=49, Total time[min]=489.999955
PID=75.503999, P=0.729109, I=74.774890, D=0.000000
DUTY=75.503999, HI=453.023994, LO=146.976006, temp=11.995544
Heater ON
ON time[s]=453.012661
Heater OFF
OFF time[s]=146.975872
Cycles=50, Total time[min]=499.999954
PID=75.753956, P=0.729109, I=75.024847, D=0.000000
DUTY=75.753956, HI=454.523738, LO=145.476262, temp=11.995544
Heater ON
ON time[s]=454.512456
Heater OFF
OFF time[s]=145.476127
Cycles=51, Total time[min]=509.999953
PID=76.003914, P=0.729109, I=75.274805, D=0.000000
DUTY=76.003914, HI=456.023481, LO=143.976519, temp=11.995544
Heater ON
ON time[s]=456.012137
Heater OFF
OFF time[s]=143.976383
Cycles=52, Total time[min]=519.999952
PID=71.827955, P=-2.566863, I=74.394818, D=-0.000000
DUTY=71.827955, HI=430.967732, LO=169.032268, temp=12.015686
Heater ON
ON time[s]=430.956429
Heater OFF
OFF time[s]=169.032123
Cycles=53, Total time[min]=529.999951
PID=70.947969, P=-2.566863, I=73.514832, D=0.000000
DUTY=70.947969, HI=425.687813, LO=174.312187, temp=12.015686
Heater ON
ON time[s]=425.676490
Heater OFF
OFF time[s]=174.312043
Cycles=54, Total time[min]=539.999950
PID=76.706855, P=2.377095, I=74.329761, D=0.000000
DUTY=76.706855, HI=460.241133, LO=139.758867, temp=11.985474
Heater ON
ON time[s]=460.229806
Heater OFF
OFF time[s]=139.758732
Cycles=55, Total time[min]=549.999949
PID=81.947700, P=5.673066, I=76.274634, D=0.000000
DUTY=81.947700, HI=491.686201, LO=108.313799, temp=11.965332
Heater ON
ON time[s]=491.674875
Heater OFF
OFF time[s]=108.313662
Cycles=56, Total time[min]=559.999948
PID=79.466658, P=2.377095, I=77.089563, D=-0.000000
DUTY=79.466658, HI=476.799946, LO=123.200054, temp=11.985474
Heater ON
ON time[s]=476.788647
Heater OFF
OFF time[s]=123.199915
Cycles=57, Total time[min]=569.999947
PID=73.642714, P=-2.566863, I=76.209576, D=-0.000000
DUTY=73.642714, HI=441.856282, LO=158.143718, temp=12.015686
Heater ON
ON time[s]=441.844951
Heater OFF
OFF time[s]=158.143578
Cycles=58, Total time[min]=579.999946
PID=70.549769, P=-4.214849, I=74.764618, D=-0.000000
DUTY=70.549769, HI=423.298616, LO=176.701384, temp=12.025757
Heater ON
ON time[s]=423.287286
Heater OFF
OFF time[s]=176.701241
Cycles=59, Total time[min]=589.999945
PID=75.743684, P=0.729109, I=75.014575, D=0.000000
DUTY=75.743684, HI=454.462104, LO=145.537896, temp=11.995544
Heater ON
ON time[s]=454.450812
Heater OFF
OFF time[s]=145.537754
Cycles=60, Total time[min]=599.999944
PID=75.993641, P=0.729109, I=75.264532, D=0.000000
DUTY=75.993641, HI=455.961848, LO=144.038152, temp=11.995544
Heater ON
ON time[s]=455.950511
Heater OFF
OFF time[s]=144.038017
Cycles=61, Total time[min]=609.999943
PID=71.817683, P=-2.566863, I=74.384546, D=-0.000000
DUTY=71.817683, HI=430.906099, LO=169.093901, temp=12.015686
Heater ON
ON time[s]=430.894792
Heater OFF
OFF time[s]=169.093751
Cycles=62, Total time[min]=619.999942
PID=77.576570, P=2.377095, I=75.199475, D=0.000000
DUTY=77.576570, HI=465.459419, LO=134.540581, temp=11.985474
Heater ON
ON time[s]=465.448090
Heater OFF
OFF time[s]=134.540441
Cycles=63, Total time[min]=629.999941
PID=82.817415, P=5.673066, I=77.144348, D=0.000000
DUTY=82.817415, HI=496.904487, LO=103.095513, temp=11.965332
Heater ON
ON time[s]=496.893147
Heater OFF
OFF time[s]=103.095378
Cycles=64, Total time[min]=639.999940
PID=78.123414, P=0.729109, I=77.394305, D=-0.000000
DUTY=78.123414, HI=468.740486, LO=131.259514, temp=11.995544
Heater ON
ON time[s]=468.729182
Heater OFF
OFF time[s]=131.259373
Cycles=65, Total time[min]=649.999939
PID=73.947456, P=-2.566863, I=76.514319, D=-0.000000
DUTY=73.947456, HI=443.684736, LO=156.315264, temp=12.015686
Heater ON
ON time[s]=443.673403
Heater OFF
OFF time[s]=156.315124
Cycles=66, Total time[min]=659.999938
PID=73.067469, P=-2.566863, I=75.634332, D=0.000000
DUTY=73.067469, HI=438.404817, LO=161.595183, temp=12.015686
Heater ON
ON time[s]=438.393486
Heater OFF
OFF time[s]=161.595044
Cycles=67, Total time[min]=669.999937
PID=72.187483, P=-2.566863, I=74.754346, D=0.000000
DUTY=72.187483, HI=433.124897, LO=166.875103, temp=12.015686
Heater ON
ON time[s]=433.113557
Heater OFF
OFF time[s]=166.874967
Cycles=68, Total time[min]=679.999936
PID=75.733412, P=0.729109, I=75.004303, D=0.000000
DUTY=75.733412, HI=454.400471, LO=145.599529, temp=11.995544
Heater ON
ON time[s]=454.389148
Heater OFF
OFF time[s]=145.599389
Cycles=69, Total time[min]=689.999935
PID=75.983369, P=0.729109, I=75.254260, D=0.000000
DUTY=75.983369, HI=455.900215, LO=144.099785, temp=11.995544
Heater ON
ON time[s]=455.888857
Heater OFF
OFF time[s]=144.099647
Cycles=70, Total time[min]=699.999934
PID=78.446284, P=2.377095, I=76.069189, D=0.000000
DUTY=78.446284, HI=470.677705, LO=129.322295, temp=11.985474
Heater ON
ON time[s]=470.666359
Heater OFF
OFF time[s]=129.322159
Cycles=71, Total time[min]=709.999933
PID=79.261213, P=2.377095, I=76.884119, D=0.000000
DUTY=79.261213, HI=475.567280, LO=124.432720, temp=11.985474
Heater ON
ON time[s]=475.555934
Heater OFF
OFF time[s]=124.432586
Cycles=72, Total time[min]=719.999932
PID=71.224312, P=-4.214849, I=75.439160, D=-0.000000
DUTY=71.224312, HI=427.345869, LO=172.654131, temp=12.025757
Heater ON
ON time[s]=427.334549
Heater OFF
OFF time[s]=172.653982
Cycles=73, Total time[min]=729.999931
PID=76.418226, P=0.729109, I=75.689117, D=0.000000
DUTY=76.418226, HI=458.509358, LO=141.490642, temp=11.995544
Heater ON
ON time[s]=458.498057
Heater OFF
OFF time[s]=141.490499
Cycles=74, Total time[min]=739.999930
PID=72.242268, P=-2.566863, I=74.809131, D=-0.000000
DUTY=72.242268, HI=433.453608, LO=166.546392, temp=12.015686
Heater ON
ON time[s]=433.442271
Heater OFF
OFF time[s]=166.546255
Cycles=75, Total time[min]=749.999929
PID=75.788197, P=0.729109, I=75.059088, D=0.000000
DUTY=75.788197, HI=454.729182, LO=145.270818, temp=11.995544
Heater ON
ON time[s]=454.717840
Heater OFF
OFF time[s]=145.270674
Cycles=76, Total time[min]=759.999928
PID=76.038154, P=0.729109, I=75.309045, D=0.000000
DUTY=76.038154, HI=456.228926, LO=143.771074, temp=11.995544
Heater ON
ON time[s]=456.217586
Heater OFF
OFF time[s]=143.770936
Cycles=77, Total time[min]=769.999927
PID=71.862196, P=-2.566863, I=74.429059, D=-0.000000
DUTY=71.862196, HI=431.173176, LO=168.826824, temp=12.015686
Heater ON
ON time[s]=431.161873
Heater OFF
OFF time[s]=168.826686
Cycles=78, Total time[min]=779.999926
PID=70.982209, P=-2.566863, I=73.549072, D=0.000000
DUTY=70.982209, HI=425.893257, LO=174.106743, temp=12.015686
Heater ON
ON time[s]=425.881923
Heater OFF
OFF time[s]=174.106599
Cycles=79, Total time[min]=789.999925
PID=76.741096, P=2.377095, I=74.364001, D=0.000000
DUTY=76.741096, HI=460.446577, LO=139.553423, temp=11.985474
Heater ON
ON time[s]=460.435212
Heater OFF
OFF time[s]=139.553286
Cycles=80, Total time[min]=799.999924
PID=81.981941, P=5.673066, I=76.308875, D=0.000000
DUTY=81.981941, HI=491.891646, LO=108.108354, temp=11.965332
Heater ON
ON time[s]=491.880319
Heater OFF
OFF time[s]=108.108219
Cycles=81, Total time[min]=809.999923
PID=72.862025, P=-2.566863, I=75.428888, D=-0.000000
DUTY=72.862025, HI=437.172151, LO=162.827849, temp=12.015686
Heater ON
ON time[s]=437.160825
Heater OFF
OFF time[s]=162.827707
Cycles=82, Total time[min]=819.999922
PID=71.982039, P=-2.566863, I=74.548901, D=0.000000
DUTY=71.982039, HI=431.892231, LO=168.107769, temp=12.015686
Heater ON
ON time[s]=431.880917
Heater OFF
OFF time[s]=168.107627
Cycles=83, Total time[min]=829.999921
PID=66.676136, P=-5.862834, I=72.538971, D=-0.000000
DUTY=66.676136, HI=400.056819, LO=199.943181, temp=12.035828
Heater ON
ON time[s]=400.045476
Heater OFF
OFF time[s]=199.943051
Cycles=84, Total time[min]=839.999920
PID=73.518037, P=0.729109, I=72.788928, D=0.000000
DUTY=73.518037, HI=441.108223, LO=158.891777, temp=11.995544
Heater ON
ON time[s]=441.096898
Heater OFF
OFF time[s]=158.891637
Cycles=85, Total time[min]=849.999919
PID=73.767994, P=0.729109, I=73.038885, D=0.000000
DUTY=73.767994, HI=442.607966, LO=157.392034, temp=11.995544
Heater ON
ON time[s]=442.596628
Heater OFF
OFF time[s]=157.391890
Cycles=86, Total time[min]=859.999918
PID=69.592036, P=-2.566863, I=72.158899, D=-0.000000
DUTY=69.592036, HI=417.552217, LO=182.447783, temp=12.015686
Heater ON
ON time[s]=417.540904
Heater OFF
OFF time[s]=182.447643
Cycles=87, Total time[min]=869.999917
PID=66.499092, P=-4.214849, I=70.713940, D=-0.000000
DUTY=66.499092, HI=398.994551, LO=201.005449, temp=12.025757
Heater ON
ON time[s]=398.983209
Heater OFF
OFF time[s]=201.005305
Cycles=88, Total time[min]=879.999916
PID=67.267091, P=-2.566863, I=69.833954, D=0.000000
DUTY=67.267091, HI=403.602546, LO=196.397454, temp=12.015686
Heater ON
ON time[s]=403.591282
Heater OFF
OFF time[s]=196.397309
Cycles=89, Total time[min]=889.999915
PID=77.451893, P=5.673066, I=71.778827, D=0.000000
DUTY=77.451893, HI=464.711360, LO=135.288640, temp=11.965332
Heater ON
ON time[s]=464.700060
Heater OFF
