root@raspberrypi:/caramon# ./pid_heater_rel.arm.7 10 12
PID-7
Heater OFF
Cycles=0, Total time[min]=0.008687
PID=-160.773503, P=-160.773503, I=0.000000, D=-0.000000
DUTY=0.000000, HI=0.000000, LO=600.000000, temp=12.982483
Heater ON skipped
ON time[s]=0.000308
Heater OFF

MISSING CYCLES DUE TO SMALL GNOME-TERMINAL BUFFER.....

OFF time[s]=239.527648
Cycles=13, Total time[min]=129.999991
PID=66.482179, P=5.673066, I=60.809113, D=0.000000
DUTY=66.482179, HI=398.893074, LO=201.106926, temp=11.965332
Heater ON
ON time[s]=398.882014
Heater OFF
OFF time[s]=201.106763
Cycles=14, Total time[min]=139.999990
PID=74.157600, P=10.617024, I=63.540576, D=0.000000
DUTY=74.157600, HI=444.945601, LO=155.054399, temp=11.935120
Heater ON
ON time[s]=444.934263
Heater OFF
OFF time[s]=155.054234
Cycles=15, Total time[min]=149.999989
PID=81.032997, P=13.912996, I=67.120001, D=0.000000
DUTY=81.032997, HI=486.197981, LO=113.802019, temp=11.914978
Heater ON
ON time[s]=486.186626
Heater OFF
OFF time[s]=113.801861
Cycles=16, Total time[min]=159.999988
PID=78.396522, P=8.969038, I=69.427484, D=-0.000000
DUTY=78.396522, HI=470.379133, LO=129.620867, temp=11.945190
Heater ON
ON time[s]=470.367761
Heater OFF
OFF time[s]=129.620728
Cycles=17, Total time[min]=169.999987
PID=70.344172, P=0.729109, I=69.615063, D=-0.000000
DUTY=70.344172, HI=422.065034, LO=177.934966, temp=11.995544
Heater ON
ON time[s]=422.053599
Heater OFF
OFF time[s]=177.934824
Cycles=18, Total time[min]=179.999986
PID=66.387819, P=-2.566863, I=68.954681, D=-0.000000
DUTY=66.387819, HI=398.326912, LO=201.673088, temp=12.015686
Heater ON
ON time[s]=398.315438
Heater OFF
OFF time[s]=201.672984
Cycles=19, Total time[min]=189.999985
PID=69.871370, P=0.729109, I=69.142261, D=0.000000
DUTY=69.871370, HI=419.228218, LO=180.771782, temp=11.995544
Heater ON
ON time[s]=419.216800
Heater OFF
OFF time[s]=180.771637
Cycles=20, Total time[min]=199.999984
PID=72.130916, P=2.377095, I=69.753821, D=0.000000
DUTY=72.130916, HI=432.785493, LO=167.214507, temp=11.985474
Heater ON
ON time[s]=432.774104
Heater OFF
OFF time[s]=167.214367
Cycles=21, Total time[min]=209.999983
PID=76.886409, P=5.673066, I=71.213342, D=0.000000
DUTY=76.886409, HI=461.318452, LO=138.681548, temp=11.965332
Heater ON
ON time[s]=461.307000
Heater OFF
OFF time[s]=138.681408
Cycles=22, Total time[min]=219.999982
PID=74.201997, P=2.377095, I=71.824902, D=-0.000000
DUTY=74.201997, HI=445.211982, LO=154.788018, temp=11.985474
Heater ON
ON time[s]=445.200543
Heater OFF
OFF time[s]=154.787872
Cycles=23, Total time[min]=229.999981
PID=72.741591, P=0.729109, I=72.012482, D=-0.000000
DUTY=72.741591, HI=436.449543, LO=163.550457, temp=11.995544
Heater ON
ON time[s]=436.438118
Heater OFF
OFF time[s]=163.550313
Cycles=24, Total time[min]=239.999980
PID=72.929170, P=0.729109, I=72.200061, D=0.000000
DUTY=72.929170, HI=437.575020, LO=162.424980, temp=11.995544
Heater ON
ON time[s]=437.563603
Heater OFF
OFF time[s]=162.424837
Cycles=25, Total time[min]=249.999979
PID=75.188716, P=2.377095, I=72.811621, D=0.000000
DUTY=75.188716, HI=451.132295, LO=148.867705, temp=11.985474
Heater ON
ON time[s]=451.120937
Heater OFF
OFF time[s]=148.867557
Cycles=26, Total time[min]=259.999978
PID=75.800276, P=2.377095, I=73.423181, D=0.000000
DUTY=75.800276, HI=454.801655, LO=145.198345, temp=11.985474
Heater ON
ON time[s]=454.790193
Heater OFF
OFF time[s]=145.198205
Cycles=27, Total time[min]=269.999977
PID=70.195936, P=-2.566863, I=72.762799, D=-0.000000
DUTY=70.195936, HI=421.175618, LO=178.824382, temp=12.015686
Heater ON
ON time[s]=421.164165
Heater OFF
OFF time[s]=178.824229
Cycles=28, Total time[min]=279.999976
PID=65.391621, P=-5.862834, I=71.254456, D=-0.000000
DUTY=65.391621, HI=392.349727, LO=207.650273, temp=12.035828
Heater ON
ON time[s]=392.338318
Heater OFF
OFF time[s]=207.650126
Cycles=29, Total time[min]=289.999975
PID=65.955244, P=-4.214849, I=70.170093, D=0.000000
DUTY=65.955244, HI=395.731465, LO=204.268535, temp=12.025757
Heater ON
ON time[s]=395.720021
Heater OFF
OFF time[s]=204.268391
Cycles=30, Total time[min]=299.999974
PID=44.151216, P=-20.694707, I=64.845923, D=-0.000000
DUTY=44.151216, HI=264.907295, LO=335.092705, temp=12.126465
Heater ON
ON time[s]=264.895879
Heater OFF
OFF time[s]=335.092511
Cycles=31, Total time[min]=309.999973
PID=53.330812, P=-9.158806, I=62.489618, D=0.000000
DUTY=53.330812, HI=319.984871, LO=280.015129, temp=12.055969
Heater ON
ON time[s]=319.973449
Heater OFF
OFF time[s]=280.014978
Cycles=32, Total time[min]=319.999972
PID=73.766139, P=8.969038, I=64.797101, D=0.000000
DUTY=73.766139, HI=442.596833, LO=157.403167, temp=11.945190
Heater ON
ON time[s]=442.585379
Heater OFF
OFF time[s]=157.403027
Cycles=33, Total time[min]=329.999971
PID=82.289521, P=13.912996, I=68.376526, D=0.000000
DUTY=82.289521, HI=493.737129, LO=106.262871, temp=11.914978
Heater ON
ON time[s]=493.725675
Heater OFF
OFF time[s]=106.262734
Cycles=34, Total time[min]=339.999970
PID=79.653047, P=8.969038, I=70.684009, D=-0.000000
DUTY=79.653047, HI=477.918281, LO=122.081719, temp=11.945190
Heater ON
ON time[s]=477.906903
Heater OFF
OFF time[s]=122.081583
Cycles=35, Total time[min]=349.999969
PID=67.456764, P=-2.566863, I=70.023627, D=-0.000000
DUTY=67.456764, HI=404.740583, LO=195.259417, temp=12.015686
Heater ON
ON time[s]=404.729112
Heater OFF
OFF time[s]=195.259266
Cycles=36, Total time[min]=359.999968
PID=62.652449, P=-5.862834, I=68.515283, D=-0.000000
DUTY=62.652449, HI=375.914692, LO=224.085308, temp=12.035828
Heater ON
ON time[s]=375.903278
Heater OFF
OFF time[s]=224.085159
Cycles=37, Total time[min]=369.999967
PID=63.216072, P=-4.214849, I=67.430920, D=0.000000
DUTY=63.216072, HI=379.296431, LO=220.703569, temp=12.025757
Heater ON
ON time[s]=379.284942
Heater OFF
OFF time[s]=220.703442
Cycles=38, Total time[min]=379.999966
PID=68.347609, P=0.729109, I=67.618500, D=0.000000
DUTY=68.347609, HI=410.085652, LO=189.914348, temp=11.995544
Heater ON
ON time[s]=410.074200
Heater OFF
OFF time[s]=189.914210
Cycles=39, Total time[min]=389.999965
PID=68.535188, P=0.729109, I=67.806079, D=0.000000
DUTY=68.535188, HI=411.211128, LO=188.788872, temp=11.995544
Heater ON
ON time[s]=411.199739
Heater OFF
OFF time[s]=188.788724
Cycles=40, Total time[min]=399.999964
PID=64.578834, P=-2.566863, I=67.145697, D=-0.000000
DUTY=64.578834, HI=387.473005, LO=212.526995, temp=12.015686
Heater ON
ON time[s]=387.461616
Heater OFF
OFF time[s]=212.526846
Cycles=41, Total time[min]=409.999963
PID=63.918452, P=-2.566863, I=66.485315, D=0.000000
DUTY=63.918452, HI=383.510713, LO=216.489287, temp=12.015686
Heater ON
ON time[s]=383.499314
Heater OFF
OFF time[s]=216.489137
Cycles=42, Total time[min]=419.999962
PID=63.258070, P=-2.566863, I=65.824933, D=0.000000
DUTY=63.258070, HI=379.548420, LO=220.451580, temp=12.015686
Heater ON
ON time[s]=379.536956
Heater OFF
OFF time[s]=220.451435
Cycles=43, Total time[min]=429.999961
PID=66.741621, P=0.729109, I=66.012512, D=0.000000
DUTY=66.741621, HI=400.449727, LO=199.550273, temp=11.995544
Heater ON
ON time[s]=400.438311
Heater OFF
OFF time[s]=199.550131
Cycles=44, Total time[min]=439.999960
PID=62.785267, P=-2.566863, I=65.352130, D=-0.000000
DUTY=62.785267, HI=376.711604, LO=223.288396, temp=12.015686
Heater ON
ON time[s]=376.700167
Heater OFF
OFF time[s]=223.288243
Cycles=45, Total time[min]=449.999959
PID=66.268818, P=0.729109, I=65.539709, D=0.000000
DUTY=66.268818, HI=397.612910, LO=202.387090, temp=11.995544
Heater ON
ON time[s]=397.601463
Heater OFF
OFF time[s]=202.386942
Cycles=46, Total time[min]=459.999958
PID=62.312465, P=-2.566863, I=64.879327, D=-0.000000
DUTY=62.312465, HI=373.874788, LO=226.125212, temp=12.015686
Heater ON
ON time[s]=373.863349
Heater OFF
OFF time[s]=226.125066
Cycles=47, Total time[min]=469.999957
PID=61.652083, P=-2.566863, I=64.218945, D=0.000000
DUTY=61.652083, HI=369.912495, LO=230.087505, temp=12.015686
Heater ON
ON time[s]=369.901091
Heater OFF
OFF time[s]=230.087358
Cycles=48, Total time[min]=479.999956
PID=58.919734, P=-4.214849, I=63.134583, D=-0.000000
DUTY=58.919734, HI=353.518403, LO=246.481597, temp=12.025757
Heater ON
ON time[s]=353.507004
Heater OFF
OFF time[s]=246.481447
Cycles=49, Total time[min]=489.999955
PID=59.907338, P=-2.566863, I=62.474200, D=0.000000
DUTY=59.907338, HI=359.444026, LO=240.555974, temp=12.015686
Heater ON
ON time[s]=359.432613
Heater OFF
OFF time[s]=240.555822
Cycles=50, Total time[min]=499.999954
PID=65.462855, P=2.377095, I=63.085760, D=0.000000
DUTY=65.462855, HI=392.777131, LO=207.222869, temp=11.985474
Heater ON
ON time[s]=392.765736
Heater OFF
OFF time[s]=207.222758
Cycles=51, Total time[min]=509.999953
PID=66.074415, P=2.377095, I=63.697321, D=0.000000
DUTY=66.074415, HI=396.446492, LO=203.553508, temp=11.985474
Heater ON
ON time[s]=396.435004
Heater OFF
OFF time[s]=203.553395
Cycles=52, Total time[min]=519.999952
PID=60.470076, P=-2.566863, I=63.036938, D=-0.000000
DUTY=60.470076, HI=362.820454, LO=237.179546, temp=12.015686
Heater ON
ON time[s]=362.809054
Heater OFF
OFF time[s]=237.179339
Cycles=53, Total time[min]=529.999951
PID=66.025593, P=2.377095, I=63.648499, D=0.000000
DUTY=66.025593, HI=396.153560, LO=203.846440, temp=11.985474
Heater ON
ON time[s]=396.142129
Heater OFF
OFF time[s]=203.846287
Cycles=54, Total time[min]=539.999950
PID=64.565187, P=0.729109, I=63.836078, D=-0.000000
DUTY=64.565187, HI=387.391121, LO=212.608879, temp=11.995544
Heater ON
ON time[s]=387.380045
Heater OFF
OFF time[s]=212.608734
Cycles=55, Total time[min]=549.999949
PID=64.752766, P=0.729109, I=64.023657, D=0.000000
DUTY=64.752766, HI=388.516597, LO=211.483403, temp=11.995544
Heater ON
ON time[s]=388.505141
Heater OFF
OFF time[s]=211.483257
Cycles=56, Total time[min]=559.999948
PID=60.796412, P=-2.566863, I=63.363275, D=-0.000000
DUTY=60.796412, HI=364.778474, LO=235.221526, temp=12.015686
Heater ON
ON time[s]=364.767076
Heater OFF
OFF time[s]=235.221375
Cycles=57, Total time[min]=569.999947
PID=60.136030, P=-2.566863, I=62.702893, D=0.000000
DUTY=60.136030, HI=360.816182, LO=239.183818, temp=12.015686
Heater ON
ON time[s]=360.804785
Heater OFF
OFF time[s]=239.183670
Cycles=58, Total time[min]=579.999946
PID=63.619581, P=0.729109, I=62.890472, D=0.000000
DUTY=63.619581, HI=381.717488, LO=218.282512, temp=11.995544
Heater ON
ON time[s]=381.706049
Heater OFF
OFF time[s]=218.282361
Cycles=59, Total time[min]=589.999945
PID=65.879127, P=2.377095, I=63.502032, D=0.000000
DUTY=65.879127, HI=395.274763, LO=204.725237, temp=11.985474
Heater ON
ON time[s]=395.263139
Heater OFF
OFF time[s]=204.725092
Cycles=60, Total time[min]=599.999944
PID=66.490687, P=2.377095, I=64.113593, D=0.000000
DUTY=66.490687, HI=398.944124, LO=201.055876, temp=11.985474
Heater ON
ON time[s]=398.932720
Heater OFF
OFF time[s]=201.055723
Cycles=61, Total time[min]=609.999943
PID=60.886348, P=-2.566863, I=63.453210, D=-0.000000
DUTY=60.886348, HI=365.318086, LO=234.681914, temp=12.015686
Heater ON
ON time[s]=365.306690
Heater OFF
OFF time[s]=234.681762
Cycles=62, Total time[min]=619.999942
PID=60.225966, P=-2.566863, I=62.792828, D=0.000000
DUTY=60.225966, HI=361.355793, LO=238.644207, temp=12.015686
Heater ON
ON time[s]=361.344369
Heater OFF
OFF time[s]=238.644045
Cycles=63, Total time[min]=629.999940
PID=63.709517, P=0.729109, I=62.980408, D=0.000000
DUTY=63.709517, HI=382.257100, LO=217.742900, temp=11.995544
Heater ON
ON time[s]=382.245948
Heater OFF
OFF time[s]=217.742755
Cycles=64, Total time[min]=639.999940
PID=63.897096, P=0.729109, I=63.167987, D=0.000000
DUTY=63.897096, HI=383.382576, LO=216.617424, temp=11.995544
Heater ON
ON time[s]=383.371124
Heater OFF
OFF time[s]=216.617271
Cycles=65, Total time[min]=649.999939
PID=64.084675, P=0.729109, I=63.355566, D=0.000000
DUTY=64.084675, HI=384.508052, LO=215.491948, temp=11.995544
Heater ON
ON time[s]=384.496595
Heater OFF
OFF time[s]=215.491800
Cycles=66, Total time[min]=659.999938
PID=64.272255, P=0.729109, I=63.543146, D=0.000000
DUTY=64.272255, HI=385.633528, LO=214.366472, temp=11.995544
Heater ON
ON time[s]=385.622142
Heater OFF
OFF time[s]=214.366327
Cycles=67, Total time[min]=669.999937
PID=58.243934, P=-4.214849, I=62.458783, D=-0.000000
DUTY=58.243934, HI=349.463606, LO=250.536394, temp=12.025757
Heater ON
ON time[s]=349.452147
Heater OFF
OFF time[s]=250.536245
Cycles=68, Total time[min]=679.999936
PID=63.375471, P=0.729109, I=62.646362, D=0.000000
DUTY=63.375471, HI=380.252827, LO=219.747173, temp=11.995544
Heater ON
ON time[s]=380.241383
Heater OFF
OFF time[s]=219.747025
Cycles=69, Total time[min]=689.999935
PID=59.419117, P=-2.566863, I=61.985980, D=-0.000000
DUTY=59.419117, HI=356.514705, LO=243.485295, temp=12.015686
Heater ON
ON time[s]=356.503237
Heater OFF
OFF time[s]=243.485142
Cycles=70, Total time[min]=699.999934
PID=56.686769, P=-4.214849, I=60.901617, D=-0.000000
DUTY=56.686769, HI=340.120613, LO=259.879387, temp=12.025757
Heater ON
ON time[s]=340.109211
Heater OFF
OFF time[s]=259.879239
Cycles=71, Total time[min]=709.999933
PID=61.818306, P=0.729109, I=61.089197, D=0.000000
DUTY=61.818306, HI=370.909834, LO=229.090166, temp=11.995544
Heater ON
ON time[s]=370.898386
Heater OFF
OFF time[s]=229.090022
Cycles=72, Total time[min]=719.999932
PID=68.221785, P=5.673066, I=62.548718, D=0.000000
DUTY=68.221785, HI=409.330708, LO=190.669292, temp=11.965332
Heater ON
ON time[s]=409.319166
Heater OFF
OFF time[s]=190.669141
Cycles=73, Total time[min]=729.999931
PID=63.465406, P=0.729109, I=62.736298, D=-0.000000
DUTY=63.465406, HI=380.792439, LO=219.207561, temp=11.995544
Heater ON
ON time[s]=380.780984
Heater OFF
OFF time[s]=219.207405
Cycles=74, Total time[min]=739.999930
PID=57.437086, P=-4.214849, I=61.651935, D=-0.000000
DUTY=57.437086, HI=344.622517, LO=255.377483, temp=12.025757
Heater ON
ON time[s]=344.611038
Heater OFF
OFF time[s]=255.377338
Cycles=75, Total time[min]=749.999929
PID=58.424690, P=-2.566863, I=60.991553, D=0.000000
DUTY=58.424690, HI=350.548140, LO=249.451860, temp=12.015686
Heater ON
ON time[s]=350.536696
Heater OFF
OFF time[s]=249.451677
Cycles=76, Total time[min]=759.999928
PID=61.908241, P=0.729109, I=61.179132, D=0.000000
DUTY=61.908241, HI=371.449446, LO=228.550554, temp=11.995544
Heater ON
ON time[s]=371.437991
Heater OFF
OFF time[s]=228.550410
Cycles=77, Total time[min]=769.999927
PID=57.951887, P=-2.566863, I=60.518750, D=-0.000000
DUTY=57.951887, HI=347.711323, LO=252.288677, temp=12.015686
Heater ON
ON time[s]=347.699872
Heater OFF
OFF time[s]=252.288524
Cycles=78, Total time[min]=779.999926
PID=57.291505, P=-2.566863, I=59.858368, D=0.000000
DUTY=57.291505, HI=343.749031, LO=256.250969, temp=12.015686
Heater ON
ON time[s]=343.737597
Heater OFF
OFF time[s]=256.250818
Cycles=79, Total time[min]=789.999925
PID=60.775056, P=0.729109, I=60.045947, D=0.000000
DUTY=60.775056, HI=364.650337, LO=235.349663, temp=11.995544
Heater ON
ON time[s]=364.638929
Heater OFF
OFF time[s]=235.349519
Cycles=80, Total time[min]=799.999924
PID=60.962635, P=0.729109, I=60.233527, D=0.000000
DUTY=60.962635, HI=365.775813, LO=234.224187, temp=11.995544
Heater ON
ON time[s]=365.764361
Heater OFF
OFF time[s]=234.224038
Cycles=81, Total time[min]=809.999923
PID=57.006282, P=-2.566863, I=59.573145, D=-0.000000
DUTY=57.006282, HI=342.037690, LO=257.962310, temp=12.015686
Heater ON
ON time[s]=342.026243
Heater OFF
OFF time[s]=257.962151
Cycles=82, Total time[min]=819.999922
PID=60.489833, P=0.729109, I=59.760724, D=0.000000
DUTY=60.489833, HI=362.938997, LO=237.061003, temp=11.995544
Heater ON
ON time[s]=362.927626
Heater OFF
OFF time[s]=237.060855
Cycles=83, Total time[min]=829.999921
PID=56.533479, P=-2.566863, I=59.100342, D=-0.000000
DUTY=56.533479, HI=339.200874, LO=260.799126, temp=12.015686
Heater ON
ON time[s]=339.189438
Heater OFF
OFF time[s]=260.798961
Cycles=84, Total time[min]=839.999920
PID=55.873097, P=-2.566863, I=58.439960, D=0.000000
DUTY=55.873097, HI=335.238582, LO=264.761418, temp=12.015686
Heater ON
ON time[s]=335.227126
Heater OFF
OFF time[s]=264.761269
Cycles=85, Total time[min]=849.999919
PID=59.356648, P=0.729109, I=58.627539, D=0.000000
DUTY=59.356648, HI=356.139888, LO=243.860112, temp=11.995544
Heater ON
