./pid_heater_rel.arm.7 10 13
PID-7
Heater OFF
Cycles=0, Total time[min]=0.008630
PID=229.448320, P=182.496953, I=46.951367, D=0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=11.884766
Heater ON
ON time[s]=599.470246
Heater OFF skipped
OFF time[s]=0.000526
Cycles=1, Total time[min]=10.000012
PID=249.464122, P=161.073137, I=88.390985, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.015686
Heater ON
ON time[s]=599.988287
Heater OFF skipped
OFF time[s]=0.000558
Cycles=2, Total time[min]=20.000012
PID=237.032610, P=118.225505, I=118.807104, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.277527
Heater ON
ON time[s]=599.988238
Heater OFF skipped
OFF time[s]=0.000068
Cycles=3, Total time[min]=30.000002
PID=215.649565, P=77.025859, I=138.623706, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.529297
Heater ON
ON time[s]=599.988536
Heater OFF skipped
OFF time[s]=0.000557
Cycles=4, Total time[min]=40.000010
PID=194.026836, P=44.066143, I=149.960693, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.730713
Heater ON
ON time[s]=599.988253
Heater OFF skipped
OFF time[s]=0.000523
Cycles=5, Total time[min]=50.000008
PID=170.140392, P=16.050383, I=154.090009, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=12.901917
Heater ON
ON time[s]=599.988299
Heater OFF skipped
OFF time[s]=0.000546
Cycles=6, Total time[min]=60.000008
PID=147.334142, P=-5.373433, I=152.707574, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=13.032837
Heater ON
ON time[s]=599.988270
Heater OFF skipped
OFF time[s]=0.000558
Cycles=7, Total time[min]=70.000007
PID=112.800243, P=-31.741206, I=144.541449, D=-0.000000
DUTY=100.000000, HI=600.000000, LO=0.000000, temp=13.193970
Heater ON
ON time[s]=599.988245
Heater OFF skipped
OFF time[s]=0.000570
Cycles=8, Total time[min]=80.000006
PID=81.842485, P=-49.869050, I=131.711536, D=-0.000000
DUTY=81.842485, HI=491.054912, LO=108.945088, temp=13.304749
Heater ON
ON time[s]=491.043135
Heater OFF
OFF time[s]=108.944947
Cycles=9, Total time[min]=89.999995
PID=52.436840, P=-63.052937, I=115.489777, D=-0.000000
DUTY=52.436840, HI=314.621038, LO=285.378962, temp=13.385315
Heater ON
ON time[s]=314.609697
Heater OFF
OFF time[s]=285.378806
Cycles=10, Total time[min]=99.999994
PID=32.071147, P=-66.348909, I=98.420056, D=-0.000000
DUTY=32.071147, HI=192.426885, LO=407.573115, temp=13.405457
Heater ON
ON time[s]=192.415528
Heater OFF
OFF time[s]=407.572947
Cycles=11, Total time[min]=109.999993
PID=56.440758, P=-33.389192, I=89.829950, D=0.000000
DUTY=56.440758, HI=338.644548, LO=261.355452, temp=13.204041
Heater ON
ON time[s]=338.633166
Heater OFF
OFF time[s]=261.355301
Cycles=12, Total time[min]=119.999992
PID=62.354418, P=-21.853291, I=84.207709, D=0.000000
DUTY=62.354418, HI=374.126506, LO=225.873494, temp=13.133545
Heater ON
ON time[s]=374.115149
Heater OFF
OFF time[s]=225.873347
Cycles=13, Total time[min]=129.999991
PID=58.804143, P=-20.205305, I=79.009448, D=0.000000
DUTY=58.804143, HI=352.824858, LO=247.175142, temp=13.123474
Heater ON
ON time[s]=352.813515
Heater OFF
OFF time[s]=247.174995
Cycles=14, Total time[min]=139.999990
PID=59.821782, P=-15.261348, I=75.083130, D=0.000000
DUTY=59.821782, HI=358.930693, LO=241.069307, temp=13.093262
Heater ON
ON time[s]=358.919371
Heater OFF
OFF time[s]=241.069159
Cycles=15, Total time[min]=149.999989
PID=57.967430, P=-13.613362, I=71.580792, D=0.000000
DUTY=57.967430, HI=347.804583, LO=252.195417, temp=13.083191
Heater ON
ON time[s]=347.793242
Heater OFF
OFF time[s]=252.195274
Cycles=16, Total time[min]=159.999988
PID=54.465093, P=-13.613362, I=68.078455, D=0.000000
DUTY=54.465093, HI=326.790557, LO=273.209443, temp=13.083191
Heater ON
ON time[s]=326.779215
Heater OFF
OFF time[s]=273.209286
Cycles=17, Total time[min]=169.999987
PID=65.466521, P=-2.077461, I=67.543982, D=0.000000
DUTY=65.466521, HI=392.799126, LO=207.200874, temp=13.012695
Heater ON
ON time[s]=392.787792
Heater OFF
OFF time[s]=207.200725
Cycles=18, Total time[min]=179.999986
PID=64.932048, P=-2.077461, I=67.009509, D=0.000000
DUTY=64.932048, HI=389.592290, LO=210.407710, temp=13.012695
Heater ON
ON time[s]=389.580929
Heater OFF
OFF time[s]=210.407565
Cycles=19, Total time[min]=189.999985
PID=64.397576, P=-2.077461, I=66.475037, D=0.000000
DUTY=64.397576, HI=386.385454, LO=213.614546, temp=13.012695
Heater ON
ON time[s]=386.374104
Heater OFF
OFF time[s]=213.614394
Cycles=20, Total time[min]=199.999984
PID=65.935070, P=-0.429475, I=66.364545, D=0.000000
DUTY=65.935070, HI=395.610417, LO=204.389583, temp=13.002625
Heater ON
ON time[s]=395.599098
Heater OFF
OFF time[s]=204.389434
Cycles=21, Total time[min]=209.999983
PID=65.824578, P=-0.429475, I=66.254053, D=0.000000
DUTY=65.824578, HI=394.947466, LO=205.052534, temp=13.002625
Heater ON
ON time[s]=394.936134
Heater OFF
OFF time[s]=205.052384
Cycles=22, Total time[min]=219.999982
PID=59.498186, P=-5.373433, I=64.871619, D=-0.000000
DUTY=59.498186, HI=356.989116, LO=243.010884, temp=13.032837
Heater ON
ON time[s]=356.977818
Heater OFF
OFF time[s]=243.010732
Cycles=23, Total time[min]=229.999981
PID=64.331652, P=-0.429475, I=64.761127, D=0.000000
DUTY=64.331652, HI=385.989910, LO=214.010090, temp=13.002625
Heater ON
ON time[s]=385.978578
Heater OFF
OFF time[s]=214.009945
Cycles=24, Total time[min]=239.999980
PID=70.437059, P=4.514482, I=65.922577, D=0.000000
DUTY=70.437059, HI=422.622356, LO=177.377644, temp=12.972412
Heater ON
ON time[s]=422.611024
Heater OFF
OFF time[s]=177.377501
Cycles=25, Total time[min]=249.999979
PID=71.598510, P=4.514482, I=67.084027, D=0.000000
DUTY=71.598510, HI=429.591057, LO=170.408943, temp=12.972412
Heater ON
ON time[s]=429.579730
Heater OFF
OFF time[s]=170.408799
Cycles=26, Total time[min]=259.999978
PID=70.687993, P=2.866497, I=67.821497, D=-0.000000
DUTY=70.687993, HI=424.127959, LO=175.872041, temp=12.982483
Heater ON
ON time[s]=424.116601
Heater OFF
OFF time[s]=175.871881
Cycles=27, Total time[min]=269.999977
PID=65.209563, P=-2.077461, I=67.287024, D=-0.000000
DUTY=65.209563, HI=391.257378, LO=208.742622, temp=13.012695
Heater ON
ON time[s]=391.246039
Heater OFF
OFF time[s]=208.742475
Cycles=28, Total time[min]=279.999976
PID=64.675090, P=-2.077461, I=66.752551, D=0.000000
DUTY=64.675090, HI=388.050542, LO=211.949458, temp=13.012695
Heater ON
ON time[s]=388.039118
Heater OFF
OFF time[s]=211.949322
Cycles=29, Total time[min]=289.999975
PID=70.356517, P=2.866497, I=67.490021, D=0.000000
DUTY=70.356517, HI=422.139104, LO=177.860896, temp=12.982483
Heater ON
ON time[s]=422.127764
Heater OFF
OFF time[s]=177.860747
Cycles=30, Total time[min]=299.999974
PID=66.950054, P=-0.429475, I=67.379529, D=-0.000000
DUTY=66.950054, HI=401.700322, LO=198.299678, temp=13.002625
Heater ON
ON time[s]=401.689054
Heater OFF
OFF time[s]=198.299517
Cycles=31, Total time[min]=309.999972
PID=66.839562, P=-0.429475, I=67.269037, D=0.000000
DUTY=66.839562, HI=401.037371, LO=198.962629, temp=13.002625
Heater ON
ON time[s]=401.026264
Heater OFF
OFF time[s]=198.962480
Cycles=32, Total time[min]=319.999972
PID=66.729070, P=-0.429475, I=67.158545, D=0.000000
DUTY=66.729070, HI=400.374419, LO=199.625581, temp=13.002625
Heater ON
ON time[s]=400.363076
Heater OFF
OFF time[s]=199.625439
Cycles=33, Total time[min]=329.999971
PID=70.762511, P=2.866497, I=67.896014, D=0.000000
DUTY=70.762511, HI=424.575066, LO=175.424934, temp=12.982483
Heater ON
ON time[s]=424.563754
Heater OFF
OFF time[s]=175.424752
Cycles=34, Total time[min]=339.999970
PID=73.571947, P=4.514482, I=69.057465, D=0.000000
DUTY=73.571947, HI=441.431682, LO=158.568318, temp=12.972412
Heater ON
ON time[s]=441.420372
Heater OFF
OFF time[s]=158.568176
Cycles=35, Total time[min]=349.999969
PID=72.661431, P=2.866497, I=69.794934, D=-0.000000
DUTY=72.661431, HI=435.968584, LO=164.031416, temp=12.982483
Heater ON
ON time[s]=435.957229
Heater OFF
OFF time[s]=164.031279
Cycles=36, Total time[min]=359.999968
PID=67.183000, P=-2.077461, I=69.260461, D=-0.000000
DUTY=67.183000, HI=403.098003, LO=196.901997, temp=13.012695
Heater ON
ON time[s]=403.086701
Heater OFF
OFF time[s]=196.901850
Cycles=37, Total time[min]=369.999967
PID=66.648528, P=-2.077461, I=68.725989, D=0.000000
DUTY=66.648528, HI=399.891167, LO=200.108833, temp=13.012695
Heater ON
ON time[s]=399.879827
Heater OFF
OFF time[s]=200.108677
Cycles=38, Total time[min]=379.999966
PID=66.114055, P=-2.077461, I=68.191516, D=0.000000
DUTY=66.114055, HI=396.684331, LO=203.315669, temp=13.012695
Heater ON
ON time[s]=396.672992
Heater OFF
OFF time[s]=203.315503
Cycles=39, Total time[min]=389.999965
PID=73.867449, P=4.514482, I=69.352966, D=0.000000
DUTY=73.867449, HI=443.204692, LO=156.795308, temp=12.972412
Heater ON
ON time[s]=443.193347
Heater OFF
OFF time[s]=156.795170
Cycles=40, Total time[min]=399.999964
PID=79.172832, P=7.810454, I=71.362378, D=0.000000
DUTY=79.172832, HI=475.036992, LO=124.963008, temp=12.952271
Heater ON
ON time[s]=475.025638
Heater OFF
OFF time[s]=124.962873
Cycles=41, Total time[min]=409.999963
PID=74.966344, P=2.866497, I=72.099847, D=-0.000000
DUTY=74.966344, HI=449.798064, LO=150.201936, temp=12.982483
Heater ON
ON time[s]=449.786715
Heater OFF
OFF time[s]=150.201796
Cycles=42, Total time[min]=419.999962
PID=69.487914, P=-2.077461, I=71.565375, D=-0.000000
DUTY=69.487914, HI=416.927483, LO=183.072517, temp=13.012695
Heater ON
ON time[s]=416.916124
Heater OFF
OFF time[s]=183.072408
Cycles=43, Total time[min]=429.999961
PID=68.953441, P=-2.077461, I=71.030902, D=0.000000
DUTY=68.953441, HI=413.720647, LO=186.279353, temp=13.012695
Heater ON
ON time[s]=413.709354
Heater OFF
OFF time[s]=186.279211
Cycles=44, Total time[min]=439.999960
PID=68.418969, P=-2.077461, I=70.496429, D=0.000000
DUTY=68.418969, HI=410.513811, LO=189.486189, temp=13.012695
Heater ON
ON time[s]=410.502515
Heater OFF
OFF time[s]=189.486049
Cycles=45, Total time[min]=449.999959
PID=67.884496, P=-2.077461, I=69.961957, D=0.000000
DUTY=67.884496, HI=407.306975, LO=192.693025, temp=13.012695
Heater ON
ON time[s]=407.295650
Heater OFF
OFF time[s]=192.692874
Cycles=46, Total time[min]=459.999958
PID=79.781823, P=7.810454, I=71.971368, D=0.000000
DUTY=79.781823, HI=478.690935, LO=121.309065, temp=12.952271
Heater ON
ON time[s]=478.679597
Heater OFF
OFF time[s]=121.308924
Cycles=47, Total time[min]=469.999957
PID=81.791234, P=7.810454, I=73.980780, D=0.000000
DUTY=81.791234, HI=490.747405, LO=109.252595, temp=12.952271
Heater ON
ON time[s]=490.736057
Heater OFF
OFF time[s]=109.252458
Cycles=48, Total time[min]=479.999956
PID=73.440813, P=-0.429475, I=73.870288, D=-0.000000
DUTY=73.440813, HI=440.644878, LO=159.355122, temp=13.002625
Heater ON
ON time[s]=440.633523
Heater OFF
OFF time[s]=159.354981
Cycles=49, Total time[min]=489.999955
PID=71.258354, P=-2.077461, I=73.335815, D=-0.000000
DUTY=71.258354, HI=427.550127, LO=172.449873, temp=13.012695
Heater ON
ON time[s]=427.538821
Heater OFF
OFF time[s]=172.449725
Cycles=50, Total time[min]=499.999954
PID=70.723882, P=-2.077461, I=72.801343, D=0.000000
DUTY=70.723882, HI=424.343291, LO=175.656709, temp=13.012695
Heater ON
ON time[s]=424.331943
Heater OFF
OFF time[s]=175.656568
Cycles=51, Total time[min]=509.999953
PID=76.405309, P=2.866497, I=73.538812, D=0.000000
DUTY=76.405309, HI=458.431853, LO=141.568147, temp=12.982483
Heater ON
ON time[s]=458.420500
Heater OFF
OFF time[s]=141.568012
Cycles=52, Total time[min]=519.999952
PID=72.998845, P=-0.429475, I=73.428320, D=-0.000000
DUTY=72.998845, HI=437.993071, LO=162.006929, temp=13.002625
Heater ON
ON time[s]=437.981717
Heater OFF
OFF time[s]=162.006787
Cycles=53, Total time[min]=529.999951
PID=70.816387, P=-2.077461, I=72.893848, D=-0.000000
DUTY=70.816387, HI=424.898320, LO=175.101680, temp=13.012695
Heater ON
ON time[s]=424.886968
Heater OFF
OFF time[s]=175.101528
Cycles=54, Total time[min]=539.999950
PID=72.353881, P=-0.429475, I=72.783356, D=0.000000
DUTY=72.353881, HI=434.123284, LO=165.876716, temp=13.002625
Heater ON
ON time[s]=434.111932
Heater OFF
OFF time[s]=165.876579
Cycles=55, Total time[min]=549.999949
PID=78.459288, P=4.514482, I=73.944806, D=0.000000
DUTY=78.459288, HI=470.755730, LO=129.244270, temp=12.972412
Heater ON
ON time[s]=470.744410
Heater OFF
OFF time[s]=129.244135
Cycles=56, Total time[min]=559.999948
PID=79.620739, P=4.514482, I=75.106256, D=0.000000
DUTY=79.620739, HI=477.724431, LO=122.275569, temp=12.972412
Heater ON
ON time[s]=477.713084
Heater OFF
OFF time[s]=122.275431
Cycles=57, Total time[min]=569.999947
PID=74.566289, P=-0.429475, I=74.995764, D=-0.000000
DUTY=74.566289, HI=447.397734, LO=152.602266, temp=13.002625
Heater ON
ON time[s]=447.386384
Heater OFF
OFF time[s]=152.602103
Cycles=58, Total time[min]=579.999945
PID=72.383831, P=-2.077461, I=74.461292, D=-0.000000
DUTY=72.383831, HI=434.302983, LO=165.697017, temp=13.012695
Heater ON
ON time[s]=434.291879
Heater OFF
OFF time[s]=165.696873
Cycles=59, Total time[min]=589.999945
PID=71.849358, P=-2.077461, I=73.926819, D=0.000000
DUTY=71.849358, HI=431.096147, LO=168.903853, temp=13.012695
Heater ON
ON time[s]=431.084796
Heater OFF
OFF time[s]=168.903705
Cycles=60, Total time[min]=599.999944
PID=77.530785, P=2.866497, I=74.664288, D=0.000000
DUTY=77.530785, HI=465.184709, LO=134.815291, temp=12.982483
Heater ON
ON time[s]=465.173360
Heater OFF
OFF time[s]=134.815175
Cycles=61, Total time[min]=609.999943
PID=80.340221, P=4.514482, I=75.825739, D=0.000000
DUTY=80.340221, HI=482.041326, LO=117.958674, temp=12.972412
Heater ON
ON time[s]=482.029912
Heater OFF
OFF time[s]=117.958527
Cycles=62, Total time[min]=619.999941
PID=81.501671, P=4.514482, I=76.987189, D=0.000000
DUTY=81.501671, HI=489.010027, LO=110.989973, temp=12.972412
Heater ON
ON time[s]=488.998927
Heater OFF
OFF time[s]=110.989837
Cycles=63, Total time[min]=629.999941
PID=76.447222, P=-0.429475, I=76.876697, D=-0.000000
DUTY=76.447222, HI=458.683330, LO=141.316670, temp=13.002625
Heater ON
ON time[s]=458.671984
Heater OFF
OFF time[s]=141.316526
Cycles=64, Total time[min]=639.999940
PID=76.336730, P=-0.429475, I=76.766205, D=0.000000
DUTY=76.336730, HI=458.020378, LO=141.979622, temp=13.002625
Heater ON
ON time[s]=458.008977
Heater OFF
OFF time[s]=141.979483
Cycles=65, Total time[min]=649.999939
PID=76.226238, P=-0.429475, I=76.655713, D=0.000000
DUTY=76.226238, HI=457.357427, LO=142.642573, temp=13.002625
Heater ON
ON time[s]=457.346132
Heater OFF
OFF time[s]=142.642432
Cycles=66, Total time[min]=659.999938
PID=76.115746, P=-0.429475, I=76.545221, D=0.000000
DUTY=76.115746, HI=456.694475, LO=143.305525, temp=13.002625
Heater ON
ON time[s]=456.683117
Heater OFF
OFF time[s]=143.305387
Cycles=67, Total time[min]=669.999937
PID=76.005254, P=-0.429475, I=76.434729, D=0.000000
DUTY=76.005254, HI=456.031523, LO=143.968477, temp=13.002625
Heater ON
ON time[s]=456.020168
Heater OFF
OFF time[s]=143.968340
Cycles=68, Total time[min]=679.999936
PID=80.038695, P=2.866497, I=77.172198, D=0.000000
DUTY=80.038695, HI=480.232170, LO=119.767830, temp=12.982483
Heater ON
ON time[s]=480.220819
Heater OFF
OFF time[s]=119.767697
Cycles=69, Total time[min]=689.999935
PID=76.632231, P=-0.429475, I=77.061707, D=-0.000000
DUTY=76.632231, HI=459.793389, LO=140.206611, temp=13.002625
Heater ON
ON time[s]=459.782036
Heater OFF
OFF time[s]=140.206475
Cycles=70, Total time[min]=699.999934
PID=76.521740, P=-0.429475, I=76.951215, D=0.000000
DUTY=76.521740, HI=459.130437, LO=140.869563, temp=13.002625
Heater ON
ON time[s]=459.119371
Heater OFF
OFF time[s]=140.869420
Cycles=71, Total time[min]=709.999933
PID=80.555181, P=2.866497, I=77.688684, D=0.000000
DUTY=80.555181, HI=483.331084, LO=116.668916, temp=12.982483
Heater ON
ON time[s]=483.319738
Heater OFF
OFF time[s]=116.668775
Cycles=72, Total time[min]=719.999932
PID=81.292650, P=2.866497, I=78.426154, D=0.000000
DUTY=81.292650, HI=487.755901, LO=112.244099, temp=12.982483
Heater ON
ON time[s]=487.744557
Heater OFF
OFF time[s]=112.243963
Cycles=73, Total time[min]=729.999931
PID=82.030120, P=2.866497, I=79.163623, D=0.000000
DUTY=82.030120, HI=492.180718, LO=107.819282, temp=12.982483
Heater ON
ON time[s]=492.169370
Heater OFF
OFF time[s]=107.819149
Cycles=74, Total time[min]=739.999930
PID=78.623656, P=-0.429475, I=79.053131, D=-0.000000
DUTY=78.623656, HI=471.741936, LO=128.258064, temp=13.002625
Heater ON
ON time[s]=471.730636
Heater OFF
OFF time[s]=128.257888
Cycles=75, Total time[min]=749.999929
PID=82.657097, P=2.866497, I=79.790601, D=0.000000
DUTY=82.657097, HI=495.942583, LO=104.057417, temp=12.982483
Heater ON
ON time[s]=495.931212
Heater OFF
OFF time[s]=104.057281
Cycles=76, Total time[min]=759.999928
PID=77.178667, P=-2.077461, I=79.256128, D=-0.000000
DUTY=77.178667, HI=463.072002, LO=136.927998, temp=13.012695
Heater ON
ON time[s]=463.060649
Heater OFF
OFF time[s]=136.927865
Cycles=77, Total time[min]=769.999927
PID=78.716161, P=-0.429475, I=79.145636, D=0.000000
DUTY=78.716161, HI=472.296965, LO=127.703035, temp=13.002625
Heater ON
ON time[s]=472.285670
Heater OFF
OFF time[s]=127.702894
Cycles=78, Total time[min]=779.999926
PID=78.605669, P=-0.429475, I=79.035144, D=0.000000
DUTY=78.605669, HI=471.634014, LO=128.365986, temp=13.002625
Heater ON
ON time[s]=471.622675
Heater OFF
OFF time[s]=128.365847
Cycles=79, Total time[min]=789.999925
PID=78.495177, P=-0.429475, I=78.924652, D=0.000000
DUTY=78.495177, HI=470.971062, LO=129.028938, temp=13.002625
Heater ON
ON time[s]=470.959742
Heater OFF
OFF time[s]=129.028802
Cycles=80, Total time[min]=799.999924
PID=78.384685, P=-0.429475, I=78.814160, D=0.000000
DUTY=78.384685, HI=470.308110, LO=129.691890, temp=13.002625
Heater ON
